main
	USART_init
	Test_File_Exist
		LongIntToStr
			Div_32x32_S
				COMFREM
				SDIV3232L
		Mmc_Fat_Get_File_Size
		ByteToStr
			Div_8x8_U
		Write_Str
			USART_Write
		WordToStr
			Div_16x16_U
		Mmc_Fat_Get_File_Date
		Mmc_Fat_Assign
			mmc_Fat_File_Create
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			mmc_Set_Fat_Start_Pos
				Div_32x32_S
					COMFREM
					SDIV3232L
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
	Delete_File
		Mmc_Fat_Delete
			Mmc_Write_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			mmc_Reset_Fat_Chain
				Div_32x32_S
					COMFREM
					SDIV3232L
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
		Mmc_Fat_Assign
			mmc_Fat_File_Create
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			mmc_Set_Fat_Start_Pos
				Div_32x32_S
					COMFREM
					SDIV3232L
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
	Open_File_Read
		USART_Write
		Mmc_Fat_Read
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			mmc_Fat_Chain_Next
				Div_16x16_U
				mmc_Set_File_Write_Sector
					Mul_32x32_S
						Mul_32x32_U
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
		Mmc_Fat_Reset
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
		Mmc_Fat_Assign
			mmc_Fat_File_Create
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			mmc_Set_Fat_Start_Pos
				Div_32x32_S
					COMFREM
					SDIV3232L
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
	Open_File_Append
		Mmc_Fat_Write
			mmc_Extend_Fat_Chain
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			Mmc_Write_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
		Mmc_Fat_Append
			Mul_32x32_S
				Mul_32x32_U
			Div_32x32_S
				COMFREM
				SDIV3232L
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			mmc_Set_File_Write_Cluster
				Mul_16x16_U
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
		Mmc_Fat_Set_File_Date
		Mmc_Fat_Assign
			mmc_Fat_File_Create
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			mmc_Set_Fat_Start_Pos
				Div_32x32_S
					COMFREM
					SDIV3232L
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
	Open_File_Rewrite
		Div_8x8_U
		Mmc_Fat_Write
			mmc_Extend_Fat_Chain
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			Mmc_Write_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
		Mmc_Fat_Rewrite
			Mmc_Write_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			mmc_Set_File_Write_Cluster
				Mul_16x16_U
			mmc_Reset_Fat_Chain
				Div_32x32_S
					COMFREM
					SDIV3232L
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
		Mmc_Fat_Assign
			mmc_Fat_File_Create
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			mmc_Set_Fat_Start_Pos
				Div_32x32_S
					COMFREM
					SDIV3232L
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
	Create_Multiple_Files
		Div_8x8_U
		Mmc_Fat_Write
			mmc_Extend_Fat_Chain
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			Mmc_Write_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
		Mmc_Fat_Rewrite
			Mmc_Write_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			mmc_Set_File_Write_Cluster
				Mul_16x16_U
			mmc_Reset_Fat_Chain
				Div_32x32_S
					COMFREM
					SDIV3232L
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
		Mmc_Fat_Assign
			mmc_Fat_File_Create
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			mmc_Set_Fat_Start_Pos
				Div_32x32_S
					COMFREM
					SDIV3232L
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
	Create_New_File
		Mmc_Fat_Write
			mmc_Extend_Fat_Chain
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			Mmc_Write_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
		Mmc_Fat_Rewrite
			Mmc_Write_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			mmc_Set_File_Write_Cluster
				Mul_16x16_U
			mmc_Reset_Fat_Chain
				Div_32x32_S
					COMFREM
					SDIV3232L
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
		Mmc_Fat_Assign
			mmc_Fat_File_Create
				Mul_32x32_S
					Mul_32x32_U
				Mmc_Write_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				Mmc_Read_Sector
					Mmc_Spi
					Mmc_Send_Command
						Mmc_Spi
				mmc_Set_File_Write_Cluster
					Mul_16x16_U
				mmc_Occupy_Current_Fat_Entry
					Mmc_Write_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
				mmc_Get_Free_Fat_Entry
					Mmc_Read_Sector
						Mmc_Spi
						Mmc_Send_Command
							Mmc_Spi
			mmc_Set_Fat_Start_Pos
				Div_32x32_S
					COMFREM
					SDIV3232L
			mmc_Set_File_Write_Sector
				Mul_32x32_S
					Mul_32x32_U
			Mmc_Read_Sector
				Mmc_Spi
				Mmc_Send_Command
					Mmc_Spi
	Mmc_Fat_Init
		Div_32x32_S
			COMFREM
			SDIV3232L
		Mul_32x32_S
			Mul_32x32_U
		Mmc_Read_Sector
			Mmc_Spi
			Mmc_Send_Command
				Mmc_Spi
		mmc_InitVars
		Mmc_Init
			Delay_10ms
			Mmc_Send_Command
				Mmc_Spi
			Mmc_Spi
	SPI_init_advanced
	Usart_Write_Text
		USART_Write
