<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <HTML>
<HEAD> <META NAME="GENERATOR" CONTENT="langdoc 1.0.1"> <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> <TITLE> lib_mcu </TITLE> </HEAD> <BODY> <TABLE BORDER="1" WIDTH="100%" CELLPADDING="6"> <TR> <TD ALIGN=CENTER VALIGN=MIDDLE BGCOLOR=BLUE> <H1> <FONT COLOR="#FFFFFF"> lib_mcu </FONT> </H1> </TD> </TR> </TABLE>
<P ALIGN=RIGHT> <I> Copyright (c) 2003</I> </P>
<H2> Library Usage </H2>
<H3> Package Description </H3>
<H3> Package Summary </H3>
<H4> Constants </H4>
<PRE><A HREF="#at89c51cc03.h">at89c51cc03.h</A> </PRE>

<H4> Global Variables </H4>
<PRE></PRE>

<H4> Macros </H4>
<PRE><A HREF="#Long_call">Long_call</A> </PRE>

<H4> Functions </H4>
<PRE></PRE>

<H3> Files List </H3>
<UL>
<LI><B><A NAME="at89c51cc03.h"></A> at89c51cc03.h</B><BR></LI>
<UL>Sfr file description for AT89C51CC03 product</UL>
<LI><B><A NAME="at89c51cc03_drv.h"></A> at89c51cc03_drv.h</B><BR></LI>
<UL>This file contains the C51 driver definition</UL>
<LI><B><A NAME="compiler.h"></A> compiler.h</B><BR></LI>
<UL>This file redefines dedicated KEIL, RAISONANCE and TASKINKG C51/C251 keywords in order to ensure that any source file can be processed by these compilers.</UL>
</UL>
<H3> Included Files </H3>
<UL>
<LI><B>keil.h </B><BR></LI>
<LI><B>lib_mcu/compiler.h </B><BR></LI>
</UL>
<H2> Types Description </H2>
<UL>
<LI><B><A NAME="Bool"></A> Bool</B><BR></LI>
<UL><PRE>unsigned char       </PRE>
</UL>
<LI><B><A NAME="Byte"></A> Byte</B><BR></LI>
<UL><PRE>unsigned char       </PRE>
</UL>
<LI><B><A NAME="DWord"></A> DWord</B><BR></LI>
<UL><PRE>unsigned long int   </PRE>
</UL>
<LI><B><A NAME="Float16"></A> Float16</B><BR></LI>
<UL><PRE>float               </PRE>
</UL>
<LI><B><A NAME="Int8"></A> Int8</B><BR></LI>
<UL><PRE>char                </PRE>
</UL>
<LI><B><A NAME="Int16"></A> Int16</B><BR></LI>
<UL><PRE>int                 </PRE>
</UL>
<LI><B><A NAME="Int32"></A> Int32</B><BR></LI>
<UL><PRE>long int            </PRE>
</UL>
<LI><B><A NAME="Uchar"></A> Uchar</B><BR></LI>
<UL><PRE>unsigned char       </PRE>
</UL>
<LI><B><A NAME="Uint8"></A> Uint8</B><BR></LI>
<UL><PRE>unsigned char       </PRE>
</UL>
<LI><B><A NAME="Uint16"></A> Uint16</B><BR></LI>
<UL><PRE>unsigned int        </PRE>
</UL>
<LI><B><A NAME="Uint32"></A> Uint32</B><BR></LI>
<UL><PRE>unsigned long int   </PRE>
</UL>
<LI><B><A NAME="Union16"></A> Union16</B><BR></LI>
<UL><PRE>union 
{
  Uint16 w;
  Uint8  b[2];
} </PRE>
</UL>
<LI><B><A NAME="Union32"></A> Union32</B><BR></LI>
<UL><PRE>union 
{
  Uint32 dw; // l changed in dw (double word) because l is used for signed long...
  Uint16 w[2];
  Uint8  b[4];
} </PRE>
</UL>
<LI><B><A NAME="Word"></A> Word</B><BR></LI>
<UL><PRE>unsigned int        </PRE>
</UL>
</UL>
<H2> Constant Macros </H2>
<A NAME="at89c51cc03.h"></A>
<H3> at89c51cc03.h </H3>
<TABLE BORDER="0"  WIDTH="100 %"  BGCOLOR="#D6E8FF"  CELLPADDING="6">
<TR>
 <TD VALIGN=MIDDLE><PRE>#include "lib_mcu/compiler.h" </PRE></TD>

</TABLE>
<P>
Sfr file description for AT89C51CC03 product
<P>
<HR>
<H2> Global Variables </H2>
<H2> Function Macros </H2>
<A NAME="Long_call"></A>
<H3> Long_call </H3>
<TABLE BORDER="0"  WIDTH="100 %"  BGCOLOR="#D6E8FF"  CELLPADDING="6">
<TR>
 <TD VALIGN=MIDDLE><PRE>#define <A HREF="#Long_call">Long_call</A> ( addr )           (  (  *  ( void  ( code *  )  ( void )  )  ( addr )  )  (  )  )  </PRE></TD>

<TR>
 <TD VALIGN=MIDDLE><PRE></PRE></TD>

</TABLE>
<P>
Call the routine at address addr: generate an Assembly LCALL addr opcode.
<P>
<TABLE BORDER="0"  WIDTH="100 %"  BGCOLOR="#FFD0D0"  CELLPADDING="6">
<TR>
 <TD VALIGN=MIDDLE><PRE>addr: address of the routine to call</PRE></TD>

</TABLE>
<H4> Example </H4>
<PRE>Long_call(0); // Software reset (if no IT used before)</PRE>

<H4> Note </H4>
<P>
May be used as a long jump opcode in some special cases
<HR>
<H2> Functions </H2>
</BODY></HTML>
