interrupt
	Adc_Read
		Delay_22us
main
	Display_Adc
		Div_16x16_S
			Div_16x16_S_L
		Mul_16x16_S
		Lcd_Custom_Chr_CP
			Lcd_Custom_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Custom_Chr
			Lcd_Custom_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
	Lcd_Custom_Out
		Lcd_Custom_Chr_CP
			Lcd_Custom_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Custom_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	Lcd_Custom_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
	Lcd_Custom_Config
		Delay_5500us
