<html>
<head>
<title>Atmel - cc03-demo-spi-0_0_1 Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="GENERATOR" content=" - update_langdoc,v 1.29 2003/08/05 14:21:58 apache Exp">
</head>

<body bgcolor="#FFFFFF">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="doc/atmel_rvb.gif" width="130" height="60"><font face="Arial, Helvetica, sans-serif" size="4"></font></td>    <td bgcolor="#FFCC66">
      <div align="center">
        <p><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#990000">Package Documentation<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">cc03-demo-spi-0_0_1</font></b></font></font></b></font></p>
      </div>
    </td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
    <td>      <div align="center"><font face="Arial, Helvetica, sans-serif" size="4"><b><font size="3">August 2003
</font></b></font><font face="Arial, Helvetica, sans-serif" size="2"></font></div>    </td>
  </tr>
</table>
<br><br>

<table width="600" border="0" cellspacing="1" cellpadding="1">
  <tr bgcolor="#FFCF63">    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>System / Root / Demo</b></font></td>
  </tr>
  <tr>
    <td width="30">&nbsp;</td>    <td width="560"><font face="Arial, Helvetica, sans-serif" size="2"><img src="doc/txt.gif" width="31" height="9">
    <a href="../cc03-demo-spi-0_0_1/LICENSE.txt">LICENSE</a></font><br>
      </td>
  </tr>
</table>
<br>
<table width="600" border="0" cellspacing="1" cellpadding="1">
  <tr bgcolor="#FFCF63">    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>lib_mcu/</b></font></td>
  </tr>
  <tr>
    <td width="30">&nbsp;</td>    <td width="560"><font face="Arial, Helvetica, sans-serif" size="2"><img src="doc/htm.gif" width="31" height="9">
    <a href="lib_mcu/spi/spi.html">spi</a></font><br>
<font face="Arial, Helvetica, sans-serif" size="2"><img src="doc/htm.gif" width="31" height="9">
    <a href="./lib_mcu/lib_mcu.html">lib_mcu</a></font><br>
      </td>
  </tr>
</table>
<br>
<table width="600" border="0" cellspacing="1" cellpadding="1">
  <tr bgcolor="#FFCF63">    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>valid/</b></font></td>
  </tr>
  <tr>
    <td width="30">&nbsp;</td>    <td width="560"><font face="Arial, Helvetica, sans-serif" size="2"><img src="doc/txt.gif" width="31" height="9">
    <a href="valid/spi_drv/NEWS.txt">NEWS</a></font><br>
<font face="Arial, Helvetica, sans-serif" size="2"><img src="doc/txt.gif" width="31" height="9">
    <a href="valid/spi_drv/README.txt">README</a></font><br>
<font face="Arial, Helvetica, sans-serif" size="2"><img src="doc/htm.gif" width="31" height="9">
    <a href="valid/spi_drv/spi_drv.html">spi_drv</a></font><br>
      </td>
  </tr>
</table>
<br><p><font face="Arial, Helvetica, sans-serif" size="2">Technical support: <a href="mailto:mcu@atmel.com">mcu@atmel.com</a><br>
Further information on Atmel products: <a href="http://www.atmel.com">www.atmel.com</a></font><font face="Arial, Helvetica, sans-serif" size="2"><b><br>
  </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><i>Atmel&reg; is a registred trademark of Atmel Corporation.<br>&copy; Atmel Corporation, 2003
</i></font></p>
</body>
</html>
