main
	Double2Word
		SETIOV3224
	Mul_32x32_FP
		SETFUN32
		SETFOV32
		RES032
	Word2Double
		NRM3232
			FIXSIGN32
			SETFUN32
			RES032
	MyWordToStrWithZeros
		Div_16x16_U
	ADC_read
		Delay_22us
	Lcd_Chr
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	Lcd_Out
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	Lcd_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
	Lcd_Init
		Lcd_Config
			Delay_5500us
