main
	Display_time
		Lcd_Chr
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Out
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		ByteToStr
			Div_8x8_U
	Transform_time
	Read_time
		I2C_Stop
		I2C_Rd
		I2C_Repeated_Start
		I2C_Wr
		I2C_Start
			I2C_Is_Idle
	Init
		I2C_Init
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
		Lcd_Chr
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Out
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Config
			Delay_5500us
