 This project in an example of how to use the graphics library
 functions from NXP called SWIM (Simple Window Interface Manager).
 
 Required hardware:
 	IRD 2.0 2478 Evaluation board w/Toshiba LTA057A347F 5.7" 320x240 LCD module
	
 Required Software:
 	Rowley CrossStudio for ARM v1.5 or newer
	Rowley CrossConnect for ARM or other supported debugger
	
 Description:
 	Draws color bars on the LCD using the SWIM library with LCD in RGB1:5:5:5 mode.

 Notes:
 	The IRD 2.0 2478 board has either 8MB, 16MB or 32MB external SDRAM using
	either a 64Mb, 128Mb or 256Mb x32 SDRAM device in U6 respectively:

		MT48LC2M32B2 ( 64Mbit SDRAM, 32-bit databus) from Micron (default)
		MT48LC4M32B2 (128Mbit SDRAM, 32-bit databus) from Micron (option)
		MT48LC8M32B2 (256Mbit SDRAM, 32-bit databus) from Micron (option)

	This example is setup for the 64Mb (8MB) Micron SDRAM configuration.
	If you have another version of the core board you will need to modify 
        the SDRAM initialization code in the "ex_sdram.c" file.

	This memory will be used as the LCD frame buffer memory for this example.
	
	The SDRAM memory resides at address:
		0xA000 0000 - 0xA07F FFFFF using DYNCS0 (8MB, 2Mx32)
	
	in 240x320 16bpp RGB1:5:5:5 mode the the frame buffer uses 150KB starting at: 
		0xA0000000 within the SDRAM.
	
	The parameters for the Toshiba LCD panel are configured in lcd_params.c,
        this panel is configured for operation in 1:5:5:5 mode.
 
Useage:

  1) Start Rowley CrossStudio for ARM and open the example solution file

      Select File->Open Solution->
      Open the following solution: LPC2478_SWIM_Example.hzp

  2) Build the solution
  
      Build->Build Solution
      
  3) Attach your CrossConnect debugger to the IRD 2.0 board & PC, then connect to it

      Targets->Connect USB CrossConnect for ARM
  
  4) Download the program into flash

      Debug->Start Debugging (F5)

  3) Run the program !

      Debug->Go (F5)
