<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: Analog inputs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="ana_input">Analog inputs</a></h1>The implementation is designed to use a 5V voltage reference. The ADC is configured to use external reference, and therefore 5V must be applied on AREF externally. If STK500 is used, connect the AREF jumper and configure STK500 to provide a 5V reference (from AVR Studio).<br>
 <br>
 The analog input used as speed reference is in the range 0-2.5V.<br>
 <br>
 The overvoltage detection is set to 1A, assuming that a 0.22 ohm shunt resistor is used. The OVERCURRENT_PIN is drawn low when over current is detected. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:13 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
