<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: Compiler settings</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="comp_set">Compiler settings</a></h1>This code has been compiled and tested using the AIR EWAVR 4.12A compiler.<br>
 <br>
 The following file(s) should be added to the IAR project:<ul>
<li><a class="el" href="sensor__three__phase__BLDC_8c.html">sensor_three_phase_BLDC.c</a></li><li><a class="el" href="info_8h.html">info.h</a> (no code, only documentation).</li></ul>
<p>
The compiler settings (Project options) should be set as follows to compile the code:<ul>
<li>Processor configuration = ATmega48 (in General Options-&gt;Target).</li><li>Enable bit definitions in I/O-Include file (in General Options-&gt;System).</li><li>Lock for global variables = 6 (in Compiler C/C++ -&gt;Code).</li><li>Linker output format for debug = UBROF8 (in Linker-&gt;output).</li><li>Linker output format for release = Intel extended hex (in Linker-&gt;output).</li><li>Optimization settings<ul>
<li>Release = high speed optimization (cross call enabled).</li><li>Debug = low size optimization (default).</li></ul>
</li></ul>
<p>
Compiler output files can be found in the debug and release directories. The debug output (UBROF8 format) is using low optimization, while the release output (intel extended hex format) is using high optimization (default is size optimization).<br>
 Code size for release is 427 bytes. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:13 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
