<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>count
: <a class="el" href="sensor__three__phase__BLDC_8c.html#a58b8a83721a97ceb2b3f9ae33e93c8a">sensor_three_phase_BLDC.c</a><li>drvPatternsCCW
: <a class="el" href="sensor__three__phase__BLDC_8c.html#9095411769b6f1ae58057fcf1d53477d">sensor_three_phase_BLDC.c</a><li>drvPatternsCW
: <a class="el" href="sensor__three__phase__BLDC_8c.html#24127a6deb2eadb5bdb60b1764d6a69f">sensor_three_phase_BLDC.c</a><li>fastTemp
: <a class="el" href="sensor__three__phase__BLDC_8c.html#e582946a94b2de688bc95541c77417f7">sensor_three_phase_BLDC.c</a><li>hallMask
: <a class="el" href="sensor__three__phase__BLDC_8c.html#183b0407d7f3921fcf1fd797e5d6ebc9">sensor_three_phase_BLDC.c</a><li>pDrvPattern
: <a class="el" href="sensor__three__phase__BLDC_8c.html#576aa8ebbcf98ff39e3df8e6df3b9372">sensor_three_phase_BLDC.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:13 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
