<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC_MUX_SHUNT_H
: <a class="el" href="sensor__three__phase__BLDC_8h.html#053bfcd077d339a4bc014b7446bbb542">sensor_three_phase_BLDC.h</a><li>ADC_MUX_SHUNT_L
: <a class="el" href="sensor__three__phase__BLDC_8h.html#43a4669384ded12977b5db98b5a317d3">sensor_three_phase_BLDC.h</a><li>ADC_MUX_SPEED_REF
: <a class="el" href="sensor__three__phase__BLDC_8h.html#1af660da1c5e55174817cc6ebd7f77ed">sensor_three_phase_BLDC.h</a><li>ADC_REF_VOLTAGE
: <a class="el" href="sensor__three__phase__BLDC_8h.html#9d3ea7ce740f91ace37ec28a85e74315">sensor_three_phase_BLDC.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CLOCKWISE
: <a class="el" href="sensor__three__phase__BLDC_8h.html#b97a98583824a9ef7d480fe8fdca33cf">sensor_three_phase_BLDC.h</a><li>COM0P1_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#15ed51332767fcecac4e1aef1388ec77">sensor_three_phase_BLDC.h</a><li>COM0P1_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#09179c082230d9544ba6bc6f0b23f212">sensor_three_phase_BLDC.h</a><li>COM0P2_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#9da0df42103803af16a441c8442d0724">sensor_three_phase_BLDC.h</a><li>COM0P2_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#2e073edd544a7d2ccdb0da93bb7cc91b">sensor_three_phase_BLDC.h</a><li>COM0P3_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#246224584226ce229d70c6a3c89c9f47">sensor_three_phase_BLDC.h</a><li>COM0P3_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#78c4497125648f711e4958fbcb2dbcb8">sensor_three_phase_BLDC.h</a><li>COM0P4_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#91265043deb3519cf2b314f26cb6608f">sensor_three_phase_BLDC.h</a><li>COM0P4_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#4def4772f44daba3abd0c7aa4dfdbe08">sensor_three_phase_BLDC.h</a><li>COM0P5_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#be3cad9c4636fef23d5b9eda15350ec9">sensor_three_phase_BLDC.h</a><li>COM0P5_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#630c6dc99d00cbcabd74a311091bb141">sensor_three_phase_BLDC.h</a><li>COM0P6_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#029e52ab2a6ad6d188c30698081f1b38">sensor_three_phase_BLDC.h</a><li>COM0P6_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#a28e7cafd87d85240b74e977a796f82a">sensor_three_phase_BLDC.h</a><li>COM2P1_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#e7add58e8013c05e134082db3fc4fecf">sensor_three_phase_BLDC.h</a><li>COM2P1_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#86b8a0d6dda55ba25c18e0be03b5dbae">sensor_three_phase_BLDC.h</a><li>COM2P2_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#704ead0481e7d260a7084a15117881cd">sensor_three_phase_BLDC.h</a><li>COM2P2_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#8f2ff6f40d07cae1bd5e247fa2dad8c9">sensor_three_phase_BLDC.h</a><li>COM2P3_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#d876e9f038fd5ea7688ca682e901c364">sensor_three_phase_BLDC.h</a><li>COM2P3_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#736c52c50f1ca51efce8ba493a8eaa86">sensor_three_phase_BLDC.h</a><li>COM2P4_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#88a9750791fa795ad0775dbdcf024b12">sensor_three_phase_BLDC.h</a><li>COM2P4_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#c40f4258c92fe1bafb5457cb5820ce7c">sensor_three_phase_BLDC.h</a><li>COM2P5_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#b18c9f5a4ce2815a3f7ec870c6261654">sensor_three_phase_BLDC.h</a><li>COM2P5_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#44cd6438bea59c976bf55bfc39a5e61e">sensor_three_phase_BLDC.h</a><li>COM2P6_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#915f423967d54cab5af51fcc9ade39a4">sensor_three_phase_BLDC.h</a><li>COM2P6_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#0c1f2dcc6d2cc5a06fdf67ce96bfa4f0">sensor_three_phase_BLDC.h</a><li>COUNTERCLOCKWISE
: <a class="el" href="sensor__three__phase__BLDC_8h.html#c917a800ab287a1361794beea62c0604">sensor_three_phase_BLDC.h</a><li>CURRENT_SHUNT_RESISTANCE
: <a class="el" href="sensor__three__phase__BLDC_8h.html#83b6c91623150f45152e9c2d4698f9d1">sensor_three_phase_BLDC.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DDR_HALL
: <a class="el" href="sensor__three__phase__BLDC_8h.html#df11feaf7dc2fe52e87883fdcff1a35a">sensor_three_phase_BLDC.h</a><li>DDR_MC
: <a class="el" href="sensor__three__phase__BLDC_8h.html#da9f43fb4039548a78f703919f8278e1">sensor_three_phase_BLDC.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HALL1
: <a class="el" href="sensor__three__phase__BLDC_8h.html#be94cf4e3630fe1c4a543d69b0cd01a6">sensor_three_phase_BLDC.h</a><li>HALL2
: <a class="el" href="sensor__three__phase__BLDC_8h.html#a4f3fa01f064796e5cae6a55f20d61ad">sensor_three_phase_BLDC.h</a><li>HALL3
: <a class="el" href="sensor__three__phase__BLDC_8h.html#82f5be33d505ae684f2c63594df4959a">sensor_three_phase_BLDC.h</a><li>HALL_MASK
: <a class="el" href="sensor__three__phase__BLDC_8h.html#7a549297531b4ee380578d3f5f61e8bc">sensor_three_phase_BLDC.h</a><li>HP1
: <a class="el" href="sensor__three__phase__BLDC_8h.html#7fc2916ef7ea0e9e7b025978ada22815">sensor_three_phase_BLDC.h</a><li>HP2
: <a class="el" href="sensor__three__phase__BLDC_8h.html#9f789bf161a24d0feba3576554842651">sensor_three_phase_BLDC.h</a><li>HP3
: <a class="el" href="sensor__three__phase__BLDC_8h.html#b98049420029f77bcd5355f9d370571e">sensor_three_phase_BLDC.h</a><li>HP4
: <a class="el" href="sensor__three__phase__BLDC_8h.html#8727bb327377d9c378708903cd9ed825">sensor_three_phase_BLDC.h</a><li>HP5
: <a class="el" href="sensor__three__phase__BLDC_8h.html#a5e473ffa3de6d109f73b8893e8ee16a">sensor_three_phase_BLDC.h</a><li>HP6
: <a class="el" href="sensor__three__phase__BLDC_8h.html#507ed8ce345aa7f31022b2022cbe5e43">sensor_three_phase_BLDC.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_CURRENT
: <a class="el" href="sensor__three__phase__BLDC_8h.html#2989837a37d6d63b59c6dd541b785435">sensor_three_phase_BLDC.h</a><li>MAX_CURRENT_ADC
: <a class="el" href="sensor__three__phase__BLDC_8h.html#36f4ebdd10a3ca66eeb32c07a8b80196">sensor_three_phase_BLDC.h</a><li>MAX_SHUNT_VOLTAGE
: <a class="el" href="sensor__three__phase__BLDC_8h.html#10da00e55edd37cb49d725f9102a836d">sensor_three_phase_BLDC.h</a><li>MC_MASK
: <a class="el" href="sensor__three__phase__BLDC_8h.html#f0dc5d6445ca138624a4f3c56d4590e1">sensor_three_phase_BLDC.h</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OVERCURRENT_PIN
: <a class="el" href="sensor__three__phase__BLDC_8h.html#f96cce4c6a2cab2ffa63540cb957b49f">sensor_three_phase_BLDC.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PATTERN_COM0_OFFSET
: <a class="el" href="sensor__three__phase__BLDC_8h.html#f018064f9e7ea151a79708b8d2dbeaa5">sensor_three_phase_BLDC.h</a><li>PATTERN_COM2_OFFSET
: <a class="el" href="sensor__three__phase__BLDC_8h.html#28bb4763665eafc0a7deaf6dbdcf72d1">sensor_three_phase_BLDC.h</a><li>PATTERN_DRV_OFFSET
: <a class="el" href="sensor__three__phase__BLDC_8h.html#10fde2c5a7ee10a7887dade851ec53f3">sensor_three_phase_BLDC.h</a><li>PDP1_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#c7298f0836c0b9217065c99e74f4d9dd">sensor_three_phase_BLDC.h</a><li>PDP1_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#8a34124bb3234c44f7e6d97805028953">sensor_three_phase_BLDC.h</a><li>PDP2_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#ad07f4d96c9976f87cb32aaf87194469">sensor_three_phase_BLDC.h</a><li>PDP2_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#91ceb40b0300b48501b20dc2868dbd2e">sensor_three_phase_BLDC.h</a><li>PDP3_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#edc2f84447e49e85bcb7fb60d99c6125">sensor_three_phase_BLDC.h</a><li>PDP3_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#8e1411b91f2a3251d832f0df762910cf">sensor_three_phase_BLDC.h</a><li>PDP4_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#67fd7ee858ff918e9f169797a694ca83">sensor_three_phase_BLDC.h</a><li>PDP4_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#0d2fc26adaea3d784aac3633f7006f68">sensor_three_phase_BLDC.h</a><li>PDP5_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#2b5528365976ddc1a345f8231391c5eb">sensor_three_phase_BLDC.h</a><li>PDP5_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#5e882f157880f935692a89506d3c80b0">sensor_three_phase_BLDC.h</a><li>PDP6_CCW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#07bb10c31ddff0b59272ccef5447d59b">sensor_three_phase_BLDC.h</a><li>PDP6_CW
: <a class="el" href="sensor__three__phase__BLDC_8h.html#53a8743f335328fbb899594513d07726">sensor_three_phase_BLDC.h</a><li>PIN_HALL
: <a class="el" href="sensor__three__phase__BLDC_8h.html#9c80d45f4c5f9729887dcd301a26a342">sensor_three_phase_BLDC.h</a><li>PIN_MC
: <a class="el" href="sensor__three__phase__BLDC_8h.html#72261c615c156859bdc19c9e81c9b5a6">sensor_three_phase_BLDC.h</a><li>PORT_HALL
: <a class="el" href="sensor__three__phase__BLDC_8h.html#5472508ded18bbbac21b90631b9d9df8">sensor_three_phase_BLDC.h</a><li>PORT_MC
: <a class="el" href="sensor__three__phase__BLDC_8h.html#b6ee192d3a025bc781247875d269fd10">sensor_three_phase_BLDC.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UH
: <a class="el" href="sensor__three__phase__BLDC_8h.html#fde84bed3c7b849caa70678417644468">sensor_three_phase_BLDC.h</a><li>UL
: <a class="el" href="sensor__three__phase__BLDC_8h.html#77401f6b813b95031813338afa9221e3">sensor_three_phase_BLDC.h</a><li>UL_OFF
: <a class="el" href="sensor__three__phase__BLDC_8h.html#b58ca3b554939d4f862917bbcb10e3ca">sensor_three_phase_BLDC.h</a><li>UL_ON
: <a class="el" href="sensor__three__phase__BLDC_8h.html#563e6ae96e20c0024942e98b9402796c">sensor_three_phase_BLDC.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VH
: <a class="el" href="sensor__three__phase__BLDC_8h.html#c31fb559eebde8ea35b9f6b97fa4a91e">sensor_three_phase_BLDC.h</a><li>VL
: <a class="el" href="sensor__three__phase__BLDC_8h.html#f66e7c3d47aab0745e29e697ea13c6f6">sensor_three_phase_BLDC.h</a><li>VL_OFF
: <a class="el" href="sensor__three__phase__BLDC_8h.html#192c56177bab698389dd638b4a0727f4">sensor_three_phase_BLDC.h</a><li>VL_ON
: <a class="el" href="sensor__three__phase__BLDC_8h.html#10ff9c0da40d2f3f0dddbc1b2e92f323">sensor_three_phase_BLDC.h</a><li>VOLTS_PER_ADC_STEP
: <a class="el" href="sensor__three__phase__BLDC_8h.html#39033ffd8e712ef9eae7e5273f04fd27">sensor_three_phase_BLDC.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WH
: <a class="el" href="sensor__three__phase__BLDC_8h.html#4caef87946face52bb99a4de0a009868">sensor_three_phase_BLDC.h</a><li>WL
: <a class="el" href="sensor__three__phase__BLDC_8h.html#5d0674318ee8a7200066fb4e969a585d">sensor_three_phase_BLDC.h</a><li>WL_OFF
: <a class="el" href="sensor__three__phase__BLDC_8h.html#06fe1514643fe16481190c2462c256fa">sensor_three_phase_BLDC.h</a><li>WL_ON
: <a class="el" href="sensor__three__phase__BLDC_8h.html#315909355d01e159358e7fd2a6b90fa3">sensor_three_phase_BLDC.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:13 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
