<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Get_ADC8()
: <a class="el" href="sensor__three__phase__BLDC_8c.html#b7eaa5298c0de6c7731e26a7b822f581">sensor_three_phase_BLDC.c</a><li>Init_ADC()
: <a class="el" href="sensor__three__phase__BLDC_8c.html#470988591efba965a6aa3f5f686e1363">sensor_three_phase_BLDC.c</a><li>Init_MC_pin_change_interrupt()
: <a class="el" href="sensor__three__phase__BLDC_8c.html#9e778d65728be5c5be866a5a5fab2ef9">sensor_three_phase_BLDC.c</a><li>Init_MC_timers()
: <a class="el" href="sensor__three__phase__BLDC_8c.html#948e86daf9d3491cf7587b59fed886f8">sensor_three_phase_BLDC.c</a><li>main()
: <a class="el" href="sensor__three__phase__BLDC_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">sensor_three_phase_BLDC.c</a><li>PCINT0_ISR()
: <a class="el" href="sensor__three__phase__BLDC_8c.html#24104e102795fa8d1f66e7858f436d56">sensor_three_phase_BLDC.c</a><li>Set_Direction()
: <a class="el" href="sensor__three__phase__BLDC_8c.html#a44e3e79466c6df54e3bcb2b866f61a4">sensor_three_phase_BLDC.c</a><li>Set_Speed()
: <a class="el" href="sensor__three__phase__BLDC_8c.html#e4107deaa29b225b15476c94cff7440d">sensor_three_phase_BLDC.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:13 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
