<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: Hardware configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="hw_conf">Hardware configuration</a></h1>The hardware configuration (pin used) can be changed in the <a class="el" href="sensor__three__phase__BLDC_8h.html">sensor_three_phase_BLDC.h</a> file. <br>
 <br>
 The default configuration for hall sensor inputs are:<ul>
<li>HALL1 = PB1</li><li>HALL2 = PB2</li><li>HALL3 = PB3</li></ul>
<p>
The default configuration for driver control signals are:<ul>
<li>UL = PD6</li><li>VL = PD5</li><li>WL = PD3</li><li>UH = PD7</li><li>VH = PD4</li><li>WH = PD2</li></ul>
<p>
The default input for speed reference and overcurrent are:<ul>
<li>Speed reference = ADC0 = PC0</li><li>Overcurrent = ADC4 = PC4 </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:13 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
