<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>AVR443 Sensor-based control of three phase Brushless DC Motor Documentation</h1>
<p>
<h3 align="center"><a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">Atmel AVR Application Note</a> </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
This documents the software for application note AVR443. This is an example of how to use an ATmega48/88/168 to control a three phase BLDC motor with hall sensors.<h2><a class="anchor" name="compinfo">
Compilation Info</a></h2>
This software was compiled with IAR Embedded Workbench, 4.12A. Details about compiler settings can be found in "related pages".<br>
<h2><a class="anchor" name="deviceinfo">
Device Info</a></h2>
The code is targeting ATmega48/88/168. The concepts used can also be applied when using other AVRs, though some rewriting of the code will be required.<h2><a class="anchor" name="contactinfo">
Contact Info</a></h2>
For more info about Atmel AVR visit <a href="http://www.atmel.com/products/AVR/">http://www.atmel.com/products/AVR/</a> <br>
 For application notes visit <a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">http://www.atmel.com/dyn/products/app_notes.asp?family_id=607</a> <br>
 Support mail: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:11 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
