<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: sensor_three_phase_BLDC.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>sensor_three_phase_BLDC.c</h1><a href="sensor__three__phase__BLDC_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="sensor__three__phase__BLDC_8h.html">sensor_three_phase_BLDC.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00033"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#9095411769b6f1ae58057fcf1d53477d">00033</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#9095411769b6f1ae58057fcf1d53477d">drvPatternsCCW</a>[] = {
<a name="l00034"></a>00034   0,    <span class="comment">//Stop</span>
<a name="l00035"></a>00035   <span class="comment">// MC_PORT drive config</span>
<a name="l00036"></a>00036   <a class="code" href="sensor__three__phase__BLDC_8h.html#ad07f4d96c9976f87cb32aaf87194469">PDP2_CCW</a>, <span class="comment">//Phase2</span>
<a name="l00037"></a>00037   <a class="code" href="sensor__three__phase__BLDC_8h.html#67fd7ee858ff918e9f169797a694ca83">PDP4_CCW</a>, <span class="comment">//Phase4</span>
<a name="l00038"></a>00038   <a class="code" href="sensor__three__phase__BLDC_8h.html#edc2f84447e49e85bcb7fb60d99c6125">PDP3_CCW</a>, <span class="comment">//Phase3</span>
<a name="l00039"></a>00039   <a class="code" href="sensor__three__phase__BLDC_8h.html#07bb10c31ddff0b59272ccef5447d59b">PDP6_CCW</a>, <span class="comment">//Phase6</span>
<a name="l00040"></a>00040   <a class="code" href="sensor__three__phase__BLDC_8h.html#c7298f0836c0b9217065c99e74f4d9dd">PDP1_CCW</a>, <span class="comment">//Phase1</span>
<a name="l00041"></a>00041   <a class="code" href="sensor__three__phase__BLDC_8h.html#2b5528365976ddc1a345f8231391c5eb">PDP5_CCW</a>, <span class="comment">//Phase5</span>
<a name="l00042"></a>00042   <span class="comment">// Configuration of Output Compare operation for timer 0</span>
<a name="l00043"></a>00043   <a class="code" href="sensor__three__phase__BLDC_8h.html#9da0df42103803af16a441c8442d0724">COM0P2_CCW</a>, <span class="comment">//Phase2</span>
<a name="l00044"></a>00044   <a class="code" href="sensor__three__phase__BLDC_8h.html#91265043deb3519cf2b314f26cb6608f">COM0P4_CCW</a>, <span class="comment">//Phase4</span>
<a name="l00045"></a>00045   <a class="code" href="sensor__three__phase__BLDC_8h.html#246224584226ce229d70c6a3c89c9f47">COM0P3_CCW</a>, <span class="comment">//Phase3</span>
<a name="l00046"></a>00046   <a class="code" href="sensor__three__phase__BLDC_8h.html#029e52ab2a6ad6d188c30698081f1b38">COM0P6_CCW</a>, <span class="comment">//Phase6</span>
<a name="l00047"></a>00047   <a class="code" href="sensor__three__phase__BLDC_8h.html#15ed51332767fcecac4e1aef1388ec77">COM0P1_CCW</a>, <span class="comment">//Phase1</span>
<a name="l00048"></a>00048   <a class="code" href="sensor__three__phase__BLDC_8h.html#be3cad9c4636fef23d5b9eda15350ec9">COM0P5_CCW</a>, <span class="comment">//Phase5</span>
<a name="l00049"></a>00049   <span class="comment">// Configuration of Output Compare operation for timer 2</span>
<a name="l00050"></a>00050   <a class="code" href="sensor__three__phase__BLDC_8h.html#704ead0481e7d260a7084a15117881cd">COM2P2_CCW</a>, <span class="comment">//Phase2</span>
<a name="l00051"></a>00051   <a class="code" href="sensor__three__phase__BLDC_8h.html#88a9750791fa795ad0775dbdcf024b12">COM2P4_CCW</a>, <span class="comment">//Phase4</span>
<a name="l00052"></a>00052   <a class="code" href="sensor__three__phase__BLDC_8h.html#d876e9f038fd5ea7688ca682e901c364">COM2P3_CCW</a>, <span class="comment">//Phase3</span>
<a name="l00053"></a>00053   <a class="code" href="sensor__three__phase__BLDC_8h.html#915f423967d54cab5af51fcc9ade39a4">COM2P6_CCW</a>, <span class="comment">//Phase6</span>
<a name="l00054"></a>00054   <a class="code" href="sensor__three__phase__BLDC_8h.html#e7add58e8013c05e134082db3fc4fecf">COM2P1_CCW</a>, <span class="comment">//Phase1</span>
<a name="l00055"></a>00055   <a class="code" href="sensor__three__phase__BLDC_8h.html#b18c9f5a4ce2815a3f7ec870c6261654">COM2P5_CCW</a>  <span class="comment">//Phase5</span>
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00066"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#24127a6deb2eadb5bdb60b1764d6a69f">00066</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#24127a6deb2eadb5bdb60b1764d6a69f">drvPatternsCW</a>[] = {
<a name="l00067"></a>00067   0,    <span class="comment">//Stop</span>
<a name="l00068"></a>00068   <span class="comment">// MC_PORT drive config</span>
<a name="l00069"></a>00069   <a class="code" href="sensor__three__phase__BLDC_8h.html#91ceb40b0300b48501b20dc2868dbd2e">PDP2_CW</a>, <span class="comment">//Phase2</span>
<a name="l00070"></a>00070   <a class="code" href="sensor__three__phase__BLDC_8h.html#53a8743f335328fbb899594513d07726">PDP6_CW</a>, <span class="comment">//Phase6</span>
<a name="l00071"></a>00071   <a class="code" href="sensor__three__phase__BLDC_8h.html#8a34124bb3234c44f7e6d97805028953">PDP1_CW</a>, <span class="comment">//Phase1</span>
<a name="l00072"></a>00072   <a class="code" href="sensor__three__phase__BLDC_8h.html#0d2fc26adaea3d784aac3633f7006f68">PDP4_CW</a>, <span class="comment">//Phase4</span>
<a name="l00073"></a>00073   <a class="code" href="sensor__three__phase__BLDC_8h.html#8e1411b91f2a3251d832f0df762910cf">PDP3_CW</a>, <span class="comment">//Phase3</span>
<a name="l00074"></a>00074   <a class="code" href="sensor__three__phase__BLDC_8h.html#5e882f157880f935692a89506d3c80b0">PDP5_CW</a>,  <span class="comment">//Phase5</span>
<a name="l00075"></a>00075   <span class="comment">// Configuration of Output Compare operation for timer 0</span>
<a name="l00076"></a>00076   <a class="code" href="sensor__three__phase__BLDC_8h.html#2e073edd544a7d2ccdb0da93bb7cc91b">COM0P2_CW</a>, <span class="comment">//Phase2</span>
<a name="l00077"></a>00077   <a class="code" href="sensor__three__phase__BLDC_8h.html#a28e7cafd87d85240b74e977a796f82a">COM0P6_CW</a>, <span class="comment">//Phase6</span>
<a name="l00078"></a>00078   <a class="code" href="sensor__three__phase__BLDC_8h.html#09179c082230d9544ba6bc6f0b23f212">COM0P1_CW</a>, <span class="comment">//Phase1</span>
<a name="l00079"></a>00079   <a class="code" href="sensor__three__phase__BLDC_8h.html#4def4772f44daba3abd0c7aa4dfdbe08">COM0P4_CW</a>, <span class="comment">//Phase4</span>
<a name="l00080"></a>00080   <a class="code" href="sensor__three__phase__BLDC_8h.html#78c4497125648f711e4958fbcb2dbcb8">COM0P3_CW</a>, <span class="comment">//Phase3</span>
<a name="l00081"></a>00081   <a class="code" href="sensor__three__phase__BLDC_8h.html#630c6dc99d00cbcabd74a311091bb141">COM0P5_CW</a>,  <span class="comment">//Phase5</span>
<a name="l00082"></a>00082   <span class="comment">// Configuration of Output Compare operation for timer 2</span>
<a name="l00083"></a>00083   <a class="code" href="sensor__three__phase__BLDC_8h.html#8f2ff6f40d07cae1bd5e247fa2dad8c9">COM2P2_CW</a>, <span class="comment">//Phase2</span>
<a name="l00084"></a>00084   <a class="code" href="sensor__three__phase__BLDC_8h.html#0c1f2dcc6d2cc5a06fdf67ce96bfa4f0">COM2P6_CW</a>, <span class="comment">//Phase6</span>
<a name="l00085"></a>00085   <a class="code" href="sensor__three__phase__BLDC_8h.html#86b8a0d6dda55ba25c18e0be03b5dbae">COM2P1_CW</a>, <span class="comment">//Phase1</span>
<a name="l00086"></a>00086   <a class="code" href="sensor__three__phase__BLDC_8h.html#c40f4258c92fe1bafb5457cb5820ce7c">COM2P4_CW</a>, <span class="comment">//Phase4</span>
<a name="l00087"></a>00087   <a class="code" href="sensor__three__phase__BLDC_8h.html#736c52c50f1ca51efce8ba493a8eaa86">COM2P3_CW</a>, <span class="comment">//Phase3</span>
<a name="l00088"></a>00088   <a class="code" href="sensor__three__phase__BLDC_8h.html#44cd6438bea59c976bf55bfc39a5e61e">COM2P5_CW</a>  <span class="comment">//Phase5</span>
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#576aa8ebbcf98ff39e3df8e6df3b9372">00094</a> __regvar __no_init <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="sensor__three__phase__BLDC_8c.html#576aa8ebbcf98ff39e3df8e6df3b9372">pDrvPattern</a> @14;
<a name="l00095"></a>00095 <span class="comment">//__regvar __no_init unsigned char *pComPattern @12;</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="union__fastTemp.html">00100</a> __regvar __no_init <span class="keyword">union </span><a class="code" href="union__fastTemp.html">_fastTemp</a>{
<a name="l00101"></a><a class="code" href="union__fastTemp.html#49d57cd1cfa5707f36348c8c06fe0424">00101</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__fastTemp.html#49d57cd1cfa5707f36348c8c06fe0424">word</a>;
<a name="l00102"></a>00102   <span class="keyword">struct</span>{
<a name="l00103"></a><a class="code" href="union__fastTemp.html#b708aa1180611623fcfa20408a8fa6fb">00103</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__fastTemp.html#b708aa1180611623fcfa20408a8fa6fb">LByte</a>;
<a name="l00104"></a><a class="code" href="union__fastTemp.html#5ac615eae0f9a751c932ae5101969871">00104</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__fastTemp.html#5ac615eae0f9a751c932ae5101969871">HByte</a>;  <span class="comment">//Hbyte = Zero</span>
<a name="l00105"></a>00105   };
<a name="l00106"></a>00106 } <a class="code" href="sensor__three__phase__BLDC_8c.html#e582946a94b2de688bc95541c77417f7">fastTemp</a> @12;
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#183b0407d7f3921fcf1fd797e5d6ebc9">00108</a> __regvar __no_init <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#183b0407d7f3921fcf1fd797e5d6ebc9">hallMask</a> @11; 
<a name="l00109"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#a58b8a83721a97ceb2b3f9ae33e93c8a">00109</a> __regvar __no_init <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#a58b8a83721a97ceb2b3f9ae33e93c8a">count</a> @10; 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00127"></a>00127 <span class="preprocessor">#pragma vector = PCINT0_vect</span>
<a name="l00129"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#24104e102795fa8d1f66e7858f436d56">00129</a> <span class="preprocessor">__interrupt void PCINT0_ISR( void )</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>{
<a name="l00131"></a>00131   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pTemp;
<a name="l00132"></a>00132   <a class="code" href="sensor__three__phase__BLDC_8c.html#e582946a94b2de688bc95541c77417f7">fastTemp</a>.<a class="code" href="union__fastTemp.html#49d57cd1cfa5707f36348c8c06fe0424">word</a> = ((<a class="code" href="sensor__three__phase__BLDC_8h.html#9c80d45f4c5f9729887dcd301a26a342">PIN_HALL</a> &amp; <a class="code" href="sensor__three__phase__BLDC_8c.html#183b0407d7f3921fcf1fd797e5d6ebc9">hallMask</a>)&gt;&gt;1);  <span class="comment">// Read Hall, Mask Pins, shift to use as pointer offset</span>
<a name="l00133"></a>00133 <span class="comment">//  Line below is desirable performance wise, but causes an internal error in compiler</span>
<a name="l00134"></a>00134 <span class="comment">//  fastTemp.LByte = (PIN_HALL &amp; HALL_MASK)&gt;&gt;1;   // Read Hall, Mask Pins, shift to use as pointer offset</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   pTemp = <a class="code" href="sensor__three__phase__BLDC_8c.html#576aa8ebbcf98ff39e3df8e6df3b9372">pDrvPattern</a> + <a class="code" href="sensor__three__phase__BLDC_8c.html#e582946a94b2de688bc95541c77417f7">fastTemp</a>.<a class="code" href="union__fastTemp.html#49d57cd1cfa5707f36348c8c06fe0424">word</a>;
<a name="l00137"></a>00137 <span class="comment">//  TCCR0A = fastTemp.HByte; //Disable PWM outputs (and thereby close low side FET)</span>
<a name="l00138"></a>00138 <span class="comment">//  TCCR2A = fastTemp.HByte; //Disable PWM output (and thereby close low side FET)</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <a class="code" href="sensor__three__phase__BLDC_8h.html#b6ee192d3a025bc781247875d269fd10">PORT_MC</a> = *(pTemp);    <span class="comment">//Change drive levels on high side</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   TCCR0A = *(pTemp + <a class="code" href="sensor__three__phase__BLDC_8h.html#f018064f9e7ea151a79708b8d2dbeaa5">PATTERN_COM0_OFFSET</a>);    <span class="comment">// Reconfigure output compare operation for T0</span>
<a name="l00143"></a>00143   TCCR2A = *(pTemp + <a class="code" href="sensor__three__phase__BLDC_8h.html#28bb4763665eafc0a7deaf6dbdcf72d1">PATTERN_COM2_OFFSET</a>); <span class="comment">// Reconfigure output compare operation for T2</span>
<a name="l00144"></a>00144   <a class="code" href="sensor__three__phase__BLDC_8c.html#a58b8a83721a97ceb2b3f9ae33e93c8a">count</a>--;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00158"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#9e778d65728be5c5be866a5a5fab2ef9">00158</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#9e778d65728be5c5be866a5a5fab2ef9">Init_MC_pin_change_interrupt</a>( <span class="keywordtype">void</span> )
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   PCMSK0 = (1&lt;&lt;PCINT1)|(1&lt;&lt;PCINT2)|(1&lt;&lt;PCINT3); <span class="comment">//Enable pin change interrupt on PB1:3</span>
<a name="l00161"></a>00161   PCICR = 1&lt;&lt;PCIE0;    <span class="comment">// Enable pin change interrupt0 (PORTB)</span>
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00176"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#b7eaa5298c0de6c7731e26a7b822f581">00176</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#b7eaa5298c0de6c7731e26a7b822f581">Get_ADC8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> muxSetting)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     ADMUX = muxSetting;
<a name="l00179"></a>00179     <span class="comment">// Start AD conversion.</span>
<a name="l00180"></a>00180     ADCSRA |= (1 &lt;&lt; ADSC);
<a name="l00181"></a>00181     <span class="comment">// Wait for ADC conversion to complete.</span>
<a name="l00182"></a>00182     <span class="keywordflow">while</span> ( ADCSRA &amp; (1 &lt;&lt; ADSC) );
<a name="l00183"></a>00183     <span class="keywordflow">return</span> ADCH;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 
<a name="l00199"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#948e86daf9d3491cf7587b59fed886f8">00199</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#948e86daf9d3491cf7587b59fed886f8">Init_MC_timers</a>( <span class="keywordtype">void</span> )
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="comment">//Timer Counter 0. OCRA and OCRB used for motor</span>
<a name="l00202"></a>00202   TCCR0A = (1&lt;&lt;COM0A1)|(0&lt;&lt;COM0A0)|        <span class="comment">// Clear OCRA on compare match</span>
<a name="l00203"></a>00203            (1&lt;&lt;COM0B1)|(0&lt;&lt;COM0B0)|        <span class="comment">// Clear OCRB on compare match</span>
<a name="l00204"></a>00204            (1&lt;&lt;WGM01)|(1&lt;&lt;WGM00);         <span class="comment">// Fast PWM mode</span>
<a name="l00205"></a>00205   TCCR0B = (0&lt;&lt;FOC0A)|(0&lt;&lt;FOC0B)|
<a name="l00206"></a>00206            (0&lt;&lt;WGM02)|                     <span class="comment">// Fast PWM mode</span>
<a name="l00207"></a>00207            (0&lt;&lt;CS02)|(0&lt;&lt;CS01)|(1&lt;&lt;CS00); <span class="comment">// Prescaler = CLK/1</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="comment">//Timer Counter 2. OCRA and OCRB used for motor</span>
<a name="l00210"></a>00210   TCCR2A = (0&lt;&lt;COM2A1)|(0&lt;&lt;COM2A0)|        <span class="comment">// OCRA not connected</span>
<a name="l00211"></a>00211            (1&lt;&lt;COM2B1)|(0&lt;&lt;COM2B0)|        <span class="comment">// Clear OCRB on compare match</span>
<a name="l00212"></a>00212            (1&lt;&lt;WGM01)|(1&lt;&lt;WGM00);         <span class="comment">// Fast PWM mode</span>
<a name="l00213"></a>00213   TCCR2B = (0&lt;&lt;FOC2A)|(0&lt;&lt;FOC2B)|
<a name="l00214"></a>00214            (0&lt;&lt;WGM22)|                     <span class="comment">// Fast PWM mode</span>
<a name="l00215"></a>00215            (0&lt;&lt;CS22)|(0&lt;&lt;CS21)|(1&lt;&lt;CS20); <span class="comment">// Prescaler = CLK/1</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="comment">// Synchronize timers</span>
<a name="l00218"></a>00218   TCNT0 = 0;
<a name="l00219"></a>00219   TCNT2 = 3;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   TIFR0 = TIFR0;    <span class="comment">// Clear TC0 interrupt flags</span>
<a name="l00222"></a>00222   TIFR1 = TIFR1;    <span class="comment">// Clear TC2 interrupt flags</span>
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00238"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#470988591efba965a6aa3f5f686e1363">00238</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#470988591efba965a6aa3f5f686e1363">Init_ADC</a>( <span class="keywordtype">void</span> )
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240   ADCSRA = (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADPS1); <span class="comment">// Enable ADC, clock prescaler = 4</span>
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00256"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#e4107deaa29b225b15476c94cff7440d">00256</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#e4107deaa29b225b15476c94cff7440d">Set_Speed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258   TIFR0 = TIFR0;    <span class="comment">// Clear TC0 interrupt flags</span>
<a name="l00259"></a>00259   <span class="keywordflow">while</span>( !(TIFR0 &amp; (1&lt;&lt;TOV0)));  <span class="comment">// Wait for TOV to ensure that all registers are</span>
<a name="l00260"></a>00260                             <span class="comment">//  updated in the same timer cycle</span>
<a name="l00261"></a>00261   __disable_interrupt();
<a name="l00262"></a>00262   OCR0A = speed;        <span class="comment">// Change the duty cycle</span>
<a name="l00263"></a>00263   OCR0B = speed;
<a name="l00264"></a>00264   OCR2B = speed;
<a name="l00265"></a>00265   __enable_interrupt();
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00281"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#a44e3e79466c6df54e3bcb2b866f61a4">00281</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#a44e3e79466c6df54e3bcb2b866f61a4">Set_Direction</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="keywordflow">if</span>(direction == <a class="code" href="sensor__three__phase__BLDC_8h.html#b97a98583824a9ef7d480fe8fdca33cf">CLOCKWISE</a>)
<a name="l00284"></a>00284   {
<a name="l00285"></a>00285     __disable_interrupt();        <span class="comment">//Variable also used in interrupt and access most be protected</span>
<a name="l00286"></a>00286     <a class="code" href="sensor__three__phase__BLDC_8c.html#576aa8ebbcf98ff39e3df8e6df3b9372">pDrvPattern</a> = <a class="code" href="sensor__three__phase__BLDC_8c.html#24127a6deb2eadb5bdb60b1764d6a69f">drvPatternsCW</a>;   <span class="comment">// Set dir to CW, by pointing to CW pattern</span>
<a name="l00287"></a>00287     __enable_interrupt();
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289   <span class="keywordflow">else</span>
<a name="l00290"></a>00290   {
<a name="l00291"></a>00291     __disable_interrupt();        <span class="comment">//Variable also used in interrupt and access most be protected</span>
<a name="l00292"></a>00292     <a class="code" href="sensor__three__phase__BLDC_8c.html#576aa8ebbcf98ff39e3df8e6df3b9372">pDrvPattern</a> = <a class="code" href="sensor__three__phase__BLDC_8c.html#9095411769b6f1ae58057fcf1d53477d">drvPatternsCCW</a>;   <span class="comment">// Set dir to CCW, by pointing to CCW pattern</span>
<a name="l00293"></a>00293     __enable_interrupt();
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00308"></a><a class="code" href="sensor__three__phase__BLDC_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">00308</a> <span class="keywordtype">void</span> <a class="code" href="sensor__three__phase__BLDC_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a>( <span class="keywordtype">void</span> )
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed = 0;
<a name="l00311"></a>00311   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> setspeed = 0;
<a name="l00312"></a>00312   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> current;
<a name="l00313"></a>00313   MCUCR |= (1&lt;&lt;PUD);  <span class="comment">// Disable all pull-ups</span>
<a name="l00314"></a>00314   <a class="code" href="sensor__three__phase__BLDC_8c.html#183b0407d7f3921fcf1fd797e5d6ebc9">hallMask</a> = <a class="code" href="sensor__three__phase__BLDC_8h.html#7a549297531b4ee380578d3f5f61e8bc">HALL_MASK</a>; <span class="comment">// Initialize hallMask variable</span>
<a name="l00315"></a>00315   <span class="comment">//Set initial direction.</span>
<a name="l00316"></a>00316   <a class="code" href="sensor__three__phase__BLDC_8c.html#a44e3e79466c6df54e3bcb2b866f61a4">Set_Direction</a>( <a class="code" href="sensor__three__phase__BLDC_8h.html#b97a98583824a9ef7d480fe8fdca33cf">CLOCKWISE</a> );
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <a class="code" href="sensor__three__phase__BLDC_8c.html#948e86daf9d3491cf7587b59fed886f8">Init_MC_timers</a>();
<a name="l00319"></a>00319   <a class="code" href="sensor__three__phase__BLDC_8c.html#9e778d65728be5c5be866a5a5fab2ef9">Init_MC_pin_change_interrupt</a>();
<a name="l00320"></a>00320   <a class="code" href="sensor__three__phase__BLDC_8c.html#470988591efba965a6aa3f5f686e1363">Init_ADC</a>();
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <a class="code" href="sensor__three__phase__BLDC_8h.html#df11feaf7dc2fe52e87883fdcff1a35a">DDR_HALL</a> |= <a class="code" href="sensor__three__phase__BLDC_8h.html#7a549297531b4ee380578d3f5f61e8bc">HALL_MASK</a>;    <span class="comment">//Lock HALL sensor by driving Hall lines</span>
<a name="l00323"></a>00323   <a class="code" href="sensor__three__phase__BLDC_8h.html#5472508ded18bbbac21b90631b9d9df8">PORT_HALL</a> |= <a class="code" href="sensor__three__phase__BLDC_8h.html#7a549297531b4ee380578d3f5f61e8bc">HALL_MASK</a>;
<a name="l00324"></a>00324   <a class="code" href="sensor__three__phase__BLDC_8h.html#5472508ded18bbbac21b90631b9d9df8">PORT_HALL</a> &amp;= ~<a class="code" href="sensor__three__phase__BLDC_8h.html#7a549297531b4ee380578d3f5f61e8bc">HALL_MASK</a>;  <span class="comment">//Release HALL sensor lines and trigger PC interrupt</span>
<a name="l00325"></a>00325   <a class="code" href="sensor__three__phase__BLDC_8h.html#df11feaf7dc2fe52e87883fdcff1a35a">DDR_HALL</a> &amp;= ~<a class="code" href="sensor__three__phase__BLDC_8h.html#7a549297531b4ee380578d3f5f61e8bc">HALL_MASK</a>;
<a name="l00326"></a>00326   __enable_interrupt();
<a name="l00327"></a>00327   <a class="code" href="sensor__three__phase__BLDC_8c.html#e4107deaa29b225b15476c94cff7440d">Set_Speed</a>(speed);
<a name="l00328"></a>00328   <a class="code" href="sensor__three__phase__BLDC_8h.html#da9f43fb4039548a78f703919f8278e1">DDR_MC</a> = <a class="code" href="sensor__three__phase__BLDC_8h.html#f0dc5d6445ca138624a4f3c56d4590e1">MC_MASK</a>;        <span class="comment">// Enable outputs</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   DDRC |= (1&lt;&lt;PC1);
<a name="l00331"></a>00331   <span class="keywordflow">for</span>(;;) {
<a name="l00332"></a>00332     <span class="comment">// Get shunt voltage (current measurement)</span>
<a name="l00333"></a>00333     current = <a class="code" href="sensor__three__phase__BLDC_8c.html#b7eaa5298c0de6c7731e26a7b822f581">Get_ADC8</a>(<a class="code" href="sensor__three__phase__BLDC_8h.html#053bfcd077d339a4bc014b7446bbb542">ADC_MUX_SHUNT_H</a>);
<a name="l00334"></a>00334     <span class="comment">// If current consumption is too high, limit current</span>
<a name="l00335"></a>00335     <span class="keywordflow">if</span> (current &gt; <a class="code" href="sensor__three__phase__BLDC_8h.html#36f4ebdd10a3ca66eeb32c07a8b80196">MAX_CURRENT_ADC</a> )
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337       PORTC &amp;= ~(1&lt;&lt;<a class="code" href="sensor__three__phase__BLDC_8h.html#f96cce4c6a2cab2ffa63540cb957b49f">OVERCURRENT_PIN</a>);   <span class="comment">//Turn on over-current LED (active low)</span>
<a name="l00338"></a>00338       <span class="keywordflow">if</span>( speed &gt;= 2 )
<a name="l00339"></a>00339       {
<a name="l00340"></a>00340         speed -= 2; <span class="comment">// Slow down if too fast.</span>
<a name="l00341"></a>00341       }
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343     <span class="keywordflow">else</span>
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345       PORTC |= (1&lt;&lt;<a class="code" href="sensor__three__phase__BLDC_8h.html#f96cce4c6a2cab2ffa63540cb957b49f">OVERCURRENT_PIN</a>); <span class="comment">// Turn off over-current LED (active low)</span>
<a name="l00346"></a>00346       <span class="comment">// Get speed reference voltage (Assumes 2.5V to be maximum analog input,</span>
<a name="l00347"></a>00347       <span class="comment">// multiplied by 2 to convert to PWM range).</span>
<a name="l00348"></a>00348       setspeed = <a class="code" href="sensor__three__phase__BLDC_8c.html#b7eaa5298c0de6c7731e26a7b822f581">Get_ADC8</a>(<a class="code" href="sensor__three__phase__BLDC_8h.html#1af660da1c5e55174817cc6ebd7f77ed">ADC_MUX_SPEED_REF</a>)*2;
<a name="l00349"></a>00349       <span class="comment">// Approach speed set point.</span>
<a name="l00350"></a>00350       <span class="keywordflow">if</span>( setspeed &gt; speed )
<a name="l00351"></a>00351       {
<a name="l00352"></a>00352         ++speed;
<a name="l00353"></a>00353       }
<a name="l00354"></a>00354       <span class="keywordflow">else</span>
<a name="l00355"></a>00355       {
<a name="l00356"></a>00356         <span class="keywordflow">if</span>( setspeed &lt; speed )
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358           --speed;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360       }
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <a class="code" href="sensor__three__phase__BLDC_8c.html#e4107deaa29b225b15476c94cff7440d">Set_Speed</a>(speed);
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:11 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
