<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: sensor_three_phase_BLDC.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>sensor_three_phase_BLDC.h</h1><a href="sensor__three__phase__BLDC_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#77401f6b813b95031813338afa9221e3">00026</a> <span class="preprocessor">#define UL  PD6</span>
<a name="l00027"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#f66e7c3d47aab0745e29e697ea13c6f6">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define VL  PD5</span>
<a name="l00028"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#5d0674318ee8a7200066fb4e969a585d">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define WL  PD3</span>
<a name="l00029"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#fde84bed3c7b849caa70678417644468">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define UH  PD7</span>
<a name="l00030"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#c31fb559eebde8ea35b9f6b97fa4a91e">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define VH  PD4</span>
<a name="l00031"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#4caef87946face52bb99a4de0a009868">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define WH  PD2</span>
<a name="l00032"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#f0dc5d6445ca138624a4f3c56d4590e1">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define MC_MASK   ((1&lt;&lt;UL)|(1&lt;&lt;VL)|(1&lt;&lt;WL)|(1&lt;&lt;UH)|(1&lt;&lt;VH)|(1&lt;&lt;WH))</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#b6ee192d3a025bc781247875d269fd10">00039</a> <span class="preprocessor">#define PORT_MC PORTD</span>
<a name="l00040"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#da9f43fb4039548a78f703919f8278e1">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define DDR_MC  DDRD</span>
<a name="l00041"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#72261c615c156859bdc19c9e81c9b5a6">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_MC  PIND</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#be94cf4e3630fe1c4a543d69b0cd01a6">00048</a> <span class="preprocessor">#define HALL1 PB1</span>
<a name="l00049"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#a4f3fa01f064796e5cae6a55f20d61ad">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define HALL2 PB2</span>
<a name="l00050"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#82f5be33d505ae684f2c63594df4959a">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define HALL3 PB3</span>
<a name="l00051"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#7a549297531b4ee380578d3f5f61e8bc">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define HALL_MASK  ((1&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(1&lt;&lt;HALL3))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#5472508ded18bbbac21b90631b9d9df8">00058</a> <span class="preprocessor">#define PORT_HALL PORTB</span>
<a name="l00059"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#df11feaf7dc2fe52e87883fdcff1a35a">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define DDR_HALL  DDRB</span>
<a name="l00060"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#9c80d45f4c5f9729887dcd301a26a342">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_HALL  PINB</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#10fde2c5a7ee10a7887dade851ec53f3">00065</a> <span class="preprocessor">#define PATTERN_DRV_OFFSET  0 </span>
<a name="l00066"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#f018064f9e7ea151a79708b8d2dbeaa5">00066</a> <span class="preprocessor">#define PATTERN_COM0_OFFSET 6 </span>
<a name="l00067"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#28bb4763665eafc0a7deaf6dbdcf72d1">00067</a> <span class="preprocessor">#define PATTERN_COM2_OFFSET 12 </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00077"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#c7298f0836c0b9217065c99e74f4d9dd">00077</a> <span class="preprocessor">#define PDP1_CCW  ((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))</span>
<a name="l00078"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#ad07f4d96c9976f87cb32aaf87194469">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define PDP2_CCW  ((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))</span>
<a name="l00079"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#edc2f84447e49e85bcb7fb60d99c6125">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define PDP3_CCW  ((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))</span>
<a name="l00080"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#67fd7ee858ff918e9f169797a694ca83">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define PDP4_CCW  ((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))</span>
<a name="l00081"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#2b5528365976ddc1a345f8231391c5eb">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define PDP5_CCW  ((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))</span>
<a name="l00082"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#07bb10c31ddff0b59272ccef5447d59b">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define PDP6_CCW  ((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00093"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#8a34124bb3234c44f7e6d97805028953">00093</a> <span class="preprocessor">#define PDP1_CW  ((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))</span>
<a name="l00094"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#91ceb40b0300b48501b20dc2868dbd2e">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define PDP2_CW  ((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))</span>
<a name="l00095"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#8e1411b91f2a3251d832f0df762910cf">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define PDP3_CW  ((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))</span>
<a name="l00096"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#0d2fc26adaea3d784aac3633f7006f68">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define PDP4_CW  ((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))</span>
<a name="l00097"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#5e882f157880f935692a89506d3c80b0">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define PDP5_CW  ((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))</span>
<a name="l00098"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#53a8743f335328fbb899594513d07726">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define PDP6_CW  ((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#f96cce4c6a2cab2ffa63540cb957b49f">00101</a> <span class="preprocessor">#define OVERCURRENT_PIN PC1   </span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#563e6ae96e20c0024942e98b9402796c">00105</a> <span class="preprocessor">#define UL_ON   ((1&lt;&lt;COM0A1)|(0&lt;&lt;COM0A0))</span>
<a name="l00106"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#b58ca3b554939d4f862917bbcb10e3ca">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define UL_OFF  ((0&lt;&lt;COM0A1)|(0&lt;&lt;COM0A0))</span>
<a name="l00107"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#10ff9c0da40d2f3f0dddbc1b2e92f323">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define VL_ON   ((1&lt;&lt;COM0B1)|(0&lt;&lt;COM0B0))</span>
<a name="l00108"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#192c56177bab698389dd638b4a0727f4">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define VL_OFF  ((0&lt;&lt;COM0B1)|(0&lt;&lt;COM0B0))</span>
<a name="l00109"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#315909355d01e159358e7fd2a6b90fa3">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define WL_ON   ((1&lt;&lt;COM2B1)|(0&lt;&lt;COM2B0))</span>
<a name="l00110"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#06fe1514643fe16481190c2462c256fa">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define WL_OFF  ((0&lt;&lt;COM2B1)|(0&lt;&lt;COM2B0))</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#15ed51332767fcecac4e1aef1388ec77">00112</a> <span class="preprocessor">#define COM0P1_CCW  ((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00113"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#e7add58e8013c05e134082db3fc4fecf">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P1_CCW  ((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00114"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#9da0df42103803af16a441c8442d0724">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define COM0P2_CCW  ((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00115"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#704ead0481e7d260a7084a15117881cd">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P2_CCW  ((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00116"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#246224584226ce229d70c6a3c89c9f47">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define COM0P3_CCW  ((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00117"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#d876e9f038fd5ea7688ca682e901c364">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P3_CCW  ((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00118"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#91265043deb3519cf2b314f26cb6608f">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define COM0P4_CCW  ((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00119"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#88a9750791fa795ad0775dbdcf024b12">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P4_CCW  ((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00120"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#be3cad9c4636fef23d5b9eda15350ec9">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define COM0P5_CCW  ((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00121"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#b18c9f5a4ce2815a3f7ec870c6261654">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P5_CCW  ((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00122"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#029e52ab2a6ad6d188c30698081f1b38">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define COM0P6_CCW  ((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00123"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#915f423967d54cab5af51fcc9ade39a4">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P6_CCW  ((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#09179c082230d9544ba6bc6f0b23f212">00125</a> <span class="preprocessor">#define COM0P1_CW  ((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00126"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#86b8a0d6dda55ba25c18e0be03b5dbae">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P1_CW  ((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00127"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#2e073edd544a7d2ccdb0da93bb7cc91b">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define COM0P2_CW  ((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00128"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#8f2ff6f40d07cae1bd5e247fa2dad8c9">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P2_CW  ((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00129"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#78c4497125648f711e4958fbcb2dbcb8">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define COM0P3_CW  ((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00130"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#736c52c50f1ca51efce8ba493a8eaa86">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P3_CW  ((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00131"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#4def4772f44daba3abd0c7aa4dfdbe08">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define COM0P4_CW  ((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00132"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#c40f4258c92fe1bafb5457cb5820ce7c">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P4_CW  ((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00133"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#630c6dc99d00cbcabd74a311091bb141">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define COM0P5_CW  ((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00134"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#44cd6438bea59c976bf55bfc39a5e61e">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P5_CW  ((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00135"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#a28e7cafd87d85240b74e977a796f82a">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define COM0P6_CW  ((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</span>
<a name="l00136"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#0c1f2dcc6d2cc5a06fdf67ce96bfa4f0">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define COM2P6_CW  ((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#7fc2916ef7ea0e9e7b025978ada22815">00138</a> <span class="preprocessor">#define HP1 ((1&lt;&lt;HALL1)|(0&lt;&lt;HALL2)|(1&lt;&lt;HALL3))</span>
<a name="l00139"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#9f789bf161a24d0feba3576554842651">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define HP2 ((1&lt;&lt;HALL1)|(0&lt;&lt;HALL2)|(0&lt;&lt;HALL3))</span>
<a name="l00140"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#b98049420029f77bcd5355f9d370571e">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define HP3 ((1&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(0&lt;&lt;HALL3))</span>
<a name="l00141"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#8727bb327377d9c378708903cd9ed825">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define HP4 ((0&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(0&lt;&lt;HALL3))</span>
<a name="l00142"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#a5e473ffa3de6d109f73b8893e8ee16a">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define HP5 ((0&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(1&lt;&lt;HALL3))</span>
<a name="l00143"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#507ed8ce345aa7f31022b2022cbe5e43">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define HP6 ((0&lt;&lt;HALL1)|(0&lt;&lt;HALL2)|(1&lt;&lt;HALL3))</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">// Direction control</span>
<a name="l00148"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#b97a98583824a9ef7d480fe8fdca33cf">00148</a> <span class="preprocessor">#define CLOCKWISE         1 </span>
<a name="l00149"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#c917a800ab287a1361794beea62c0604">00149</a> <span class="preprocessor">#define COUNTERCLOCKWISE  0 </span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#1af660da1c5e55174817cc6ebd7f77ed">00155</a> <span class="preprocessor">#define ADC_MUX_SPEED_REF   ((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR))</span>
<a name="l00156"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#053bfcd077d339a4bc014b7446bbb542">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_MUX_SHUNT_H     ((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR) | (1 &lt;&lt; MUX2))</span>
<a name="l00157"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#43a4669384ded12977b5db98b5a317d3">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_MUX_SHUNT_L     ((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR) | (1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX0))</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">// Current limiting</span>
<a name="l00163"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#2989837a37d6d63b59c6dd541b785435">00163</a> <span class="preprocessor">#define MAX_CURRENT                     1.0f   </span>
<a name="l00164"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#83b6c91623150f45152e9c2d4698f9d1">00164</a> <span class="preprocessor">#define CURRENT_SHUNT_RESISTANCE        0.22f  </span>
<a name="l00165"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#9d3ea7ce740f91ace37ec28a85e74315">00165</a> <span class="preprocessor">#define ADC_REF_VOLTAGE                 5.0f   </span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#39033ffd8e712ef9eae7e5273f04fd27">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define VOLTS_PER_ADC_STEP              (ADC_REF_VOLTAGE / 256)  </span>
<a name="l00168"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#10da00e55edd37cb49d725f9102a836d">00168</a> <span class="preprocessor">#define MAX_SHUNT_VOLTAGE               (MAX_CURRENT * CURRENT_SHUNT_RESISTANCE)  </span>
<a name="l00169"></a><a class="code" href="sensor__three__phase__BLDC_8h.html#36f4ebdd10a3ca66eeb32c07a8b80196">00169</a> <span class="preprocessor">#define MAX_CURRENT_ADC                 (signed int)(MAX_SHUNT_VOLTAGE / VOLTS_PER_ADC_STEP) </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:11 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
