<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: sensor_three_phase_BLDC.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>sensor_three_phase_BLDC.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
A brief description of the file is written here. 
<p>
A more detailed description of the file should written here.<p>
<dl compact><dt><b>Application note:</b></dt><dd>AVR443: Sensorbased control of three-phase BLDC motor </dd></dl>
<dl compact><dt><b></b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html<br>
 Target device: ATmega48/88/168</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
$Name$ <dl compact><dt><b>Revision</b></dt><dd>843 </dd></dl>
$RCSfile$ <dl compact><dt><b>Date</b></dt><dd>2006-02-17 20:35:38 +0100 (fr, 17 feb 2006) </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="sensor__three__phase__BLDC_8h__dep__incl.png" border="0" usemap="#sensor_three_phase_BLDC.hdep_map" alt=""></center>
<map name="sensor_three_phase_BLDC.hdep_map">
<area href="sensor__three__phase__BLDC_8c.html" shape="rect" coords="251,5,448,32" alt="">
</map>

<p>
<a href="sensor__three__phase__BLDC_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>ADC multiplexing</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#053bfcd077d339a4bc014b7446bbb542">ADC_MUX_SHUNT_H</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR) | (1 &lt;&lt; MUX2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#43a4669384ded12977b5db98b5a317d3">ADC_MUX_SHUNT_L</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR) | (1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#1af660da1c5e55174817cc6ebd7f77ed">ADC_MUX_SPEED_REF</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR))</td></tr>

<tr><td colspan="2"><br><h2>PWM output configuration (for both TC0 and TC2)</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#15ed51332767fcecac4e1aef1388ec77">COM0P1_CCW</a>&nbsp;&nbsp;&nbsp;((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#09179c082230d9544ba6bc6f0b23f212">COM0P1_CW</a>&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#9da0df42103803af16a441c8442d0724">COM0P2_CCW</a>&nbsp;&nbsp;&nbsp;((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#2e073edd544a7d2ccdb0da93bb7cc91b">COM0P2_CW</a>&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#246224584226ce229d70c6a3c89c9f47">COM0P3_CCW</a>&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#78c4497125648f711e4958fbcb2dbcb8">COM0P3_CW</a>&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#91265043deb3519cf2b314f26cb6608f">COM0P4_CCW</a>&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#4def4772f44daba3abd0c7aa4dfdbe08">COM0P4_CW</a>&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#be3cad9c4636fef23d5b9eda15350ec9">COM0P5_CCW</a>&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#630c6dc99d00cbcabd74a311091bb141">COM0P5_CW</a>&nbsp;&nbsp;&nbsp;((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#029e52ab2a6ad6d188c30698081f1b38">COM0P6_CCW</a>&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#a28e7cafd87d85240b74e977a796f82a">COM0P6_CW</a>&nbsp;&nbsp;&nbsp;((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#e7add58e8013c05e134082db3fc4fecf">COM2P1_CCW</a>&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#86b8a0d6dda55ba25c18e0be03b5dbae">COM2P1_CW</a>&nbsp;&nbsp;&nbsp;((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#704ead0481e7d260a7084a15117881cd">COM2P2_CCW</a>&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#8f2ff6f40d07cae1bd5e247fa2dad8c9">COM2P2_CW</a>&nbsp;&nbsp;&nbsp;((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#d876e9f038fd5ea7688ca682e901c364">COM2P3_CCW</a>&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#736c52c50f1ca51efce8ba493a8eaa86">COM2P3_CW</a>&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#88a9750791fa795ad0775dbdcf024b12">COM2P4_CCW</a>&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#c40f4258c92fe1bafb5457cb5820ce7c">COM2P4_CW</a>&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#b18c9f5a4ce2815a3f7ec870c6261654">COM2P5_CCW</a>&nbsp;&nbsp;&nbsp;((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#44cd6438bea59c976bf55bfc39a5e61e">COM2P5_CW</a>&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#915f423967d54cab5af51fcc9ade39a4">COM2P6_CCW</a>&nbsp;&nbsp;&nbsp;((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#0c1f2dcc6d2cc5a06fdf67ce96bfa4f0">COM2P6_CW</a>&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#7fc2916ef7ea0e9e7b025978ada22815">HP1</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;HALL1)|(0&lt;&lt;HALL2)|(1&lt;&lt;HALL3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#9f789bf161a24d0feba3576554842651">HP2</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;HALL1)|(0&lt;&lt;HALL2)|(0&lt;&lt;HALL3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#b98049420029f77bcd5355f9d370571e">HP3</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(0&lt;&lt;HALL3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#8727bb327377d9c378708903cd9ed825">HP4</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(0&lt;&lt;HALL3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#a5e473ffa3de6d109f73b8893e8ee16a">HP5</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(1&lt;&lt;HALL3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#507ed8ce345aa7f31022b2022cbe5e43">HP6</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;HALL1)|(0&lt;&lt;HALL2)|(1&lt;&lt;HALL3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#b58ca3b554939d4f862917bbcb10e3ca">UL_OFF</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;COM0A1)|(0&lt;&lt;COM0A0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#563e6ae96e20c0024942e98b9402796c">UL_ON</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;COM0A1)|(0&lt;&lt;COM0A0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#192c56177bab698389dd638b4a0727f4">VL_OFF</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;COM0B1)|(0&lt;&lt;COM0B0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#10ff9c0da40d2f3f0dddbc1b2e92f323">VL_ON</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;COM0B1)|(0&lt;&lt;COM0B0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#06fe1514643fe16481190c2462c256fa">WL_OFF</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;COM2B1)|(0&lt;&lt;COM2B0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#315909355d01e159358e7fd2a6b90fa3">WL_ON</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;COM2B1)|(0&lt;&lt;COM2B0))</td></tr>

<tr><td colspan="2"><br><h2>Port control registers for Hall sensor inputs.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#df11feaf7dc2fe52e87883fdcff1a35a">DDR_HALL</a>&nbsp;&nbsp;&nbsp;DDRB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#9c80d45f4c5f9729887dcd301a26a342">PIN_HALL</a>&nbsp;&nbsp;&nbsp;PINB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#5472508ded18bbbac21b90631b9d9df8">PORT_HALL</a>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td colspan="2"><br><h2>Port control registers for drive stages.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#da9f43fb4039548a78f703919f8278e1">DDR_MC</a>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#72261c615c156859bdc19c9e81c9b5a6">PIN_MC</a>&nbsp;&nbsp;&nbsp;PIND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#b6ee192d3a025bc781247875d269fd10">PORT_MC</a>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td colspan="2"><br><h2>Hall sensor input pins.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#be94cf4e3630fe1c4a543d69b0cd01a6">HALL1</a>&nbsp;&nbsp;&nbsp;PB1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#a4f3fa01f064796e5cae6a55f20d61ad">HALL2</a>&nbsp;&nbsp;&nbsp;PB2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#82f5be33d505ae684f2c63594df4959a">HALL3</a>&nbsp;&nbsp;&nbsp;PB3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#7a549297531b4ee380578d3f5f61e8bc">HALL_MASK</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(1&lt;&lt;HALL3))</td></tr>

<tr><td colspan="2"><br><h2>Output pins to drive stages.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#f0dc5d6445ca138624a4f3c56d4590e1">MC_MASK</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;UL)|(1&lt;&lt;VL)|(1&lt;&lt;WL)|(1&lt;&lt;UH)|(1&lt;&lt;VH)|(1&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#fde84bed3c7b849caa70678417644468">UH</a>&nbsp;&nbsp;&nbsp;PD7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#77401f6b813b95031813338afa9221e3">UL</a>&nbsp;&nbsp;&nbsp;PD6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#c31fb559eebde8ea35b9f6b97fa4a91e">VH</a>&nbsp;&nbsp;&nbsp;PD4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#f66e7c3d47aab0745e29e697ea13c6f6">VL</a>&nbsp;&nbsp;&nbsp;PD5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#4caef87946face52bb99a4de0a009868">WH</a>&nbsp;&nbsp;&nbsp;PD2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#5d0674318ee8a7200066fb4e969a585d">WL</a>&nbsp;&nbsp;&nbsp;PD3</td></tr>

<tr><td colspan="2"><br><h2>CCW driving configuration</h2></td></tr>
<tr><td colspan="2">IO driving configuration (driving enabled by setting IO to output)for counter clockwise rotation. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#c7298f0836c0b9217065c99e74f4d9dd">PDP1_CCW</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#ad07f4d96c9976f87cb32aaf87194469">PDP2_CCW</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#edc2f84447e49e85bcb7fb60d99c6125">PDP3_CCW</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#67fd7ee858ff918e9f169797a694ca83">PDP4_CCW</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#2b5528365976ddc1a345f8231391c5eb">PDP5_CCW</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#07bb10c31ddff0b59272ccef5447d59b">PDP6_CCW</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))</td></tr>

<tr><td colspan="2"><br><h2>CW driving configuration</h2></td></tr>
<tr><td colspan="2">IO driving configuration (driving enabled by setting IO to output)for clockwise rotation. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#8a34124bb3234c44f7e6d97805028953">PDP1_CW</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#91ceb40b0300b48501b20dc2868dbd2e">PDP2_CW</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#8e1411b91f2a3251d832f0df762910cf">PDP3_CW</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#0d2fc26adaea3d784aac3633f7006f68">PDP4_CW</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#5e882f157880f935692a89506d3c80b0">PDP5_CW</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#53a8743f335328fbb899594513d07726">PDP6_CW</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#9d3ea7ce740f91ace37ec28a85e74315">ADC_REF_VOLTAGE</a>&nbsp;&nbsp;&nbsp;5.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC reference voltage in Volts.  <a href="#9d3ea7ce740f91ace37ec28a85e74315"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#b97a98583824a9ef7d480fe8fdca33cf">CLOCKWISE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by <a class="el" href="sensor__three__phase__BLDC_8c.html#a44e3e79466c6df54e3bcb2b866f61a4">Set_Direction()</a> for CW rotation.  <a href="#b97a98583824a9ef7d480fe8fdca33cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#c917a800ab287a1361794beea62c0604">COUNTERCLOCKWISE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by <a class="el" href="sensor__three__phase__BLDC_8c.html#a44e3e79466c6df54e3bcb2b866f61a4">Set_Direction()</a> for CCW rotation.  <a href="#c917a800ab287a1361794beea62c0604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#83b6c91623150f45152e9c2d4698f9d1">CURRENT_SHUNT_RESISTANCE</a>&nbsp;&nbsp;&nbsp;0.22f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current shunt resistanse in Ohms.  <a href="#83b6c91623150f45152e9c2d4698f9d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#2989837a37d6d63b59c6dd541b785435">MAX_CURRENT</a>&nbsp;&nbsp;&nbsp;1.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max motor current in Amperes.  <a href="#2989837a37d6d63b59c6dd541b785435"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#36f4ebdd10a3ca66eeb32c07a8b80196">MAX_CURRENT_ADC</a>&nbsp;&nbsp;&nbsp;(signed int)(MAX_SHUNT_VOLTAGE / VOLTS_PER_ADC_STEP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calc max value for raw ADC reading.  <a href="#36f4ebdd10a3ca66eeb32c07a8b80196"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#10da00e55edd37cb49d725f9102a836d">MAX_SHUNT_VOLTAGE</a>&nbsp;&nbsp;&nbsp;(MAX_CURRENT * CURRENT_SHUNT_RESISTANCE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max current shunt voltage.  <a href="#10da00e55edd37cb49d725f9102a836d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#f96cce4c6a2cab2ffa63540cb957b49f">OVERCURRENT_PIN</a>&nbsp;&nbsp;&nbsp;PC1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Over-current LED signalling (active low).  <a href="#f96cce4c6a2cab2ffa63540cb957b49f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#f018064f9e7ea151a79708b8d2dbeaa5">PATTERN_COM0_OFFSET</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset for Timer 0 Output Compare config pattern in table.  <a href="#f018064f9e7ea151a79708b8d2dbeaa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#28bb4763665eafc0a7deaf6dbdcf72d1">PATTERN_COM2_OFFSET</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset for Timer 2 Output Compare config pattern in table.  <a href="#28bb4763665eafc0a7deaf6dbdcf72d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#10fde2c5a7ee10a7887dade851ec53f3">PATTERN_DRV_OFFSET</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset for drive pattern in table.  <a href="#10fde2c5a7ee10a7887dade851ec53f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__three__phase__BLDC_8h.html#39033ffd8e712ef9eae7e5273f04fd27">VOLTS_PER_ADC_STEP</a>&nbsp;&nbsp;&nbsp;(ADC_REF_VOLTAGE / 256)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Volts per LSB with 8-bit ADC.  <a href="#39033ffd8e712ef9eae7e5273f04fd27"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="053bfcd077d339a4bc014b7446bbb542"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::ADC_MUX_SHUNT_H" ref="053bfcd077d339a4bc014b7446bbb542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_SHUNT_H&nbsp;&nbsp;&nbsp;((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR) | (1 &lt;&lt; MUX2))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00156">156</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00308">main()</a>.
</div>
</div><p>
<a class="anchor" name="43a4669384ded12977b5db98b5a317d3"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::ADC_MUX_SHUNT_L" ref="43a4669384ded12977b5db98b5a317d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_SHUNT_L&nbsp;&nbsp;&nbsp;((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR) | (1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00157">157</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="1af660da1c5e55174817cc6ebd7f77ed"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::ADC_MUX_SPEED_REF" ref="1af660da1c5e55174817cc6ebd7f77ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_SPEED_REF&nbsp;&nbsp;&nbsp;((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00155">155</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00308">main()</a>.
</div>
</div><p>
<a class="anchor" name="9d3ea7ce740f91ace37ec28a85e74315"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::ADC_REF_VOLTAGE" ref="9d3ea7ce740f91ace37ec28a85e74315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REF_VOLTAGE&nbsp;&nbsp;&nbsp;5.0f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC reference voltage in Volts. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00165">165</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="b97a98583824a9ef7d480fe8fdca33cf"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::CLOCKWISE" ref="b97a98583824a9ef7d480fe8fdca33cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCKWISE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by <a class="el" href="sensor__three__phase__BLDC_8c.html#a44e3e79466c6df54e3bcb2b866f61a4">Set_Direction()</a> for CW rotation. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00148">148</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00308">main()</a>, and <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00281">Set_Direction()</a>.
</div>
</div><p>
<a class="anchor" name="15ed51332767fcecac4e1aef1388ec77"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P1_CCW" ref="15ed51332767fcecac4e1aef1388ec77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P1_CCW&nbsp;&nbsp;&nbsp;((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00112">112</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="09179c082230d9544ba6bc6f0b23f212"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P1_CW" ref="09179c082230d9544ba6bc6f0b23f212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P1_CW&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00125">125</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="9da0df42103803af16a441c8442d0724"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P2_CCW" ref="9da0df42103803af16a441c8442d0724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P2_CCW&nbsp;&nbsp;&nbsp;((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00114">114</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="2e073edd544a7d2ccdb0da93bb7cc91b"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P2_CW" ref="2e073edd544a7d2ccdb0da93bb7cc91b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P2_CW&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00127">127</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="246224584226ce229d70c6a3c89c9f47"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P3_CCW" ref="246224584226ce229d70c6a3c89c9f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P3_CCW&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00116">116</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="78c4497125648f711e4958fbcb2dbcb8"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P3_CW" ref="78c4497125648f711e4958fbcb2dbcb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P3_CW&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00129">129</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="91265043deb3519cf2b314f26cb6608f"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P4_CCW" ref="91265043deb3519cf2b314f26cb6608f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P4_CCW&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00118">118</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="4def4772f44daba3abd0c7aa4dfdbe08"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P4_CW" ref="4def4772f44daba3abd0c7aa4dfdbe08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P4_CW&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_ON)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00131">131</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="be3cad9c4636fef23d5b9eda15350ec9"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P5_CCW" ref="be3cad9c4636fef23d5b9eda15350ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P5_CCW&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00120">120</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="630c6dc99d00cbcabd74a311091bb141"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P5_CW" ref="630c6dc99d00cbcabd74a311091bb141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P5_CW&nbsp;&nbsp;&nbsp;((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00133">133</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="029e52ab2a6ad6d188c30698081f1b38"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P6_CCW" ref="029e52ab2a6ad6d188c30698081f1b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P6_CCW&nbsp;&nbsp;&nbsp;((UL_OFF)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00122">122</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="a28e7cafd87d85240b74e977a796f82a"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM0P6_CW" ref="a28e7cafd87d85240b74e977a796f82a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM0P6_CW&nbsp;&nbsp;&nbsp;((UL_ON)|(VL_OFF)|(1&lt;&lt;WGM01)|(1&lt;&lt;WGM00))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00135">135</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="e7add58e8013c05e134082db3fc4fecf"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P1_CCW" ref="e7add58e8013c05e134082db3fc4fecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P1_CCW&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00113">113</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="86b8a0d6dda55ba25c18e0be03b5dbae"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P1_CW" ref="86b8a0d6dda55ba25c18e0be03b5dbae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P1_CW&nbsp;&nbsp;&nbsp;((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00126">126</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="704ead0481e7d260a7084a15117881cd"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P2_CCW" ref="704ead0481e7d260a7084a15117881cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P2_CCW&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00115">115</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="8f2ff6f40d07cae1bd5e247fa2dad8c9"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P2_CW" ref="8f2ff6f40d07cae1bd5e247fa2dad8c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P2_CW&nbsp;&nbsp;&nbsp;((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00128">128</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="d876e9f038fd5ea7688ca682e901c364"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P3_CCW" ref="d876e9f038fd5ea7688ca682e901c364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P3_CCW&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00117">117</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="736c52c50f1ca51efce8ba493a8eaa86"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P3_CW" ref="736c52c50f1ca51efce8ba493a8eaa86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P3_CW&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00130">130</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="88a9750791fa795ad0775dbdcf024b12"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P4_CCW" ref="88a9750791fa795ad0775dbdcf024b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P4_CCW&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00119">119</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="c40f4258c92fe1bafb5457cb5820ce7c"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P4_CW" ref="c40f4258c92fe1bafb5457cb5820ce7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P4_CW&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00132">132</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="b18c9f5a4ce2815a3f7ec870c6261654"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P5_CCW" ref="b18c9f5a4ce2815a3f7ec870c6261654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P5_CCW&nbsp;&nbsp;&nbsp;((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00121">121</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="44cd6438bea59c976bf55bfc39a5e61e"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P5_CW" ref="44cd6438bea59c976bf55bfc39a5e61e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P5_CW&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00134">134</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="915f423967d54cab5af51fcc9ade39a4"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P6_CCW" ref="915f423967d54cab5af51fcc9ade39a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P6_CCW&nbsp;&nbsp;&nbsp;((WL_ON)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00123">123</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="0c1f2dcc6d2cc5a06fdf67ce96bfa4f0"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COM2P6_CW" ref="0c1f2dcc6d2cc5a06fdf67ce96bfa4f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2P6_CW&nbsp;&nbsp;&nbsp;((WL_OFF)|(1&lt;&lt;WGM21)|(1&lt;&lt;WGM20))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00136">136</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="c917a800ab287a1361794beea62c0604"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::COUNTERCLOCKWISE" ref="c917a800ab287a1361794beea62c0604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNTERCLOCKWISE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by <a class="el" href="sensor__three__phase__BLDC_8c.html#a44e3e79466c6df54e3bcb2b866f61a4">Set_Direction()</a> for CCW rotation. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00149">149</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="83b6c91623150f45152e9c2d4698f9d1"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::CURRENT_SHUNT_RESISTANCE" ref="83b6c91623150f45152e9c2d4698f9d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_SHUNT_RESISTANCE&nbsp;&nbsp;&nbsp;0.22f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current shunt resistanse in Ohms. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00164">164</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="df11feaf7dc2fe52e87883fdcff1a35a"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::DDR_HALL" ref="df11feaf7dc2fe52e87883fdcff1a35a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDR_HALL&nbsp;&nbsp;&nbsp;DDRB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00059">59</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00308">main()</a>.
</div>
</div><p>
<a class="anchor" name="da9f43fb4039548a78f703919f8278e1"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::DDR_MC" ref="da9f43fb4039548a78f703919f8278e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDR_MC&nbsp;&nbsp;&nbsp;DDRD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00040">40</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00308">main()</a>.
</div>
</div><p>
<a class="anchor" name="be94cf4e3630fe1c4a543d69b0cd01a6"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::HALL1" ref="be94cf4e3630fe1c4a543d69b0cd01a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL1&nbsp;&nbsp;&nbsp;PB1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00048">48</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="a4f3fa01f064796e5cae6a55f20d61ad"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::HALL2" ref="a4f3fa01f064796e5cae6a55f20d61ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL2&nbsp;&nbsp;&nbsp;PB2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00049">49</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="82f5be33d505ae684f2c63594df4959a"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::HALL3" ref="82f5be33d505ae684f2c63594df4959a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL3&nbsp;&nbsp;&nbsp;PB3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00050">50</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="7a549297531b4ee380578d3f5f61e8bc"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::HALL_MASK" ref="7a549297531b4ee380578d3f5f61e8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_MASK&nbsp;&nbsp;&nbsp;((1&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(1&lt;&lt;HALL3))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00051">51</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00308">main()</a>.
</div>
</div><p>
<a class="anchor" name="7fc2916ef7ea0e9e7b025978ada22815"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::HP1" ref="7fc2916ef7ea0e9e7b025978ada22815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HP1&nbsp;&nbsp;&nbsp;((1&lt;&lt;HALL1)|(0&lt;&lt;HALL2)|(1&lt;&lt;HALL3))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00138">138</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="9f789bf161a24d0feba3576554842651"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::HP2" ref="9f789bf161a24d0feba3576554842651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HP2&nbsp;&nbsp;&nbsp;((1&lt;&lt;HALL1)|(0&lt;&lt;HALL2)|(0&lt;&lt;HALL3))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00139">139</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="b98049420029f77bcd5355f9d370571e"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::HP3" ref="b98049420029f77bcd5355f9d370571e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HP3&nbsp;&nbsp;&nbsp;((1&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(0&lt;&lt;HALL3))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00140">140</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="8727bb327377d9c378708903cd9ed825"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::HP4" ref="8727bb327377d9c378708903cd9ed825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HP4&nbsp;&nbsp;&nbsp;((0&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(0&lt;&lt;HALL3))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00141">141</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="a5e473ffa3de6d109f73b8893e8ee16a"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::HP5" ref="a5e473ffa3de6d109f73b8893e8ee16a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HP5&nbsp;&nbsp;&nbsp;((0&lt;&lt;HALL1)|(1&lt;&lt;HALL2)|(1&lt;&lt;HALL3))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00142">142</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="507ed8ce345aa7f31022b2022cbe5e43"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::HP6" ref="507ed8ce345aa7f31022b2022cbe5e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HP6&nbsp;&nbsp;&nbsp;((0&lt;&lt;HALL1)|(0&lt;&lt;HALL2)|(1&lt;&lt;HALL3))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00143">143</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="2989837a37d6d63b59c6dd541b785435"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::MAX_CURRENT" ref="2989837a37d6d63b59c6dd541b785435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CURRENT&nbsp;&nbsp;&nbsp;1.0f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max motor current in Amperes. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00163">163</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="36f4ebdd10a3ca66eeb32c07a8b80196"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::MAX_CURRENT_ADC" ref="36f4ebdd10a3ca66eeb32c07a8b80196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CURRENT_ADC&nbsp;&nbsp;&nbsp;(signed int)(MAX_SHUNT_VOLTAGE / VOLTS_PER_ADC_STEP)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calc max value for raw ADC reading. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00169">169</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00308">main()</a>.
</div>
</div><p>
<a class="anchor" name="10da00e55edd37cb49d725f9102a836d"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::MAX_SHUNT_VOLTAGE" ref="10da00e55edd37cb49d725f9102a836d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SHUNT_VOLTAGE&nbsp;&nbsp;&nbsp;(MAX_CURRENT * CURRENT_SHUNT_RESISTANCE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max current shunt voltage. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00168">168</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="f0dc5d6445ca138624a4f3c56d4590e1"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::MC_MASK" ref="f0dc5d6445ca138624a4f3c56d4590e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MASK&nbsp;&nbsp;&nbsp;((1&lt;&lt;UL)|(1&lt;&lt;VL)|(1&lt;&lt;WL)|(1&lt;&lt;UH)|(1&lt;&lt;VH)|(1&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00032">32</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00308">main()</a>.
</div>
</div><p>
<a class="anchor" name="f96cce4c6a2cab2ffa63540cb957b49f"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::OVERCURRENT_PIN" ref="f96cce4c6a2cab2ffa63540cb957b49f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVERCURRENT_PIN&nbsp;&nbsp;&nbsp;PC1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Over-current LED signalling (active low). 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00101">101</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00308">main()</a>.
</div>
</div><p>
<a class="anchor" name="f018064f9e7ea151a79708b8d2dbeaa5"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PATTERN_COM0_OFFSET" ref="f018064f9e7ea151a79708b8d2dbeaa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_COM0_OFFSET&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for Timer 0 Output Compare config pattern in table. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00066">66</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00129">PCINT0_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="28bb4763665eafc0a7deaf6dbdcf72d1"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PATTERN_COM2_OFFSET" ref="28bb4763665eafc0a7deaf6dbdcf72d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_COM2_OFFSET&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for Timer 2 Output Compare config pattern in table. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00067">67</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00129">PCINT0_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="10fde2c5a7ee10a7887dade851ec53f3"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PATTERN_DRV_OFFSET" ref="10fde2c5a7ee10a7887dade851ec53f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_DRV_OFFSET&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for drive pattern in table. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00065">65</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="c7298f0836c0b9217065c99e74f4d9dd"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP1_CCW" ref="c7298f0836c0b9217065c99e74f4d9dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP1_CCW&nbsp;&nbsp;&nbsp;((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00077">77</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="8a34124bb3234c44f7e6d97805028953"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP1_CW" ref="8a34124bb3234c44f7e6d97805028953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP1_CW&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00093">93</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="ad07f4d96c9976f87cb32aaf87194469"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP2_CCW" ref="ad07f4d96c9976f87cb32aaf87194469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP2_CCW&nbsp;&nbsp;&nbsp;((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00078">78</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="91ceb40b0300b48501b20dc2868dbd2e"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP2_CW" ref="91ceb40b0300b48501b20dc2868dbd2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP2_CW&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00094">94</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="edc2f84447e49e85bcb7fb60d99c6125"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP3_CCW" ref="edc2f84447e49e85bcb7fb60d99c6125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP3_CCW&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00079">79</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="8e1411b91f2a3251d832f0df762910cf"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP3_CW" ref="8e1411b91f2a3251d832f0df762910cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP3_CW&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00095">95</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="67fd7ee858ff918e9f169797a694ca83"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP4_CCW" ref="67fd7ee858ff918e9f169797a694ca83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP4_CCW&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00080">80</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="0d2fc26adaea3d784aac3633f7006f68"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP4_CW" ref="0d2fc26adaea3d784aac3633f7006f68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP4_CW&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(1&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00096">96</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="2b5528365976ddc1a345f8231391c5eb"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP5_CCW" ref="2b5528365976ddc1a345f8231391c5eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP5_CCW&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(1&lt;&lt;UH)|(0&lt;&lt;VH)|(0&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00081">81</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="5e882f157880f935692a89506d3c80b0"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP5_CW" ref="5e882f157880f935692a89506d3c80b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP5_CW&nbsp;&nbsp;&nbsp;((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(0&lt;&lt;VH)|(1&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00097">97</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="07bb10c31ddff0b59272ccef5447d59b"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP6_CCW" ref="07bb10c31ddff0b59272ccef5447d59b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP6_CCW&nbsp;&nbsp;&nbsp;((0&lt;&lt;UL)|(0&lt;&lt;VL)|(1&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00082">82</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="53a8743f335328fbb899594513d07726"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PDP6_CW" ref="53a8743f335328fbb899594513d07726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP6_CW&nbsp;&nbsp;&nbsp;((1&lt;&lt;UL)|(0&lt;&lt;VL)|(0&lt;&lt;WL)|(0&lt;&lt;UH)|(1&lt;&lt;VH)|(0&lt;&lt;WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00098">98</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="9c80d45f4c5f9729887dcd301a26a342"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PIN_HALL" ref="9c80d45f4c5f9729887dcd301a26a342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_HALL&nbsp;&nbsp;&nbsp;PINB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00060">60</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00129">PCINT0_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="72261c615c156859bdc19c9e81c9b5a6"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PIN_MC" ref="72261c615c156859bdc19c9e81c9b5a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_MC&nbsp;&nbsp;&nbsp;PIND          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00041">41</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="5472508ded18bbbac21b90631b9d9df8"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PORT_HALL" ref="5472508ded18bbbac21b90631b9d9df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_HALL&nbsp;&nbsp;&nbsp;PORTB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00058">58</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00308">main()</a>.
</div>
</div><p>
<a class="anchor" name="b6ee192d3a025bc781247875d269fd10"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::PORT_MC" ref="b6ee192d3a025bc781247875d269fd10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_MC&nbsp;&nbsp;&nbsp;PORTD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00039">39</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00129">PCINT0_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="fde84bed3c7b849caa70678417644468"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::UH" ref="fde84bed3c7b849caa70678417644468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UH&nbsp;&nbsp;&nbsp;PD7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00029">29</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="77401f6b813b95031813338afa9221e3"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::UL" ref="77401f6b813b95031813338afa9221e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UL&nbsp;&nbsp;&nbsp;PD6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00026">26</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="b58ca3b554939d4f862917bbcb10e3ca"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::UL_OFF" ref="b58ca3b554939d4f862917bbcb10e3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UL_OFF&nbsp;&nbsp;&nbsp;((0&lt;&lt;COM0A1)|(0&lt;&lt;COM0A0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00106">106</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="563e6ae96e20c0024942e98b9402796c"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::UL_ON" ref="563e6ae96e20c0024942e98b9402796c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UL_ON&nbsp;&nbsp;&nbsp;((1&lt;&lt;COM0A1)|(0&lt;&lt;COM0A0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00105">105</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="c31fb559eebde8ea35b9f6b97fa4a91e"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::VH" ref="c31fb559eebde8ea35b9f6b97fa4a91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VH&nbsp;&nbsp;&nbsp;PD4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00030">30</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="f66e7c3d47aab0745e29e697ea13c6f6"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::VL" ref="f66e7c3d47aab0745e29e697ea13c6f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL&nbsp;&nbsp;&nbsp;PD5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00027">27</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="192c56177bab698389dd638b4a0727f4"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::VL_OFF" ref="192c56177bab698389dd638b4a0727f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL_OFF&nbsp;&nbsp;&nbsp;((0&lt;&lt;COM0B1)|(0&lt;&lt;COM0B0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00108">108</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="10ff9c0da40d2f3f0dddbc1b2e92f323"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::VL_ON" ref="10ff9c0da40d2f3f0dddbc1b2e92f323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL_ON&nbsp;&nbsp;&nbsp;((1&lt;&lt;COM0B1)|(0&lt;&lt;COM0B0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00107">107</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="39033ffd8e712ef9eae7e5273f04fd27"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::VOLTS_PER_ADC_STEP" ref="39033ffd8e712ef9eae7e5273f04fd27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLTS_PER_ADC_STEP&nbsp;&nbsp;&nbsp;(ADC_REF_VOLTAGE / 256)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Volts per LSB with 8-bit ADC. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00167">167</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="4caef87946face52bb99a4de0a009868"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::WH" ref="4caef87946face52bb99a4de0a009868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WH&nbsp;&nbsp;&nbsp;PD2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00031">31</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="5d0674318ee8a7200066fb4e969a585d"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::WL" ref="5d0674318ee8a7200066fb4e969a585d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL&nbsp;&nbsp;&nbsp;PD3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00028">28</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="06fe1514643fe16481190c2462c256fa"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::WL_OFF" ref="06fe1514643fe16481190c2462c256fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL_OFF&nbsp;&nbsp;&nbsp;((0&lt;&lt;COM2B1)|(0&lt;&lt;COM2B0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00110">110</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<a class="anchor" name="315909355d01e159358e7fd2a6b90fa3"></a><!-- doxytag: member="sensor_three_phase_BLDC.h::WL_ON" ref="315909355d01e159358e7fd2a6b90fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL_ON&nbsp;&nbsp;&nbsp;((1&lt;&lt;COM2B1)|(0&lt;&lt;COM2B0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8h-source.html#l00109">109</a> of file <a class="el" href="sensor__three__phase__BLDC_8h-source.html">sensor_three_phase_BLDC.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:13 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
