<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR443 Sensor-based control of three phase Brushless DC Motor: _fastTemp Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_fastTemp Union Reference</h1><!-- doxytag: class="_fastTemp" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Used for optimized temporary varables. 
<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00100">100</a> of file <a class="el" href="sensor__three__phase__BLDC_8c-source.html">sensor_three_phase_BLDC.c</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="union__fastTemp.html#5ac615eae0f9a751c932ae5101969871">HByte</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="union__fastTemp.html#b708aa1180611623fcfa20408a8fa6fb">LByte</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__fastTemp.html#49d57cd1cfa5707f36348c8c06fe0424">word</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="35aba61a426842c0f6f6ce659a3cd1fd"></a><!-- doxytag: member="_fastTemp::@1" ref="35aba61a426842c0f6f6ce659a3cd1fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ac615eae0f9a751c932ae5101969871"></a><!-- doxytag: member="_fastTemp::HByte" ref="5ac615eae0f9a751c932ae5101969871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="union__fastTemp.html#5ac615eae0f9a751c932ae5101969871">_fastTemp::HByte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00104">104</a> of file <a class="el" href="sensor__three__phase__BLDC_8c-source.html">sensor_three_phase_BLDC.c</a>.
</div>
</div><p>
<a class="anchor" name="b708aa1180611623fcfa20408a8fa6fb"></a><!-- doxytag: member="_fastTemp::LByte" ref="b708aa1180611623fcfa20408a8fa6fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="union__fastTemp.html#b708aa1180611623fcfa20408a8fa6fb">_fastTemp::LByte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00103">103</a> of file <a class="el" href="sensor__three__phase__BLDC_8c-source.html">sensor_three_phase_BLDC.c</a>.
</div>
</div><p>
<a class="anchor" name="49d57cd1cfa5707f36348c8c06fe0424"></a><!-- doxytag: member="_fastTemp::word" ref="49d57cd1cfa5707f36348c8c06fe0424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="union__fastTemp.html#49d57cd1cfa5707f36348c8c06fe0424">_fastTemp::word</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00101">101</a> of file <a class="el" href="sensor__three__phase__BLDC_8c-source.html">sensor_three_phase_BLDC.c</a>.
<p>
Referenced by <a class="el" href="sensor__three__phase__BLDC_8c-source.html#l00129">PCINT0_ISR()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 18 08:53:13 2007 for AVR443 Sensor-based control of three phase Brushless DC Motor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
