main
	Mul_16x16_U
	T6963C_setPtr
		T6963C_writeCommand
			Delay_1us
			T6963C_waitReady
		T6963C_writeData
			Delay_1us
	T6963C_image
		Delay_1us
		T6963C_writeCommand
			Delay_1us
			T6963C_waitReady
		T6963C_setPtr
			T6963C_writeCommand
				Delay_1us
				T6963C_waitReady
			T6963C_writeData
				Delay_1us
		T6963C_waitReady
	T6963C_sprite
		Div_8x8_U
		Mul_16x16_U
		Div_16x16_U
		Delay_1us
		T6963C_writeCommand
			Delay_1us
			T6963C_waitReady
		T6963C_setPtr
			T6963C_writeCommand
				Delay_1us
				T6963C_waitReady
			T6963C_writeData
				Delay_1us
		T6963C_waitReady
	T6963C_circle
		Div_32x32_S
			COMFREM
			SDIV3232L
		Mul_32x32_S
			Mul_32x32_U
		T6963C_line
			T6963C_dot
				Mul_16x16_U
				Div_16x16_U
				T6963C_writeCommand
					Delay_1us
					T6963C_waitReady
				T6963C_writeData
					Delay_1us
		cosE3
			sinE3
				Div_16x16_U
		sinE3
			Div_16x16_U
	T6963C_box
		T6963C_line
			T6963C_dot
				Mul_16x16_U
				Div_16x16_U
				T6963C_writeCommand
					Delay_1us
					T6963C_waitReady
				T6963C_writeData
					Delay_1us
	T6963C_line
		T6963C_dot
			Mul_16x16_U
			Div_16x16_U
			T6963C_writeCommand
				Delay_1us
				T6963C_waitReady
			T6963C_writeData
				Delay_1us
	T6963C_rectangle
		T6963C_line
			T6963C_dot
				Mul_16x16_U
				Div_16x16_U
				T6963C_writeCommand
					Delay_1us
					T6963C_waitReady
				T6963C_writeData
					Delay_1us
	T6963C_set_cursor
		T6963C_writeCommand
			Delay_1us
			T6963C_waitReady
		T6963C_writeData
			Delay_1us
		T6963C_waitReady
	T6963C_write_text
		Mul_16x16_U
		T6963C_writeData
			Delay_1us
		T6963C_setPtr
			T6963C_writeCommand
				Delay_1us
				T6963C_waitReady
			T6963C_writeData
				Delay_1us
		T6963C_writeCommand
			Delay_1us
			T6963C_waitReady
	T6963C_writeCommand
		Delay_1us
		T6963C_waitReady
	T6963C_init
		Mul_16x16_U
		Div_16x16_U
		T6963C_fill
			Delay_1us
			T6963C_writeCommand
				Delay_1us
				T6963C_waitReady
			T6963C_setPtr
				T6963C_writeCommand
					Delay_1us
					T6963C_waitReady
				T6963C_writeData
					Delay_1us
			T6963C_waitReady
		T6963C_setPtr
			T6963C_writeCommand
				Delay_1us
				T6963C_waitReady
			T6963C_writeData
				Delay_1us
		T6963C_writeCommand
			Delay_1us
			T6963C_waitReady
		Delay_100ms
