main
	table__einstein
	Spi_T6963C_cursor_blink
		Spi_T6963C_writeCommand
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_PortB
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
	Spi_T6963C_displayGrPanel
		Mul_16x16_U
		Spi_T6963C_setPtr
			Spi_T6963C_writeCommand
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Read_PortB
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
			Spi_T6963C_writeData
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
	Spi_T6963C_sprite
		____DoICP
		Div_8x8_U
		Mul_16x16_U
		Div_16x16_U
		Spi_T6963C_setBit
			PortExpanderUnSelect
			PExpanderSPI_read
			PExpanderSPI_write
			PortExpanderSelect
		Delay_1us
		Expander_Write_PortB
			PortExpanderUnSelect
			PExpanderSPI_write
			PortExpanderSelect
		Expander_Set_DirectionPortB
			PortExpanderUnSelect
			PExpanderSPI_write
			PortExpanderSelect
		Spi_T6963C_clearBit
			PortExpanderUnSelect
			PExpanderSPI_read
			PExpanderSPI_write
			PortExpanderSelect
		Spi_T6963C_writeCommand
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_PortB
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
		Spi_T6963C_setPtr
			Spi_T6963C_writeCommand
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Read_PortB
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
			Spi_T6963C_writeData
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
		Spi_T6963C_waitReady
			Expander_Read_PortB
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
	Spi_T6963C_setGrPanel
		Mul_16x16_U
	Spi_T6963C_circle
		Div_32x32_S
			COMFREM
			SDIV3232L
		Mul_32x32_S
			Mul_32x32_U
		Spi_T6963C_line
			Spi_T6963C_dot
				Mul_16x16_S
				Div_16x16_S
					Div_16x16_S_L
				Spi_T6963C_writeCommand
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Read_PortB
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
				Spi_T6963C_writeData
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
		sinE3_x
			____DoICP
			table__SIN_DEG_x
			Div_16x16_U
	Spi_T6963C_box
		Spi_T6963C_line
			Spi_T6963C_dot
				Mul_16x16_S
				Div_16x16_S
					Div_16x16_S_L
				Spi_T6963C_writeCommand
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Read_PortB
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
				Spi_T6963C_writeData
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
	Spi_T6963C_line
		Spi_T6963C_dot
			Mul_16x16_S
			Div_16x16_S
				Div_16x16_S_L
			Spi_T6963C_writeCommand
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Read_PortB
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
			Spi_T6963C_writeData
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
	Spi_T6963C_rectangle
		Spi_T6963C_line
			Spi_T6963C_dot
				Mul_16x16_S
				Div_16x16_S
					Div_16x16_S_L
				Spi_T6963C_writeCommand
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Read_PortB
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
				Spi_T6963C_writeData
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
	Spi_T6963C_cursor
		Spi_T6963C_writeCommand
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_PortB
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
	Spi_T6963C_set_cursor
		Spi_T6963C_writeCommand
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_PortB
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
		Spi_T6963C_writeData
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
		Spi_T6963C_waitReady
			Expander_Read_PortB
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
	Spi_T6963C_cursor_height
		Spi_T6963C_writeCommand
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_PortB
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
	Spi_T6963C_write_text
		Mul_16x16_U
		Spi_T6963C_writeData
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
		Spi_T6963C_setPtr
			Spi_T6963C_writeCommand
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Read_PortB
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
			Spi_T6963C_writeData
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
		Spi_T6963C_writeCommand
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_PortB
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
	Spi_T6963C_text
		Spi_T6963C_writeCommand
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_PortB
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
	Spi_T6963C_graphics
		Spi_T6963C_writeCommand
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_PortB
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
	Spi_T6963C_panelFill
		Spi_T6963C_fill
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Spi_T6963C_writeCommand
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Read_PortB
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
			Spi_T6963C_setPtr
				Spi_T6963C_writeCommand
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Read_PortB
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
				Spi_T6963C_writeData
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
			Spi_T6963C_waitReady
				Expander_Read_PortB
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
	Spi_T6963C_Init_240x128
		Spi_T6963C_Config
			Mul_16x16_U
			Div_16x16_U
			Spi_T6963C_displayTxtPanel
				Mul_16x16_U
				Spi_T6963C_setPtr
					Spi_T6963C_writeCommand
						Delay_1us
						Expander_Write_PortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Expander_Read_PortB
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
						Spi_T6963C_clearBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
						Expander_Set_DirectionPortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Spi_T6963C_setBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
					Spi_T6963C_writeData
						Spi_T6963C_setBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
						Delay_1us
						Expander_Write_PortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Expander_Set_DirectionPortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Spi_T6963C_clearBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
			Spi_T6963C_displayGrPanel
				Mul_16x16_U
				Spi_T6963C_setPtr
					Spi_T6963C_writeCommand
						Delay_1us
						Expander_Write_PortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Expander_Read_PortB
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
						Spi_T6963C_clearBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
						Expander_Set_DirectionPortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Spi_T6963C_setBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
					Spi_T6963C_writeData
						Spi_T6963C_setBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
						Delay_1us
						Expander_Write_PortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Expander_Set_DirectionPortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Spi_T6963C_clearBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
			Spi_T6963C_panelFill
				Spi_T6963C_fill
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_writeCommand
						Delay_1us
						Expander_Write_PortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Expander_Read_PortB
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
						Spi_T6963C_clearBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
						Expander_Set_DirectionPortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Spi_T6963C_setBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
					Spi_T6963C_setPtr
						Spi_T6963C_writeCommand
							Delay_1us
							Expander_Write_PortB
								PortExpanderUnSelect
								PExpanderSPI_write
								PortExpanderSelect
							Expander_Read_PortB
								PortExpanderUnSelect
								PExpanderSPI_read
								PExpanderSPI_write
								PortExpanderSelect
							Spi_T6963C_clearBit
								PortExpanderUnSelect
								PExpanderSPI_read
								PExpanderSPI_write
								PortExpanderSelect
							Expander_Set_DirectionPortB
								PortExpanderUnSelect
								PExpanderSPI_write
								PortExpanderSelect
							Spi_T6963C_setBit
								PortExpanderUnSelect
								PExpanderSPI_read
								PExpanderSPI_write
								PortExpanderSelect
						Spi_T6963C_writeData
							Spi_T6963C_setBit
								PortExpanderUnSelect
								PExpanderSPI_read
								PExpanderSPI_write
								PortExpanderSelect
							Delay_1us
							Expander_Write_PortB
								PortExpanderUnSelect
								PExpanderSPI_write
								PortExpanderSelect
							Expander_Set_DirectionPortB
								PortExpanderUnSelect
								PExpanderSPI_write
								PortExpanderSelect
							Spi_T6963C_clearBit
								PortExpanderUnSelect
								PExpanderSPI_read
								PExpanderSPI_write
								PortExpanderSelect
					Spi_T6963C_waitReady
						Expander_Read_PortB
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
						Spi_T6963C_clearBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
						Expander_Set_DirectionPortB
							PortExpanderUnSelect
							PExpanderSPI_write
							PortExpanderSelect
						Spi_T6963C_setBit
							PortExpanderUnSelect
							PExpanderSPI_read
							PExpanderSPI_write
							PortExpanderSelect
			Spi_T6963C_setTxtPanel
				Mul_16x16_U
			Spi_T6963C_setGrPanel
				Mul_16x16_U
			Spi_T6963C_setPtr
				Spi_T6963C_writeCommand
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Read_PortB
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
				Spi_T6963C_writeData
					Spi_T6963C_setBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
					Delay_1us
					Expander_Write_PortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Expander_Set_DirectionPortB
						PortExpanderUnSelect
						PExpanderSPI_write
						PortExpanderSelect
					Spi_T6963C_clearBit
						PortExpanderUnSelect
						PExpanderSPI_read
						PExpanderSPI_write
						PortExpanderSelect
			Spi_T6963C_writeCommand
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Read_PortB
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_clearBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Set_DirectionPortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Spi_T6963C_setBit
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
			Spi_T6963C_setBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Delay_50us
			Spi_T6963C_clearBit
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortA
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Write_PortA
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_Byte
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Init
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
				Delay_1us
	SPI_init
