main
	Display_Time
		Lcd8_Chr
			Lcd8_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		LCD8_Out
			Lcd8_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Zero_Fill
		R_Trim
		ByteToStr
			Div_16x16_S
				Div_16x16_S_L
			Div_8x8_U
	Transform_Time
	Read_Time
		I2C_Stop
		Soft_I2C_Read
			Delay_1us
		Soft_I2C_Write
			Delay_1us
		Soft_I2C_Start
			Delay_1us
	Init_Main
		Soft_I2C_Init
		Lcd8_Init
			Lcd8_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
			Delay_5500us
		Lcd8_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
		Lcd8_Chr
			Lcd8_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		LCD8_Out
			Lcd8_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
