
Constraints file: seg_display.pcf

Loading device database for application Par from file "seg_display_map.ncd".
   "seg_display" is an NCD, version 2.38, device xc2s150, package pq208, speed
-5
Loading device for application Par from file 'v150.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2003-06-19.


Resolved that IOB <LED_e> must be placed at site P151.
Resolved that GCLKIOB <clk> must be placed at site P77.
Resolved that IOB <LED_f> must be placed at site P148.
Resolved that IOB <LED_g> must be placed at site P147.
Resolved that IOB <LED_a> must be placed at site P149.
Resolved that IOB <LED_a1> must be placed at site P98.
Resolved that IOB <LED_b> must be placed at site P150.
Resolved that IOB <LED_b1> must be placed at site P97.
Resolved that IOB <LED_c1> must be placed at site P95.
Resolved that IOB <LED_d1> must be placed at site P94.
Resolved that IOB <LED_e1> must be placed at site P90.
Resolved that IOB <LED_f1> must be placed at site P88.
Resolved that IOB <LED_g1> must be placed at site P89.
Resolved that IOB <LED_c> must be placed at site P153.
Resolved that IOB <rst_n> must be placed at site P36.
Resolved that IOB <LED_dot1> must be placed at site P96.
Resolved that IOB <LED_dot> must be placed at site P154.
Resolved that IOB <LED_d> must be placed at site P152.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            17 out of 140    12%
      Number of LOCed External IOBs   17 out of 17    100%

   Number of SLICEs                   25 out of 1728    1%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:989739) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
.
Phase 5.8 (Checksum:998ea4) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Writing design to file seg_display.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 210 unrouted;       REAL time: 0 secs 

Phase 2: 191 unrouted;       REAL time: 0 secs 

Phase 3: 38 unrouted;       REAL time: 0 secs 

Phase 4: 0 unrouted;       REAL time: 0 secs 

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 1 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|         clk_BUFGP          |  Global  |   19   |  0.091     |  0.730      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 220


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.466
   The MAXIMUM PIN DELAY IS:                               4.554
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.683

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          75          94          23          12           6           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  46 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file seg_display.ncd.


PAR done.
