PROMGEN: Xilinx Prom Generator G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\testing_FROM\SEVEN_SEGMENT//segment -u 0 C:\testing_FROM\SEVEN_SEGMENT\seg_display.bit -x xcf01s 

PROM C:\testing_FROM\SEVEN_SEGMENT//segment.prm map: Wed Nov 03 11:02:47 2004

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 00df5ea8

        Addr1        Addr2 File(s)
    0000:0000    0001:7d73 C:/testing_FROM/SEVEN_SEGMENT/seg_display.bit
