JDF G
// Created by Project Navigator ver 1.0
PROJECT seven_segment
DESIGN seven_segment
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s150
DEVICETIME 1102052128
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE seg_display.v
DEPASSOC seg_display seg_display.ucf
[STATUS-ALL]
seg_display.ngcFile=WARNINGS,1102052138
[STRATEGY-LIST]
Normal=True
