main
	Spi_LCD8_Out
		Spi_LCD8_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Write_PortA
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_Byte
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
	Spi_LCD8_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
		Expander_Write_PortB
			PortExpanderUnSelect
			PExpanderSPI_write
			PortExpanderSelect
		Expander_Write_PortA
			PortExpanderUnSelect
			PExpanderSPI_write
			PortExpanderSelect
		Expander_Read_Byte
			PortExpanderUnSelect
			PExpanderSPI_read
			PExpanderSPI_write
			PortExpanderSelect
	Spi_LCD8_Init
		Spi_LCD8_Config
			Spi_LCD8_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Write_PortA
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Read_Byte
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Set_DirectionPortA
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Write_PortA
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_Byte
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Delay_5500us
			Expander_Init
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
				Delay_1us
	SPI_init
