LX51 CODE BANKING LINKER/LOCATOR V05.01.21       11/02/05  12:33:22  PAGE  1
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.21,  INVOKED BY:
LX51 "c:\documents and settings\jnc\desktop\code\eeprom.obj","c:\documents an&
d settings\jnc\desktop\code\main.obj","c:\documents and settings\jnc\desktop\&
code\i2c.obj" TO("c:\documents and settings\jnc\desktop\code\i2c.AOF") PR("c:&
\documents and settings\jnc\desktop\code\i2c.m51") PW(80) XSIZE(65536) CSIZE(&
65536) RS(256) RSI(128) IX MAP 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  C:\DOCUMENTS AND SETTINGS\JNC\DESKTOP\CODE\EEPROM.OBJ(EEPROM)
  C:\DOCUMENTS AND SETTINGS\JNC\DESKTOP\CODE\MAIN.OBJ(MAIN)
  C:\DOCUMENTS AND SETTINGS\JNC\DESKTOP\CODE\I2C.OBJ(I2C)
  c:\progra~1\RIDE\Lib\RC51IXS.LIB(C3S)
  c:\progra~1\RIDE\Lib\RC51S.LIB(_C_IDATALEN)
  c:\progra~1\RIDE\Lib\RC51S.LIB(XPGN0)
  c:\progra~1\RIDE\Lib\RC51S.LIB(MV_PTR2C0)
  c:\progra~1\RIDE\Lib\RC51S.LIB(MV_PTR2C1)
  c:\progra~1\RIDE\Lib\RC51S.LIB(MV_CODE0)
  c:\progra~1\RIDE\Lib\RC51S.LIB(MV_CODE1)
  c:\progra~1\RIDE\Lib\RC51S.LIB(MV_IDATA0)
  c:\progra~1\RIDE\Lib\RC51S.LIB(MV_IDATA1)
  c:\progra~1\RIDE\Lib\RC51S.LIB(MV_XDATA0)
  c:\progra~1\RIDE\Lib\RC51S.LIB(MV_XDATA1)
  c:\progra~1\RIDE\Lib\RC51S.LIB(MV_PDATA0)
  c:\progra~1\RIDE\Lib\RC51S.LIB(MV_PDATA1)


LINK MAP OF MODULE: C:\DOCUMENTS AND SETTINGS\JNC\DESKTOP\CODE\I2C.AOF (I2C)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0009H     UNIT           _DGROUP00_
             0011H      000FH                    *** GAP ***
    BIT      0020H.0    0000H.3   UNIT           _BGROUP01_
             0020H.3    0000H.5                  *** GAP ***
    DATA     0021H      0025H     UNIT           _DGROUP01_
    IDATA    0046H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      00AAH     INBLOCK        ?PR?MOVES?LIB51
    CODE     00ADH      000CH     UNIT           ?PR?C51_STARTUP?
    CODE     00B9H      0003H     UNIT           ?PR?EEPROM_Initialize?EEPROM
    CODE     00BCH      0074H     UNIT           ?PR?_EEPROM_Verify?EEPROM
    CODE     0130H      00C5H     UNIT           ?PR?_EEPROM_Write?EEPROM
    CODE     01F5H      0067H     UNIT           ?PR?_EEPROM_Read?EEPROM
    CODE     025CH      0015H     UNIT           ?PR?EEPROM_Wait?EEPROM?S?EEPRO&
M
    CODE     0271H      002EH     UNIT           ?PR?_EEPROM_I2C_Write?EEPROM?S&
?EEPROM
    CODE     029FH      0026H     UNIT           ?PR?_EEPROM_I2C_Read?EEPROM?S?&
EEPROM
    CODE     02C5H      002FH     UNIT           ?PR?MAIN
    CODE     02F4H      0057H     UNIT           ?PR?main?MAIN
    CODE     034BH      0009H     UNIT           ?PR?I2C_Generate_Start?I2C
    CODE     0354H      001FH     UNIT           ?PR?I2C_Generate_Stop?I2C
    CODE     0373H      0024H     UNIT           ?PR?_I2C_Send_Byte?I2C
    CODE     0397H      0022H     UNIT           ?PR?_I2C_Get_Byte?I2C

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0036H.3 (54.3)
    Total EXTERNAL RAM storage requirement:  0000H (0)
LX51 CODE BANKING LINKER/LOCATOR V05.01.21         11/02/05  12:33:23  PAGE  2

    Total     CODE     storage requirement:  03B9H (953)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\DOCUMENTS AND SETTINGS\JNC\DESKTOP\CODE\I2C.AOF (I2C)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?_EEPROM_Read?EEPROM        ---------------     0008H    0009H      ---------------     ---------------
  +--> ?PR?_EEPROM_I2C_Read?EEPROM?S?EEPROM
  +--> ?PR?I2C_Generate_Stop?I2C
  +--> ?PR?_I2C_Get_Byte?I2C

?PR?_EEPROM_I2C_Read?EEPROM?S?EEPROM0020H.0  0000H.1     0040H    0002H     ---------------     ---------------
  +--> ?PR?_EEPROM_I2C_Write?EEPROM?S?EEPROM
  +--> ?PR?I2C_Generate_Stop?I2C
  +--> ?PR?I2C_Generate_Start?I2C
  +--> ?PR?_I2C_Send_Byte?I2C

?PR?_EEPROM_I2C_Write?EEPROM?S?EEPROM0020H.1  0000H.1     0042H    0004H     ---------------     ---------------
  +--> ?PR?I2C_Generate_Start?I2C
  +--> ?PR?_I2C_Send_Byte?I2C

?PR?I2C_Generate_Start?I2C     ---------------     ---------------     ---------------     ---------------

?PR?_I2C_Send_Byte?I2C         0020H.2  0000H.1     ---------------     ---------------     ---------------

?PR?I2C_Generate_Stop?I2C      ---------------     ---------------     ---------------     ---------------

?PR?_I2C_Get_Byte?I2C          0020H.0  0000H.1     ---------------     ---------------     ---------------

?PR?main?MAIN                  ---------------     0021H    000BH      ---------------     ---------------
  +--> ?PR?EEPROM_Initialize?EEPROM
  +--> ?PR?_EEPROM_Write?EEPROM
  +--> ?PR?I2C_Generate_Stop?I2C

?PR?EEPROM_Initialize?EEPROM   ---------------     ---------------     ---------------     ---------------

?PR?_EEPROM_Write?EEPROM       ---------------     002CH    000AH     ---------------     ---------------
  +--> ?PR?EEPROM_Wait?EEPROM?S?EEPROM
  +--> ?PR?_EEPROM_Verify?EEPROM
  +--> ?PR?_EEPROM_I2C_Write?EEPROM?S?EEPROM
  +--> ?PR?_I2C_Send_Byte?I2C
  +--> ?PR?I2C_Generate_Stop?I2C

?PR?EEPROM_Wait?EEPROM?S?EEPROM0020H.0  0000H.1     ---------------     ---------------     ---------------
  +--> ?PR?I2C_Generate_Start?I2C
  +--> ?PR?_I2C_Send_Byte?I2C
  +--> ?PR?I2C_Generate_Stop?I2C

?PR?_EEPROM_Verify?EEPROM      ---------------     0036H    000AH     ---------------     ---------------
  +--> ?PR?_EEPROM_I2C_Read?EEPROM?S?EEPROM
  +--> ?PR?_I2C_Get_Byte?I2C
  +--> ?PR?I2C_Generate_Stop?I2C

SYMBOL TABLE FOR C:\DOCUMENTS AND SETTINGS\JNC\DESKTOP\CODE\I2C.AOF(EEPROM)
----------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             eeprom
	C:0000H            SYMBOL             _ICE_DUMMY_
	D:0008H            PUBLIC             ?_EEPROM_Read?BYTE
	D:002CH            PUBLIC             ?_EEPROM_Write?BYTE
	D:0036H            PUBLIC             ?_EEPROM_Verify?BYTE
LX51 CODE BANKING LINKER/LOCATOR V05.01.21         11/02/05  12:33:23  PAGE  3

	C:029FH            PUBLIC             _EEPROM_I2C_Read?EEPROM?S
	C:0271H            PUBLIC             _EEPROM_I2C_Write?EEPROM?S
	C:025CH            PUBLIC             EEPROM_Wait?EEPROM?S
	C:00BCH            PUBLIC             _EEPROM_Verify
	C:0130H            PUBLIC             _EEPROM_Write
	C:01F5H            PUBLIC             _EEPROM_Read
	C:00B9H            PUBLIC             EEPROM_Initialize
	B:0095H            SYMBOL             EEPROM_WP
	B:0097H            SYMBOL             I2C_DIO
	B:0096H            SYMBOL             I2C_CLK
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
LX51 CODE BANKING LINKER/LOCATOR V05.01.21         11/02/05  12:33:23  PAGE  4

	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	D:0081H            SYMBOL             __SP__
	-------            PROC               EEPROM_Initialize
	C:00B9H            LINE#              47
	C:00B9H            LINE#              47
	C:00B9H            LINE#              54
	C:00BBH            LINE#              55
	C:00BBH            LINE#              55
	-------            ENDPROC            EEPROM_Initialize
	-------            PROC               _EEPROM_Verify
	D:0038H            SYMBOL             start_address
	D:003AH            SYMBOL             user_data
	D:0036H            SYMBOL             size
	D:003DH            SYMBOL             i
	D:003FH            SYMBOL             X
	C:00BCH            LINE#              78
	C:00BCH            LINE#              78
	C:00C6H            LINE#              89
	C:00CBH            LINE#              92
	C:00D0H            LINE#              94
	C:00D8H            LINE#              95
	C:011BH            LINE#              98
	C:0120H            LINE#              99
	C:012AH            LINE#              100
	C:012CH            LINE#              104
	C:012DH            LINE#              103
	C:012FH            LINE#              104
	C:012FH            LINE#              104
	-------            ENDPROC            _EEPROM_Verify
	-------            PROC               _EEPROM_Write
	D:002EH            SYMBOL             start_address
	D:0030H            SYMBOL             user_data
	D:002CH            SYMBOL             size
	D:0033H            SYMBOL             Ret_Val
	D:0034H            SYMBOL             i
	C:0130H            LINE#              127
	C:0130H            LINE#              127
	C:013AH            LINE#              138
	C:013DH            LINE#              141
	C:0145H            LINE#              144
	C:0156H            LINE#              145
	C:016BH            LINE#              146
	C:0193H            LINE#              147
	C:0198H            LINE#              148
	C:019DH            LINE#              149
	C:01BBH            LINE#              150
	C:01BDH            LINE#              144
	C:01C7H            LINE#              153
	C:01CCH            LINE#              154
	C:01DBH            LINE#              155
	C:01F0H            LINE#              158
	C:01F2H            LINE#              159
	C:01F4H            LINE#              160
	C:01F4H            LINE#              160
	-------            ENDPROC            _EEPROM_Write
	-------            PROC               _EEPROM_Read
	D:000AH            SYMBOL             start_address
	D:000CH            SYMBOL             user_data
	D:0008H            SYMBOL             size
	D:000FH            SYMBOL             i
	C:01F5H            LINE#              187
	C:01F5H            LINE#              187
	C:01FFH            LINE#              197
	C:0204H            LINE#              200
LX51 CODE BANKING LINKER/LOCATOR V05.01.21         11/02/05  12:33:23  PAGE  5

	C:0215H            LINE#              201
	C:0247H            LINE#              200
	C:0251H            LINE#              203
	C:0256H            LINE#              204
	C:0258H            LINE#              208
	C:0259H            LINE#              207
	C:025BH            LINE#              208
	C:025BH            LINE#              208
	-------            ENDPROC            _EEPROM_Read
	-------            PROC               EEPROM_Wait?EEPROM?S
	B:0000H            SYMBOL             not_busy
	C:025CH            LINE#              235
	C:025CH            LINE#              235
	C:025CH            LINE#              248
	C:025EH            LINE#              251
	C:0261H            LINE#              253
	C:0268H            LINE#              255
	C:026EH            LINE#              258
	C:0270H            LINE#              259
	C:0270H            LINE#              259
	-------            ENDPROC            EEPROM_Wait?EEPROM?S
	-------            PROC               _EEPROM_I2C_Write?EEPROM?S
	D:0042H            SYMBOL             start_address
	B:0001H            SYMBOL             ret_val
	D:0044H            SYMBOL             high_addr
	D:0045H            SYMBOL             low_addr
	C:0271H            LINE#              279
	C:0271H            LINE#              279
	C:0275H            LINE#              291
	C:0277H            LINE#              295
	C:027AH            LINE#              298
	C:027DH            LINE#              299
	C:0280H            LINE#              301
	C:028AH            LINE#              303
	C:0293H            LINE#              304
	C:029CH            LINE#              307
	C:029EH            LINE#              308
	C:029EH            LINE#              308
	-------            ENDPROC            _EEPROM_I2C_Write?EEPROM?S
	-------            PROC               _EEPROM_I2C_Read?EEPROM?S
	D:0040H            SYMBOL             start_address
	B:0000H            SYMBOL             ret_val
	C:029FH            LINE#              328
	C:029FH            LINE#              328
	C:02A3H            LINE#              338
	C:02A5H            LINE#              340
	C:02ADH            LINE#              343
	C:02B2H            LINE#              345
	C:02B4H            LINE#              348
	C:02B7H            LINE#              350
	C:02BEH            LINE#              353
	C:02C0H            LINE#              356
	C:02C2H            LINE#              357
	C:02C4H            LINE#              358
	C:02C4H            LINE#              358
	-------            ENDPROC            _EEPROM_I2C_Read?EEPROM?S
	-------            ENDMOD             eeprom
	-------            MODULE             main
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:02F4H            PUBLIC             main
	C:02C5H            PUBLIC             test_string
	B:0095H            SYMBOL             EEPROM_WP
	B:0097H            SYMBOL             I2C_DIO
	B:0096H            SYMBOL             I2C_CLK
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
LX51 CODE BANKING LINKER/LOCATOR V05.01.21         11/02/05  12:33:23  PAGE  6

	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	D:0081H            SYMBOL             __SP__
	-------            PROC               main
	D:0029H            SYMBOL             addr
	D:0021H            SYMBOL             passes
	D:002BH            SYMBOL             return_value
	C:02F4H            LINE#              25
	C:02F4H            LINE#              25
	C:02F4H            LINE#              35
	C:02F7H            LINE#              36
LX51 CODE BANKING LINKER/LOCATOR V05.01.21         11/02/05  12:33:23  PAGE  7

	C:02FAH            LINE#              38
	C:02FFH            LINE#              39
	C:0303H            LINE#              40
	C:0307H            LINE#              41
	C:030BH            LINE#              44
	C:0318H            LINE#              46
	C:032DH            LINE#              50
	C:033BH            LINE#              44
	C:0349H            LINE#              54
	C:0349H            LINE#              55
	-------            ENDPROC            main
	-------            ENDMOD             main
	-------            MODULE             i2c
	C:0000H            SYMBOL             _ICE_DUMMY_
	B:0000H            PUBLIC             ?_I2C_Get_Byte?BIT
	C:0397H            PUBLIC             _I2C_Get_Byte
	C:0373H            PUBLIC             _I2C_Send_Byte
	C:0354H            PUBLIC             I2C_Generate_Stop
	C:034BH            PUBLIC             I2C_Generate_Start
	B:0097H            SYMBOL             I2C_DIO
	B:0096H            SYMBOL             I2C_CLK
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
LX51 CODE BANKING LINKER/LOCATOR V05.01.21         11/02/05  12:33:23  PAGE  8

	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	D:0081H            SYMBOL             __SP__
	-------            PROC               I2C_Generate_Start
	C:034BH            LINE#              44
	C:034BH            LINE#              44
	C:034BH            LINE#              51
	C:034DH            LINE#              53
	C:034FH            LINE#              55
	C:0351H            LINE#              57
	C:0353H            LINE#              58
	C:0353H            LINE#              58
	-------            ENDPROC            I2C_Generate_Start
	-------            PROC               I2C_Generate_Stop
	C:0354H            LINE#              79
	C:0354H            LINE#              79
	C:0354H            LINE#              88
	C:0356H            LINE#              90
	C:0358H            LINE#              91
	C:035EH            LINE#              92
	C:0361H            LINE#              94
	C:0363H            LINE#              96
	C:0367H            LINE#              100
	C:0369H            LINE#              102
	C:036BH            LINE#              104
	C:036DH            LINE#              105
	C:036EH            LINE#              110
	C:036FH            LINE#              108
	C:0371H            LINE#              109
	C:0372H            LINE#              110
	C:0372H            LINE#              110
	-------            ENDPROC            I2C_Generate_Stop
	-------            PROC               _I2C_Send_Byte
	B:0002H            SYMBOL             ack
	C:0373H            LINE#              135
	C:0373H            LINE#              135
	C:0373H            LINE#              145
	C:0378H            LINE#              147
	C:037BH            LINE#              148
	C:037FH            LINE#              150
	C:0381H            LINE#              152
	C:0383H            LINE#              154
	C:0385H            LINE#              145
	C:038BH            LINE#              158
	C:038DH            LINE#              161
	C:038FH            LINE#              163
	C:0393H            LINE#              164
	C:0395H            LINE#              166
	C:0396H            LINE#              167
	C:0396H            LINE#              167
	-------            ENDPROC            _I2C_Send_Byte
	-------            PROC               _I2C_Get_Byte
	B:0000H            SYMBOL             ack
	C:0397H            LINE#              189
LX51 CODE BANKING LINKER/LOCATOR V05.01.21         11/02/05  12:33:23  PAGE  9

	C:0397H            LINE#              189
	C:0397H            LINE#              199
	C:0399H            LINE#              200
	C:039BH            LINE#              201
	C:03A0H            LINE#              204
	C:03A2H            LINE#              205
	C:03A5H            LINE#              206
	C:03A8H            LINE#              207
	C:03AAH            LINE#              201
	C:03B0H            LINE#              210
	C:03B4H            LINE#              212
	C:03B6H            LINE#              214
	C:03B8H            LINE#              217
	C:03B8H            LINE#              217
	-------            ENDPROC            _I2C_Get_Byte
	-------            ENDMOD             i2c
	C:00ADH            PUBLIC             ?C_START3
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?
	C:0003H            PUBLIC             XPGN0?C
	C:001FH            PUBLIC             MV_PTR2C0?C
	C:0035H            PUBLIC             MV_PTR2C1?C
	C:004BH            PUBLIC             MV_CODE0?C
	C:0058H            PUBLIC             MV_CODE1?C
	C:0065H            PUBLIC             MV_IDATA0?C
	C:0071H            PUBLIC             MV_IDATA1?C
	C:007DH            PUBLIC             MV_XDATA0?C
	C:0089H            PUBLIC             MV_XDATA1?C
	C:0095H            PUBLIC             MV_PDATA0?C
	C:00A1H            PUBLIC             MV_PDATA1?C

UNCALLED SEGMENTS:
------------------
    ?PR?_EEPROM_Read?EEPROM: Function _EEPROM_Read in file C:\DOCUMENTS AND SET&
TINGS\JNC\DESKTOP\CODE\EEPROM.OBJ was not called

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

