main
	T6963C_Cursor_Blink
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_DisplayGrPanel
		Mul_16x16_U
		T6963C_SetPtr
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_WriteData
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
	T6963C_Image
		T6963C_SetBit
		Delay_1us
		T6963C_ClearBit
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
		T6963C_SetPtr
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_WriteData
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
		T6963C_WaitReady
			T6963C_ClearBit
			T6963C_SetBit
	T6963C_SetGrPanel
		Mul_16x16_U
	T6963C_Sprite
		Div_8x8_U
		Mul_16x16_U
		Div_16x16_U
		T6963C_SetBit
		Delay_1us
		T6963C_ClearBit
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
		T6963C_SetPtr
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_WriteData
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
		T6963C_WaitReady
			T6963C_ClearBit
			T6963C_SetBit
	T6963C_Circle
		Div_32x32_S
			COMFREM
			SDIV3232L
		Mul_32x32_S
			Mul_32x32_U
		T6963C_Line
			T6963C_Dot
				Mul_16x16_S
				Div_16x16_S
					Div_16x16_S_L
				T6963C_WriteCommand
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
				T6963C_WriteData
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
		sinE3_x
			Div_16x16_U
	T6963C_Box
		T6963C_Line
			T6963C_Dot
				Mul_16x16_S
				Div_16x16_S
					Div_16x16_S_L
				T6963C_WriteCommand
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
				T6963C_WriteData
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
	T6963C_Line
		T6963C_Dot
			Mul_16x16_S
			Div_16x16_S
				Div_16x16_S_L
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_WriteData
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
	T6963C_Rectangle
		T6963C_Line
			T6963C_Dot
				Mul_16x16_S
				Div_16x16_S
					Div_16x16_S_L
				T6963C_WriteCommand
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
				T6963C_WriteData
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
	T6963C_Cursor
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_Set_Cursor
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
		T6963C_WriteData
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
		T6963C_WaitReady
			T6963C_ClearBit
			T6963C_SetBit
	T6963C_Cursor_height
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_Write_Text
		Mul_16x16_U
		T6963C_WriteData
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
		T6963C_SetPtr
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_WriteData
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_Text
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_Graphics
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_init_240x64
		T6963C_Init
			Mul_16x16_U
			Div_16x16_U
			T6963C_DisplayTxtPanel
				Mul_16x16_U
				T6963C_SetPtr
					T6963C_WriteCommand
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
						T6963C_WaitReady
							T6963C_ClearBit
							T6963C_SetBit
					T6963C_WriteData
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
			T6963C_DisplayGrPanel
				Mul_16x16_U
				T6963C_SetPtr
					T6963C_WriteCommand
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
						T6963C_WaitReady
							T6963C_ClearBit
							T6963C_SetBit
					T6963C_WriteData
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
			T6963C_PanelFill
				T6963C_Fill
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WriteCommand
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
						T6963C_WaitReady
							T6963C_ClearBit
							T6963C_SetBit
					T6963C_SetPtr
						T6963C_WriteCommand
							T6963C_SetBit
							Delay_1us
							T6963C_ClearBit
							T6963C_WaitReady
								T6963C_ClearBit
								T6963C_SetBit
						T6963C_WriteData
							T6963C_SetBit
							Delay_1us
							T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
			T6963C_SetTxtPanel
				Mul_16x16_U
			T6963C_SetGrPanel
				Mul_16x16_U
			T6963C_SetPtr
				T6963C_WriteCommand
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
				T6963C_WriteData
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_SetBit
			Delay_50us
			T6963C_ClearBit
