 This project in an example of how to use the graphics library
 functions from NXP called SWIM (Simple Window Interface Manager).
 
 Required hardware:
 	EA-2478 Evaluation board w/Truly LCD module in RGB1:5:5:5 mode
	Rowley CrossConnect for ARM or other supported debugger
	
 Required Software:
 	Rowley Crossworks for ARM v1.5 or newer
	
 Description:
 	Draws color bars on the LCD using the SWIM library with LCD in RGB1:5:5:5 mode.

 Notes:
 	The EA-2478 board has either 32MB or 16MB of external SDRAM using
	either a x16 or a x32 SDRAM device in U9 or U13 respectively:

		K4S561632H-UC75 (256Mbit SDRAM, 16-bit databus) from Samsung(LPC2478-16 OEM Board)
		K4M563233G-HN75 (256Mbit Mobile SDRAM, 32-bit databus) from Samsung (v1.0 of LPC2478-32 OEM Board)
		MT48LC8M32B2B5-7 (256Mbit SDRAM, 32-bit databus) from Micron (v1.1a of LPC2478-32 OEM Board)

	This example is setup for the x32 Micron SDRAM configuration, v1.1a of the
	LPC2478-32 core board. If oyu have another version of the core board you will
	need to modify the SDRAM initialization	code in the "ex_sdram.c" file.

	This memory will be used as the LCD frame buffer memory for this example.
	
	The SDRAM memory resides at address:
		0xA0000000 - 0xA1FFFFFF using DYNCS0 (32MB, 8Mx32)
	
	in 240x320 16bpp RGB1:5:5:5 mode the the frame buffer uses 150KB starting at: 
		0xA0000000 within the SDRAM.
	
	The Truly LCD module on the EA-2478 board contains a complete
	LCD controller module with it's owen frame buffer as well as
	a hardware touchscreen controller. This example disables the
	LCD controller and frame buffer on the Truly module and places
	the LCD module into a dumb RGB1:5:5:5 mode. The SPI interface to the
	module is used to program the module into this mode.  

	The parameters for the Truly LCD panel are configured in lcd_params.c
 
Useage:

  1) Start Rowley CrossStudio for ARM and open the example solution file

      Select File->Open Solution->
      Open the following solution: EAC2478_SWIM_Example.hzp

  2) Build the solution
  
      Build->Build Solution
      
  3) Attach your CrossConnect debugger to the EA-2478 board & PC, then connect to it

      Targets->Connect USB CrossConnect for ARM
  
  4) Download the program into flash

      Debug->Start Debugging (F5)

  3) Run the program !

      Debug->Go (F5)
 