main
	Melody
		Tone3
			Sound_Play
				div32s
				mpy32s
				Delay_Regs
				Clock_kHz_
		Tone2
			Sound_Play
				div32s
				mpy32s
				Delay_Regs
				Clock_kHz_
		Tone1
			Sound_Play
				div32s
				mpy32s
				Delay_Regs
				Clock_kHz_
	Tone3
		Sound_Play
			div32s
			mpy32s
			Delay_Regs
			Clock_kHz_
	Tone2
		Sound_Play
			div32s
			mpy32s
			Delay_Regs
			Clock_kHz_
	Tone1
		Sound_Play
			div32s
			mpy32s
			Delay_Regs
			Clock_kHz_
	Button
		Delay_1000us
	Sound_Play_Khz
		mpy32s
		div32s
		Delay_Regs
		Clock_kHz_
	Sound_Init
