main
	FloatToStr
		float_fpmul1
			float_fpmul
				float_normalize_and_pack
					float_pack
						float_tstR16_R19
					float_tstR16_R19
				float_unpacku
					float_tstR16_R19
		float_fpsub1
			float_fpsub
				float_fpadd_alt
					float_tstR16_R19
					float_pack
						float_tstR16_R19
					float_normalize_and_pack
						float_pack
							float_tstR16_R19
						float_tstR16_R19
					float_neg32
					float_unpacks
						float_neg32
						float_unpacku
							float_tstR16_R19
		float_op_less
			float_fpcmp1
				float_fpcmp
					float_tstR16_R19
					float_fpsub
						float_fpadd_alt
							float_tstR16_R19
							float_pack
								float_tstR16_R19
							float_normalize_and_pack
								float_pack
									float_tstR16_R19
								float_tstR16_R19
							float_neg32
							float_unpacks
								float_neg32
								float_unpacku
									float_tstR16_R19
		float_long2fp
			float_normalize_and_pack
				float_pack
					float_tstR16_R19
				float_tstR16_R19
			float_neg32
		float_fpint
			float_neg32
			float_unpacku
				float_tstR16_R19
		LongIntToStrRJ
			div32s
		LongIntToStr
			div32s
	Dec2Bcd16
		mpy16u
		div16u
	Bcd2Dec16
		mpy16u
	Dec2Bcd
		div8u
	Bcd2Dec
		mpy8u
	LongIntToStr
		div32s
	IntToStr
		div16s
	ShortToStr
		div8s
	WordToHex
	WordToStr
		div16u
	wait
	Lcd_Out
		Lcd_Cmd
			Delay_50us
			Delay_5ms
			ToggleEnable
				Delay_10uS
	ByteToStr
		div8u
	Lcd_Cmd
		Delay_50us
		Delay_5ms
		ToggleEnable
			Delay_10uS
	Lcd_Init
		Lcd_Cmd
			Delay_50us
			Delay_5ms
			ToggleEnable
				Delay_10uS
		Delay_5ms
