This is an internal working file generated by the Source Browser.
13:22 51s
C:\Documents and Settings\jtyssoe\My Documents\QVCS\Appnotes\AVR350 Xmodem Receiver\Source Code\Correct\AVR350 Xmodem protocol\uart.c
C:\Documents and Settings\jtyssoe\My Documents\QVCS\Appnotes\AVR350 Xmodem Receiver\Source Code\Correct\AVR350 Xmodem protocol\uart.c
--cpu=m88
-ms
-o
C:\Documents and Settings\jtyssoe\My Documents\QVCS\Appnotes\AVR350 Xmodem Receiver\Source Code\Correct\AVR350 Xmodem protocol\Debug\Obj\
--initializers_in_flash
-z9
--cross_call_passes=2
--debug
-DENABLE_BIT_DEFINITIONS
-e
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\avr\INC\CLIB\
--eeprom_size
512
