main
	table__System3x6
	table__FontSystem5x8
	Mul_16x16_S
	table__truck_bmp
	Glcd_Write_Text
		Glcd_Write_Char
			____DoICP
			Mul_16x16_U
			Glcd_Write_Data
				Strobe
					Delay_10us
			Glcd_Read_Data
			Glcd_Set_Side
			Glcd_Set_Page
				Strobe
					Delay_10us
			Glcd_Set_X
				Strobe
					Delay_10us
	Glcd_Set_Font
	Glcd_Box
		Glcd_H_Line
			Glcd_Dot
				Glcd_Write_Data
					Strobe
						Delay_10us
				Glcd_Read_Data
				Glcd_Set_X
					Strobe
						Delay_10us
				Glcd_Set_Page
					Strobe
						Delay_10us
				Glcd_Set_Side
	Glcd_Circle
		Glcd_Dot
			Glcd_Write_Data
				Strobe
					Delay_10us
			Glcd_Read_Data
			Glcd_Set_X
				Strobe
					Delay_10us
			Glcd_Set_Page
				Strobe
					Delay_10us
			Glcd_Set_Side
	Glcd_V_Line
		Glcd_Dot
			Glcd_Write_Data
				Strobe
					Delay_10us
			Glcd_Read_Data
			Glcd_Set_X
				Strobe
					Delay_10us
			Glcd_Set_Page
				Strobe
					Delay_10us
			Glcd_Set_Side
	Glcd_H_Line
		Glcd_Dot
			Glcd_Write_Data
				Strobe
					Delay_10us
			Glcd_Read_Data
			Glcd_Set_X
				Strobe
					Delay_10us
			Glcd_Set_Page
				Strobe
					Delay_10us
			Glcd_Set_Side
	Glcd_Rectangle
		Glcd_V_Line
			Glcd_Dot
				Glcd_Write_Data
					Strobe
						Delay_10us
				Glcd_Read_Data
				Glcd_Set_X
					Strobe
						Delay_10us
				Glcd_Set_Page
					Strobe
						Delay_10us
				Glcd_Set_Side
		Glcd_H_Line
			Glcd_Dot
				Glcd_Write_Data
					Strobe
						Delay_10us
				Glcd_Read_Data
				Glcd_Set_X
					Strobe
						Delay_10us
				Glcd_Set_Page
					Strobe
						Delay_10us
				Glcd_Set_Side
	Glcd_Line
		Glcd_Dot
			Glcd_Write_Data
				Strobe
					Delay_10us
			Glcd_Read_Data
			Glcd_Set_X
				Strobe
					Delay_10us
			Glcd_Set_Page
				Strobe
					Delay_10us
			Glcd_Set_Side
	Glcd_Dot
		Glcd_Write_Data
			Strobe
				Delay_10us
		Glcd_Read_Data
		Glcd_Set_X
			Strobe
				Delay_10us
		Glcd_Set_Page
			Strobe
				Delay_10us
		Glcd_Set_Side
	Glcd_Image
		____DoICP
		Glcd_Write_Data
			Strobe
				Delay_10us
		Glcd_Set_Page
			Strobe
				Delay_10us
		Glcd_Set_X
			Strobe
				Delay_10us
		Glcd_Set_Side
	delay2S
	Glcd_Fill
		Glcd_Write_Data
			Strobe
				Delay_10us
		Glcd_Set_Page
			Strobe
				Delay_10us
	Glcd_Init
		table__font5x7
		Strobe
			Delay_10us
