 This project in an example of how to use the graphics library
 functions from NXP called SWIM (Simple Window Interface Manager).
 
 Required hardware:
	Phytec phyCORE-LPC3250 System on Module (PCM-040)
	Phytec phyCORE-LPC3250 Carrier Board (PCM-967)
	Phytec PhyCORE-LPC3250 Add-on LCD - Hitachi 3.5" QVGA TFT-LCD (KLCD-011)
	Keil ULINK2 JTAG adapter 	
	
 Required Software:
 	Keil uVision v3.x or newer
	
 Description:
 	Draws color bars on the LCD using the SWIM library with LCD in RGB565 mode.
	The code is setup to execute from IRAM.  Please see the notes section to insure
       	proper hardware/software setup.  Follow these steps to run the example:
	
	1) Build project         - Project -> Build Target
       
	   Ensure that 565 mode is selected in the lcd_colors.h file
	   #define COLORS_DEF 16      /* 16-bit 565 color mode */

	2) Start Debugger        - Debug   -> Start/Stop Debug Session
	3) Run code              - Debug   -> Run
	
	A blue, green, and red colorbar should be displayed on the LCD.   

 Notes:

	The Phytec phyCORE board must contain the kickstart loader and stage 1
	loader bootloader in the NAND flash (default setup from Phytec).  The stage
	1 loader first initializes the board with the code from the phy3250_startup_entry.s
	and phy3250_startup.c files before starting the monitor program. Without this
	initialization the colorbar example will not run. The startup code sets up 
	the board in states as shown below:
	MMU page table located at address 0x0803C000
	Default MMU virtual to physical address mapping 
	MMU is enabled; data and instruction caches are enabled
	Sets up ARM clock to 208MHz, bus clock to 104MHz, and PCLK to 13MHz
	Initializes SDRAM at address 0x80000000
	Sets up initial GPIO directions and states and some peripheral muxing
	Disables all peripheral clocks
	Sets up static memory timing
	Initializes all stacks in IRAM
 
	Be sure to configure your system defines in phy3250_board.h to match your
	hardware revisions. Failure to properly set these defines to the correct
	value may prevent some of the code from working correctly.
	The possible define values are below:
 	PHY3250_CARRIERBOARD_1305_X
 	PHY3250_MODULEBOARD_1304_X
 	PHY3250_LCD_1307_X

	* Board revision													  	

	LCD modules:
	LCD modules have a board number of 1307.x, where x = 0 or 1. The changes
	between .0 and .1 LCD module are shown in the table below:
	LCD module revision differences:
	.0                    Initial board
	.1                    Active HIGH backlight signal, different wiring

	Because of differences in the connector wiring of .0 and .1 LCD modules,
	.0 LCD modules should only be used with .0 carrier boards, while .1 LCD
	modules should only be used with .2 or greater carrier boards.

	Carrier boards:
	Carrier boards have a revision number of 1305.x, where x = 0 to 3. The
	changes between the boards module are shown in the table below:
	Carrier board revision differences:
	.0/.1                 Initial board
	.2/.3                 USB peripheral VBUS routed to USB_VBUS signal
	.2/.3                 GPI4 used to VBUS detection for USB peripheral
	.2/.3                 USB_ADR/SW used to control USB_ host power

	Module boards:
	Carrier boards have a revision number of 1304.x, where x = 0 to 1. The
	changes between the module boards module are shown in the table below:
	Module board revision differences:
	.0                    Initial board
	.1                    USB ISP1301 I2C address changed from 0x2C to 0x2D
 
	Jumper Settings:

	For correct jumper settings please refer to the PHYTEC phyCORE-LPC3250 System
	on Module and Carrier Board Hardware Manual.

	The phyCORE-LPC3250 board comes preconfigured with 64MB of 133MHz SDR SDRAM
	configured for 32-bit access using two 16-bit wide RAM chips at U10 and U11.
	The LPC3250 is capable of addressing a single RAM bank located at memory address 
	0x8000 0000 and extending to 0x9FFF FFFF via the /DYCS0 signal.

	The LCD is a Hitachi TX09D71VM1CCA. In 240x320 16bpp RGB565 mode the frame buffer
	uses 150KB starting at: 0x8000 0000 within the SDRAM.

	The parameters for the Hitachi LCD panel are configured in lpc_lcd_params.c

 