Firmware for NXP FOC motorcontrol demoboard.

This project features an implementation of field-oriented control (FOC) 
for a permanent magnet synchronous motor (PMSM) using space vector pulse width 
modulation with a single DC-link shunt for current measurement. Both sensored and 
sensorless operation is demonstrated by implementation of a virtual motor model 
using a current observer with a slide mode controller.

Connection to FOC interface software by DSUB9 to PC serial port

Example Configuration:                                                   
  - Clock Settings:
    - XTAL             =  16 MHz
    - PLL              = 240 MHz
    - SYS   = PLL / 2  = 120 MHz
    - TMR   = PLL / 2  = 120 MHz
    - IVN   = PLL / 2  = 120 MHz



