PROMGEN: Xilinx Prom Generator G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\UART_Tx//PROM_file -u 0 C:\UART_Tx\uart_top.bit -x xcf01s 

PROM C:\UART_Tx//PROM_file.prm map: Wed Nov 03 10:09:57 2004

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 00df40bf

        Addr1        Addr2 File(s)
    0000:0000    0001:7d73 C:/UART_Tx/uart_top.bit
