
Constraints file: uart_top.pcf

Loading device database for application Par from file "uart_top_map.ncd".
   "uart_top" is an NCD, version 2.38, device xc2s150, package pq208, speed -5
Loading device for application Par from file 'v150.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2003-06-19.


Resolved that IOB <clk_1200Hz> must be placed at site P187.
Resolved that GCLKIOB <clk_16MHz> must be placed at site P77.
Resolved that IOB <rst_n> must be placed at site P36.
Resolved that IOB <ser_data_to_pc> must be placed at site P69.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs             3 out of 140     2%
      Number of LOCed External IOBs    3 out of 3     100%

   Number of SLICEs                   39 out of 1728    2%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:98977b) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
........
Phase 5.8 (Checksum:991b36) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 2 secs 

Writing design to file uart_top.ncd.

Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 303 unrouted;       REAL time: 2 secs 

Phase 2: 280 unrouted;       REAL time: 2 secs 

Phase 3: 88 unrouted;       REAL time: 2 secs 

Phase 4: 0 unrouted;       REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 2 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|   clk_16MHz_BUFGP          |  Global  |    7   |  0.091     |  0.728      |
+----------------------------+----------+--------+------------+-------------+
|      count_div<3>          |   Local  |   18   |  0.645     |  5.981      |
+----------------------------+----------+--------+------------+-------------+
|       clk_19200Hz          |   Local  |    3   |  0.000     |  3.234      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 226


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.677
   The MAXIMUM PIN DELAY IS:                               5.981
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.904

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
         114         110          42          20          17           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  47 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file uart_top.ncd.


PAR done.
