JDF G
// Created by Project Navigator ver 1.0
PROJECT uart
DESIGN uart
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s150
DEVICETIME 1102321313
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE uart_top.v
SOURCE uat_sm.v
SOURCE uat_top.v
DEPASSOC uart_top uart_top.ucf
[STATUS-ALL]
uart_top.ngcFile=WARNINGS,1102325691
uart_top.ngdFile=WARNINGS,1102325697
[STRATEGY-LIST]
Normal=True
