Release 6.1i - ngdbuild G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd c:\testing_from\uart_tx/_ngo -uc
uart_top.ucf -p xc2s150-pq208-5 uart_top.ngc uart_top.ngd 

Reading NGO file "C:/testing_FROM/UART_Tx/uart_top.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "uart_top.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "LOC" on "clk_19200Hz" is on the wrong type of
   object.  Please see the Constraints Guide for more information on this
   attribute.

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 35500 kilobytes

Writing NGD file "uart_top.ngd" ...

Writing NGDBUILD log file "uart_top.bld"...
