JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode PFF */
/* Mode BS */
/* Cable parallel lpt1 */
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
/* Supermode FileMode */
/* ConfigDevice PFF "xcf01s" 0 0 */
/* PromDevice "xcf01s" 131072 */
/* Serial */
/* ConfigDevicePath ("C:\UART_Tx/") */
/* Format mcs */
/* FillValue FF */
/* BitSwap FALSE */
/* LoadDirection UP */
/* Collection "PROM_file" */
/* Version 0 "0" */
/* ConcurrentChain 0 */
 P ActionCode(Cfg)
  Device
   PartName(xc2s100)
   File("C:\UART_Tx\uart_top.bit")
  ;
ChainEnd;
