main
	ByteToStr
		div8u
	Transform_Time
		mpy8u
		Bcd2Dec
			mpy8u
	Read_Time
		Soft_I2c_Stop
			Delay_1uS
		Soft_I2c_Read
			Delay_1uS
		Soft_I2c_Write
			Delay_1uS
		Soft_I2c_Start
			Delay_1uS
	Glcd_Write_Text
		Glcd_Write_Char
			mpy16u
			Glcd_Write_Data
				strobe
					Delay_10uS
			Glcd_Read_Data
				Delay_10uS
			Glcd_Set_Side
			Glcd_Set_Page
				strobe
					Delay_10uS
			Glcd_Set_X
				strobe
					Delay_10uS
	Glcd_Fill
		Glcd_Write_Data
			strobe
				Delay_10uS
		Glcd_Set_Page
			strobe
				Delay_10uS
	Glcd_Set_Font
	Glcd_Init
		strobe
			Delay_10uS
	Soft_I2c_Init
