BL51 BANKED LINKER/LOCATER V5.00                                                        11/17/2007  15:02:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO clocl RAMSIZE (256) CODE (03H)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  clocl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.2   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000EH     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_PUTCH_LCD?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     032DH     UNIT         ?PR?MAIN?MAIN
            CODE    034BH     02F7H     UNIT         ?PR?_UPDATETIME?MAIN
            CODE    0642H     00A4H     UNIT         ?PR?_CAL?MAIN
            CODE    06E6H     009CH     UNIT         ?CO?MAIN
            CODE    0782H     0091H     UNIT         ?PR?_BRSTREADCLK?MAIN
            CODE    0813H     005CH     UNIT         ?PR?INITLCD?MAIN
            CODE    086FH     0051H     UNIT         ?C?LIB_CODE
            CODE    08C0H     0044H     UNIT         ?PR?_WRITECLK?MAIN
            CODE    0904H     0036H     UNIT         ?PR?_GOTOXY?MAIN
            CODE    093AH     0035H     UNIT         ?PR?_NUM2CHAR?MAIN
            CODE    096FH     002BH     UNIT         ?PR?_INCREMENT?MAIN
            CODE    099AH     0028H     UNIT         ?PR?_PRINTLCD?MAIN
            CODE    09C2H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    09E5H     001FH     UNIT         ?PR?_HEX2DEC?MAIN
            CODE    0A04H     001AH     UNIT         ?PR?INIT?MAIN
            CODE    0A1EH     0016H     UNIT         ?PR?LDELAY?MAIN
            CODE    0A34H     000FH     UNIT         ?PR?CLEARLCD?MAIN
            CODE    0A43H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A4FH     0001H     UNIT         ?PR?TIMER1?MAIN



OVERLAY MAP OF MODULE:   clocl (MAIN)
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?CLEARLCD?MAIN
  +--> ?PR?_WRITECLK?MAIN
  +--> ?PR?_BRSTREADCLK?MAIN
  +--> ?PR?_UPDATETIME?MAIN
  +--> ?PR?LDELAY?MAIN
  +--> ?PR?_PUTCH_LCD?MAIN
  +--> ?PR?_CAL?MAIN
  +--> ?PR?_GOTOXY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTLCD?MAIN
  +--> ?PR?_INCREMENT?MAIN

?PR?INITLCD?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_PUTCH_LCD?MAIN

?PR?_DELAY?MAIN                -----    -----      0029H    0002H

?PR?_PUTCH_LCD?MAIN            0020H.6  0000H.1    0028H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?CLEARLCD?MAIN              -----    -----      -----    -----
  +--> ?PR?_PUTCH_LCD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITECLK?MAIN             -----    -----      0029H    0006H

?PR?_BRSTREADCLK?MAIN          -----    -----      0021H    0008H
  +--> ?PR?_WRITECLK?MAIN

?PR?_UPDATETIME?MAIN           0020H.5  0000H.1    0021H    0004H
  +--> ?PR?_GOTOXY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTLCD?MAIN
  +--> ?PR?_NUM2CHAR?MAIN
  +--> ?PR?_HEX2DEC?MAIN

?PR?_GOTOXY?MAIN               -----    -----      0025H    0003H
  +--> ?PR?_PUTCH_LCD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_PRINTLCD?MAIN             -----    -----      0025H    0003H
  +--> ?PR?_PUTCH_LCD?MAIN

?PR?_NUM2CHAR?MAIN             -----    -----      0025H    0005H
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 3



?PR?_HEX2DEC?MAIN              -----    -----      0026H    0002H

?PR?LDELAY?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_CAL?MAIN                  -----    -----      0021H    0005H
  +--> ?PR?_HEX2DEC?MAIN
  +--> ?PR?_WRITECLK?MAIN

?PR?_INCREMENT?MAIN            -----    -----      0021H    0003H



SYMBOL TABLE OF MODULE:  clocl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A1EH         PUBLIC        ldelay
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:093AH         PUBLIC        _num2char
  D:0008H         PUBLIC        counter
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:09E5H         PUBLIC        _hex2dec
  B:00A0H.5       PUBLIC        bt1
  B:00A0H.6       PUBLIC        bt2
  C:08C0H         PUBLIC        _WriteClk
  C:0813H         PUBLIC        initLCD
  D:0009H         PUBLIC        blind
  C:0904H         PUBLIC        _gotoxy
  D:000AH         PUBLIC        bcount
  B:00B0H.7       PUBLIC        RD
  C:0782H         PUBLIC        _BrstReadClk
  B:0020H.0       PUBLIC        blag
  B:00A0H.3       PUBLIC        IO
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        _putch_lcd
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00A0H.0       PUBLIC        RS
  B:00D0H.2       PUBLIC        OV
  B:00B0H.1       PUBLIC        reset
  C:001EH         PUBLIC        main
  D:000BH         PUBLIC        AlmCount
  B:00B0H.6       PUBLIC        WR
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 4


  C:096FH         PUBLIC        _increment
  B:00A0H.2       PUBLIC        SCLK
  D:000CH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:0A04H         PUBLIC        init
  B:0020H.1       PUBLIC        odd
  B:00B0H.0       PUBLIC        alm
  C:0A34H         PUBLIC        ClearLCD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0014H         PUBLIC        nbr
  C:099AH         PUBLIC        _PrintLCD
  B:00A0H.1       PUBLIC        E
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  C:0A4FH         PUBLIC        timer1
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  C:034BH         PUBLIC        _UpdateTime
  B:0020H.2       PUBLIC        almflag
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0020H.3       PUBLIC        pm_flag
  D:0017H         PUBLIC        pt
  B:0098H.4       PUBLIC        REN
  D:0018H         PUBLIC        i
  D:0019H         PUBLIC        j
  B:00B0H.0       PUBLIC        RXD
  C:0642H         PUBLIC        _Cal
  B:00B0H.1       PUBLIC        TXD
  C:09C2H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  B:0020H.4       PUBLIC        rstflag
  B:00A0H.7       PUBLIC        PWR
  B:00A0H.4       PUBLIC        RST
  -------         PROC          MAIN
  C:001EH         LINE#         39
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 5


  C:001EH         LINE#         40
  C:001EH         LINE#         41
  C:0020H         LINE#         42
  C:0023H         LINE#         44
  C:0026H         LINE#         46
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:0029H         LINE#         49
  C:0029H         LINE#         50
  C:002CH         LINE#         51
  C:002FH         LINE#         52
  C:0036H         LINE#         53
  C:0039H         LINE#         54
  C:0040H         LINE#         55
  C:0047H         LINE#         57
  C:004EH         LINE#         58
  C:0055H         LINE#         59
  C:005CH         LINE#         60
  C:0063H         LINE#         61
  C:006AH         LINE#         62
  C:0071H         LINE#         63
  C:0078H         LINE#         65
  C:007FH         LINE#         66
  C:007FH         LINE#         68
  C:0088H         LINE#         69
  C:008EH         LINE#         70
  C:008EH         LINE#         71
  C:0091H         LINE#         72
  C:009AH         LINE#         73
  C:009AH         LINE#         75
  C:00A0H         LINE#         76
  C:00A0H         LINE#         77
  C:00A3H         LINE#         78
  C:00A6H         LINE#         79
  C:00A9H         LINE#         80
  C:00ADH         LINE#         81
  C:00ADH         LINE#         82
  C:00AFH         LINE#         83
  C:00B6H         LINE#         84
  C:00BDH         LINE#         85
  C:00BDH         LINE#         86
  C:00BFH         LINE#         87
  C:00C8H         LINE#         88
  C:00C8H         LINE#         89
  C:00CAH         LINE#         90
  C:00CCH         LINE#         91
  C:00E4H         LINE#         92
  C:00E4H         LINE#         93
  C:00E4H         LINE#         94
  C:00E4H         LINE#         95
  C:00E4H         LINE#         96
  C:00E4H         LINE#         97
  C:00EAH         LINE#         98
  C:00EDH         LINE#         99
  C:00EFH         LINE#         101
  C:00EFH         LINE#         102
  C:00F5H         LINE#         103
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 6


  C:00FBH         LINE#         104
  C:0102H         LINE#         105
  C:0108H         LINE#         106
  C:010CH         LINE#         107
  C:0110H         LINE#         108
  C:0119H         LINE#         109
  C:011CH         LINE#         111
  C:0127H         LINE#         112
  C:012AH         LINE#         113
  C:012AH         LINE#         114
  C:0131H         LINE#         115
  C:013AH         LINE#         116
  C:0143H         LINE#         117
  C:014AH         LINE#         118
  C:0151H         LINE#         119
  C:0151H         LINE#         120
  C:0151H         LINE#         122
  C:0157H         LINE#         123
  C:0157H         LINE#         124
  C:015AH         LINE#         125
  C:0160H         LINE#         126
  C:0169H         LINE#         127
  C:0170H         LINE#         128
  C:0179H         LINE#         129
  C:0183H         LINE#         130
  C:018EH         LINE#         131
  C:0191H         LINE#         132
  C:0194H         LINE#         133
  C:0194H         LINE#         135
  C:019AH         LINE#         136
  C:019AH         LINE#         137
  C:01B5H         LINE#         138
  C:01B5H         LINE#         139
  C:01B5H         LINE#         140
  C:01BCH         LINE#         141
  C:01C2H         LINE#         142
  C:01C2H         LINE#         143
  C:01C5H         LINE#         144
  C:01CCH         LINE#         145
  C:01D1H         LINE#         146
  C:01D4H         LINE#         147
  C:01DBH         LINE#         148
  C:01DBH         LINE#         149
  C:01DEH         LINE#         151
  C:01DEH         LINE#         152
  C:01E5H         LINE#         153
  C:01EBH         LINE#         154
  C:01EBH         LINE#         155
  C:01EEH         LINE#         156
  C:01F5H         LINE#         157
  C:01FAH         LINE#         158
  C:01FDH         LINE#         159
  C:0204H         LINE#         160
  C:020DH         LINE#         161
  C:020DH         LINE#         162
  C:0210H         LINE#         164
  C:0210H         LINE#         165
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 7


  C:0217H         LINE#         166
  C:021DH         LINE#         167
  C:021DH         LINE#         168
  C:0220H         LINE#         169
  C:0227H         LINE#         170
  C:022CH         LINE#         171
  C:022FH         LINE#         172
  C:0236H         LINE#         173
  C:023FH         LINE#         174
  C:023FH         LINE#         175
  C:0242H         LINE#         177
  C:0242H         LINE#         178
  C:0249H         LINE#         179
  C:024FH         LINE#         180
  C:024FH         LINE#         181
  C:0252H         LINE#         182
  C:0259H         LINE#         183
  C:025EH         LINE#         184
  C:0261H         LINE#         185
  C:0268H         LINE#         186
  C:0271H         LINE#         187
  C:0271H         LINE#         188
  C:0274H         LINE#         190
  C:0274H         LINE#         191
  C:027BH         LINE#         192
  C:0281H         LINE#         193
  C:0281H         LINE#         194
  C:0284H         LINE#         195
  C:028BH         LINE#         196
  C:0290H         LINE#         197
  C:0293H         LINE#         198
  C:029AH         LINE#         199
  C:02A3H         LINE#         200
  C:02A3H         LINE#         201
  C:02A6H         LINE#         203
  C:02A6H         LINE#         204
  C:02ADH         LINE#         205
  C:02B3H         LINE#         206
  C:02B3H         LINE#         207
  C:02B6H         LINE#         208
  C:02BDH         LINE#         209
  C:02EAH         LINE#         210
  C:02EAH         LINE#         211
  C:02EAH         LINE#         212
  C:02EAH         LINE#         213
  C:02EAH         LINE#         214
  C:02EAH         LINE#         215
  C:02EAH         LINE#         216
  C:02EAH         LINE#         217
  C:02EAH         LINE#         218
  C:02F0H         LINE#         219
  C:02F3H         LINE#         220
  C:02F5H         LINE#         222
  C:02F5H         LINE#         223
  C:02F5H         LINE#         224
  C:02F5H         LINE#         225
  C:02F5H         LINE#         226
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 8


  C:02FBH         LINE#         227
  C:02FEH         LINE#         228
  C:0300H         LINE#         230
  C:0300H         LINE#         231
  C:0306H         LINE#         232
  C:030CH         LINE#         233
  C:0313H         LINE#         234
  C:0319H         LINE#         235
  C:031DH         LINE#         236
  C:0321H         LINE#         237
  C:0328H         LINE#         238
  C:032BH         LINE#         240
  C:0334H         LINE#         241
  C:0337H         LINE#         242
  C:0337H         LINE#         243
  C:033EH         LINE#         244
  C:0347H         LINE#         245
  C:0347H         LINE#         246
  C:0347H         LINE#         248
  C:0347H         LINE#         249
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0A04H         LINE#         253
  C:0A04H         LINE#         254
  C:0A04H         LINE#         255
  C:0A07H         LINE#         256
  C:0A09H         LINE#         257
  C:0A0BH         LINE#         258
  C:0A0EH         LINE#         259
  C:0A11H         LINE#         260
  C:0A13H         LINE#         261
  C:0A15H         LINE#         262
  C:0A17H         LINE#         263
  C:0A19H         LINE#         264
  C:0A1BH         LINE#         265
  C:0A1DH         LINE#         266
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0029H         SYMBOL        d
  C:09C2H         LINE#         268
  C:09C6H         LINE#         269
  C:09C6H         LINE#         270
  C:09CCH         LINE#         271
  C:09D4H         LINE#         272
  C:09D7H         LINE#         273
  C:09DBH         LINE#         274
  C:09DDH         LINE#         275
  C:09E0H         LINE#         276
  C:09E2H         LINE#         277
  C:09E4H         LINE#         278
  -------         ENDPROC       _DELAY
  -------         PROC          INITLCD
  C:0813H         LINE#         281
  C:0813H         LINE#         282
  C:0813H         LINE#         283
  C:081AH         LINE#         284
  C:0821H         LINE#         285
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 9


  C:0828H         LINE#         286
  C:082FH         LINE#         287
  C:0836H         LINE#         288
  C:083DH         LINE#         289
  C:0844H         LINE#         291
  C:084BH         LINE#         292
  C:0852H         LINE#         293
  C:0859H         LINE#         294
  C:0860H         LINE#         295
  C:0867H         LINE#         296
  C:086EH         LINE#         297
  -------         ENDPROC       INITLCD
  -------         PROC          _PUTCH_LCD
  D:0028H         SYMBOL        ch
  B:0020H.6       SYMBOL        rs
  C:0003H         LINE#         300
  C:0005H         LINE#         301
  C:0005H         LINE#         302
  C:0007H         LINE#         303
  C:000AH         LINE#         304
  C:000EH         LINE#         305
  C:0015H         LINE#         306
  C:0017H         LINE#         307
  C:001AH         LINE#         308
  -------         ENDPROC       _PUTCH_LCD
  -------         PROC          _GOTOXY
  D:0025H         SYMBOL        x
  D:0026H         SYMBOL        y
  -------         DO            
  D:0027H         SYMBOL        ch
  -------         ENDDO         
  C:0904H         LINE#         311
  C:0908H         LINE#         312
  C:0908H         LINE#         315
  C:0910H         LINE#         316
  C:0915H         LINE#         318
  C:0915H         LINE#         319
  C:0918H         LINE#         320
  C:091CH         LINE#         321
  C:0921H         LINE#         322
  C:0924H         LINE#         323
  C:0924H         LINE#         324
  C:092BH         LINE#         325
  C:0933H         LINE#         326
  C:0939H         LINE#         327
  -------         ENDPROC       _GOTOXY
  -------         PROC          _PRINTLCD
  D:0025H         SYMBOL        ch
  C:099AH         LINE#         330
  C:09A0H         LINE#         331
  C:09A0H         LINE#         332
  C:09ABH         LINE#         333
  C:09ABH         LINE#         334
  C:09B4H         LINE#         335
  C:09BFH         LINE#         336
  C:09C1H         LINE#         337
  -------         ENDPROC       _PRINTLCD
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 10


  -------         PROC          CLEARLCD
  C:0A34H         LINE#         339
  C:0A34H         LINE#         340
  C:0A34H         LINE#         341
  C:0A3BH         LINE#         342
  C:0A42H         LINE#         343
  -------         ENDPROC       CLEARLCD
  -------         PROC          _WRITECLK
  D:0029H         SYMBOL        cmd
  D:002AH         SYMBOL        ch
  -------         DO            
  D:002BH         SYMBOL        count
  D:002CH         SYMBOL        mask
  D:002DH         SYMBOL        temp
  D:002EH         SYMBOL        wrd
  -------         ENDDO         
  C:08C0H         LINE#         346
  C:08C4H         LINE#         347
  C:08C4H         LINE#         349
  C:08C6H         LINE#         350
  C:08C8H         LINE#         351
  C:08CBH         LINE#         352
  C:08CEH         LINE#         354
  C:08D8H         LINE#         355
  C:08D8H         LINE#         356
  C:08DAH         LINE#         357
  C:08E0H         LINE#         358
  C:08E2H         LINE#         359
  C:08E4H         LINE#         360
  C:08E6H         LINE#         361
  C:08ECH         LINE#         363
  C:08F1H         LINE#         364
  C:08F1H         LINE#         365
  C:08F4H         LINE#         366
  C:08F7H         LINE#         367
  C:08F7H         LINE#         369
  C:08F9H         LINE#         371
  C:08FDH         LINE#         373
  C:08FFH         LINE#         374
  C:0901H         LINE#         375
  C:0903H         LINE#         376
  -------         ENDPROC       _WRITECLK
  -------         PROC          _BRSTREADCLK
  D:0021H         SYMBOL        ch
  -------         DO            
  D:0024H         SYMBOL        count
  D:0025H         SYMBOL        wrd
  D:0026H         SYMBOL        mask
  D:0027H         SYMBOL        temp
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0782H         LINE#         379
  C:0788H         LINE#         380
  C:0788H         LINE#         383
  C:078AH         LINE#         385
  C:078DH         LINE#         386
  C:0790H         LINE#         387
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 11


  C:079AH         LINE#         388
  C:079AH         LINE#         389
  C:079CH         LINE#         390
  C:07A2H         LINE#         392
  C:07A4H         LINE#         393
  C:07A6H         LINE#         394
  C:07A8H         LINE#         395
  C:07AEH         LINE#         396
  C:07B0H         LINE#         397
  C:07B4H         LINE#         399
  C:07BEH         LINE#         400
  C:07BEH         LINE#         401
  C:07C1H         LINE#         402
  C:07CAH         LINE#         403
  C:07CAH         LINE#         404
  C:07CDH         LINE#         405
  C:07D2H         LINE#         407
  C:07D5H         LINE#         409
  C:07D7H         LINE#         410
  C:07E6H         LINE#         411
  C:07E8H         LINE#         412
  C:07EAH         LINE#         413
  C:07EEH         LINE#         415
  C:0801H         LINE#         416
  C:0805H         LINE#         417
  C:080CH         LINE#         418
  C:080EH         LINE#         419
  C:0810H         LINE#         420
  C:0812H         LINE#         421
  -------         ENDPROC       _BRSTREADCLK
  -------         PROC          _UPDATETIME
  D:0021H         SYMBOL        tm
  -------         DO            
  D:0024H         SYMBOL        temp
  B:0020H.5       SYMBOL        h_flag
  -------         ENDDO         
  C:034BH         LINE#         423
  C:0351H         LINE#         424
  C:0351H         LINE#         427
  C:0353H         LINE#         428
  C:0359H         LINE#         429
  C:0364H         LINE#         430
  C:036EH         LINE#         432
  C:038AH         LINE#         433
  C:038AH         LINE#         434
  C:038AH         LINE#         435
  C:0395H         LINE#         436
  C:0395H         LINE#         437
  C:03A0H         LINE#         438
  C:03A0H         LINE#         439
  C:03ABH         LINE#         440
  C:03ABH         LINE#         441
  C:03B6H         LINE#         442
  C:03B6H         LINE#         443
  C:03C1H         LINE#         444
  C:03C1H         LINE#         445
  C:03CCH         LINE#         446
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 12


  C:03CCH         LINE#         447
  C:03D5H         LINE#         448
  C:03D5H         LINE#         449
  C:03DEH         LINE#         451
  C:03EAH         LINE#         452
  C:03F4H         LINE#         454
  C:03FEH         LINE#         455
  C:0407H         LINE#         457
  C:0412H         LINE#         458
  C:041CH         LINE#         459
  C:0447H         LINE#         460
  C:0447H         LINE#         461
  C:0447H         LINE#         462
  C:0453H         LINE#         463
  C:0453H         LINE#         464
  C:045EH         LINE#         465
  C:045EH         LINE#         466
  C:0469H         LINE#         467
  C:0469H         LINE#         468
  C:0474H         LINE#         469
  C:0474H         LINE#         470
  C:047FH         LINE#         471
  C:047FH         LINE#         472
  C:048AH         LINE#         473
  C:048AH         LINE#         474
  C:0495H         LINE#         475
  C:0495H         LINE#         476
  C:04A0H         LINE#         477
  C:04A0H         LINE#         478
  C:04ABH         LINE#         479
  C:04ABH         LINE#         480
  C:04B6H         LINE#         481
  C:04B6H         LINE#         482
  C:04C1H         LINE#         483
  C:04C1H         LINE#         484
  C:04CCH         LINE#         486
  C:04CCH         LINE#         487
  C:04D5H         LINE#         488
  C:04D5H         LINE#         490
  C:04E0H         LINE#         491
  C:04EAH         LINE#         492
  C:04F4H         LINE#         493
  C:04FDH         LINE#         494
  C:0506H         LINE#         496
  C:050DH         LINE#         497
  C:0519H         LINE#         498
  C:0523H         LINE#         499
  C:0525H         LINE#         500
  C:0525H         LINE#         501
  C:0528H         LINE#         502
  C:052AH         LINE#         503
  C:052CH         LINE#         505
  C:052CH         LINE#         506
  C:0533H         LINE#         507
  C:0535H         LINE#         508
  C:053AH         LINE#         509
  C:053CH         LINE#         510
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 13


  C:0543H         LINE#         511
  C:0543H         LINE#         512
  C:0549H         LINE#         513
  C:054BH         LINE#         514
  C:054BH         LINE#         515
  C:054BH         LINE#         516
  C:0550H         LINE#         517
  C:0553H         LINE#         518
  C:0558H         LINE#         519
  C:055BH         LINE#         520
  C:0566H         LINE#         521
  C:056FH         LINE#         522
  C:0576H         LINE#         523
  C:0578H         LINE#         525
  C:0581H         LINE#         526
  C:058DH         LINE#         527
  C:0597H         LINE#         528
  C:05A1H         LINE#         529
  C:05AAH         LINE#         530
  C:05B3H         LINE#         531
  C:05BFH         LINE#         532
  C:05C9H         LINE#         533
  C:05D3H         LINE#         534
  C:05DCH         LINE#         536
  C:05DFH         LINE#         537
  C:05EAH         LINE#         539
  C:05F3H         LINE#         541
  C:05F6H         LINE#         542
  C:05F6H         LINE#         543
  C:05FDH         LINE#         544
  C:0606H         LINE#         545
  C:0606H         LINE#         547
  C:0611H         LINE#         548
  C:061BH         LINE#         549
  C:0620H         LINE#         550
  C:0620H         LINE#         551
  C:0622H         LINE#         552
  C:062CH         LINE#         553
  C:0638H         LINE#         554
  C:063BH         LINE#         555
  C:063DH         LINE#         556
  C:063FH         LINE#         557
  C:0641H         LINE#         558
  C:0641H         LINE#         559
  -------         ENDPROC       _UPDATETIME
  -------         PROC          _NUM2CHAR
  D:0025H         SYMBOL        num
  D:0026H         SYMBOL        ch
  -------         DO            
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:093AH         LINE#         561
  C:0942H         LINE#         562
  C:0942H         LINE#         564
  C:0948H         LINE#         565
  C:094DH         LINE#         566
  C:0952H         LINE#         567
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 14


  C:095DH         LINE#         568
  C:0963H         LINE#         569
  C:096EH         LINE#         570
  -------         ENDPROC       _NUM2CHAR
  -------         PROC          _INCREMENT
  D:0021H         SYMBOL        n
  -------         DO            
  D:0022H         SYMBOL        t
  D:0023H         SYMBOL        u
  -------         ENDDO         
  C:096FH         LINE#         572
  C:0971H         LINE#         573
  C:0971H         LINE#         575
  C:0977H         LINE#         576
  C:097EH         LINE#         577
  C:0980H         LINE#         578
  C:0987H         LINE#         579
  C:0987H         LINE#         580
  C:0989H         LINE#         581
  C:098CH         LINE#         582
  C:098CH         LINE#         583
  C:0993H         LINE#         584
  C:0997H         LINE#         585
  C:0999H         LINE#         586
  -------         ENDPROC       _INCREMENT
  -------         PROC          LDELAY
  C:0A1EH         LINE#         588
  C:0A1EH         LINE#         589
  C:0A1EH         LINE#         590
  C:0A28H         LINE#         591
  C:0A33H         LINE#         592
  -------         ENDPROC       LDELAY
  -------         PROC          _CAL
  D:0021H         SYMBOL        date
  D:0022H         SYMBOL        month
  D:0023H         SYMBOL        year
  -------         DO            
  D:0024H         SYMBOL        t2
  D:0025H         SYMBOL        t3
  -------         ENDDO         
  C:0642H         LINE#         595
  C:0648H         LINE#         596
  C:0648H         LINE#         598
  C:064FH         LINE#         599
  C:0656H         LINE#         601
  C:0683H         LINE#         602
  C:0683H         LINE#         603
  C:0683H         LINE#         604
  C:0688H         LINE#         605
  C:0688H         LINE#         606
  C:0688H         LINE#         607
  C:068DH         LINE#         608
  C:068DH         LINE#         609
  C:0692H         LINE#         610
  C:0697H         LINE#         611
  C:069CH         LINE#         612
  C:06A1H         LINE#         613
BL51 BANKED LINKER/LOCATER V5.00                                                      11/17/2007  15:02:39  PAGE 15


  C:06A1H         LINE#         614
  C:06A4H         LINE#         615
  C:06A4H         LINE#         616
  C:06ABH         LINE#         617
  C:06ABH         LINE#         618
  C:06B4H         LINE#         619
  C:06B4H         LINE#         620
  C:06BAH         LINE#         621
  C:06BCH         LINE#         622
  C:06BEH         LINE#         623
  C:06BEH         LINE#         624
  C:06BEH         LINE#         625
  C:06C6H         LINE#         626
  C:06CAH         LINE#         627
  C:06CCH         LINE#         628
  C:06D3H         LINE#         629
  C:06DCH         LINE#         630
  C:06DEH         LINE#         631
  C:06E5H         LINE#         632
  -------         ENDPROC       _CAL
  -------         PROC          _HEX2DEC
  D:0026H         SYMBOL        num
  -------         DO            
  D:0027H         SYMBOL        hexnum
  -------         ENDDO         
  C:09E5H         LINE#         634
  C:09E7H         LINE#         635
  C:09E7H         LINE#         637
  C:09EDH         LINE#         638
  C:09F2H         LINE#         639
  C:09F8H         LINE#         640
  C:09FEH         LINE#         641
  C:0A02H         LINE#         643
  C:0A03H         LINE#         644
  -------         ENDPROC       _HEX2DEC
  -------         PROC          TIMER1
  C:0A4FH         LINE#         646
  C:0A4FH         LINE#         649
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:086FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0888H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:089AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=41.7 xdata=0 code=2640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
