JDF G
// Created by Project Navigator ver 1.0
PROJECT uart
DESIGN uart
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s150
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE uart_top.v
SOURCE uat_sm.v
SOURCE uat_top.v
SOURCE uar_top.v
SOURCE uar_sm.V
DEPASSOC uart_top uart_top.ucf
[Normal]
xilxBitgStart_Clk=xstvlg, spartan2, Verilog.t_bitFile, 1102499532, CCLK
[STATUS-ALL]
uart_top.ngcFile=WARNINGS,1102498857
[STRATEGY-LIST]
Normal=True
