 This project in an example of how to use the graphics library
 functions from NXP called SWIM (Simple Window Interface Manager).
 
 Required hardware:
	Hitex LPC1850 Evaluation Board
	LogicPD			
	Keil ULINK2 or ULINKPro JTAG adapter 	
	
 Required Software:
 	Keil uVision v4.x or newer
	
 Description:
 	Draws color bars on the LCD using the SWIM library with LCD in RGB555 mode.
	The code is setup to execute from internal RAM. Follow steps in the 
	application note to run the example. 
 