Absrtact:

This code is used in conjunction with the LPC 2900 Flash Features application note.

Care should be taken when using the index sector programming portion of the code.

The code demonstrates:

1: Flash Signature generation
2: Sector security
3: JTAG Hardware and Soft security

For items 2 and 3, careful attention must be given to using this code as these functions are not reversible.

Note that the Code for items 2 and 3 are by defualt not included in the build. 
See the #defines for SECTOR_10_SECURITY and JTAG_SECURITY