This project is a simple program developed for the NXP LPC2917/19/01 
microcontroller. It was written for the Keil MCB2900 evaluation board 
and demonstrates how to use the PMU effectivley to power down the device.
The project can be easily adated for other Compilers.

Connections/interfaces :

  - P1.29 toggles a led on external wakeup interrupt. See exint.h to select exint source
  - P1.27 blinks a led while running the main loop.
  - P1.30 Generates an external interrupt 4 which puts the device in power down
  - P1.31 Generates an external interrupt 5 and toggles a led
	Both external interrupts (P1.30/P1.31) can wake the device
  - LCD displays status of the device

Example functionality:
  This example places the device in a total power down state after triggering the sleep 
  external interrupt and is woken via an external interrupt. For selecting the 
  external interrupt please refer to the exint.h and exint.c files.
