# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\fpga_train\design\transmitter\uart/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Create Timing Constraints
__projnav/parentCreateTimingConstraintsApp_tcl.rsp
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\fpga_train\design\transmitter\uart/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Generate Programming File
__projnav/uart_top_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
uart_top.ut
# Generate Programming File
uart_top.bgn
uart_top.rbt
uart_top.ll
uart_top.msk
uart_top.drc
uart_top.nky
uart_top.bit
uart_top.bin
uart_top.isc
uart_top.cmd_log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\fpga_train\design\transmitter\uart/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Generate Programming File
__projnav/uart_top_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
uart_top.ut
# Generate Programming File
uart_top.bgn
uart_top.rbt
uart_top.ll
uart_top.msk
uart_top.drc
uart_top.nky
uart_top.bit
uart_top.bin
uart_top.isc
uart_top.cmd_log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\fpga_train\design\transmitter\uart/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Generate Programming File
__projnav/uart_top_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
uart_top.ut
# Generate Programming File
uart_top.bgn
uart_top.rbt
uart_top.ll
uart_top.msk
uart_top.drc
uart_top.nky
uart_top.bit
uart_top.bin
uart_top.isc
uart_top.cmd_log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\fpga_train\design\transmitter\uart/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Generate Programming File
__projnav/uart_top_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
uart_top.ut
# Generate Programming File
uart_top.bgn
uart_top.rbt
uart_top.ll
uart_top.msk
uart_top.drc
uart_top.nky
uart_top.bit
uart_top.bin
uart_top.isc
uart_top.cmd_log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\fpga_train\design\transmitter\uart/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Generate Programming File
__projnav/uart_top_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
uart_top.ut
# Generate Programming File
uart_top.bgn
uart_top.rbt
uart_top.ll
uart_top.msk
uart_top.drc
uart_top.nky
uart_top.bit
uart_top.bin
uart_top.isc
uart_top.cmd_log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\fpga_train\design\transmitter\uart/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Generate Programming File
__projnav/uart_top_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
uart_top.ut
# Generate Programming File
uart_top.bgn
uart_top.rbt
uart_top.ll
uart_top.msk
uart_top.drc
uart_top.nky
uart_top.bit
uart_top.bin
uart_top.isc
uart_top.cmd_log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\fpga_train\design\transmitter\uart/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Generate Programming File
__projnav/uart_top_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
uart_top.ut
# Generate Programming File
uart_top.bgn
uart_top.rbt
uart_top.ll
uart_top.msk
uart_top.drc
uart_top.nky
uart_top.bit
uart_top.bin
uart_top.isc
uart_top.cmd_log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\uart_tx/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Generate Programming File
__projnav/uart_top_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
uart_top.ut
# Generate Programming File
uart_top.bgn
uart_top.rbt
uart_top.ll
uart_top.msk
uart_top.drc
uart_top.nky
uart_top.bit
uart_top.bin
uart_top.isc
uart_top.cmd_log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Create Timing Constraints
__projnav/parentCreateTimingConstraintsApp_tcl.rsp
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\uart_tx/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Generate Programming File
__projnav/uart_top_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
uart_top.ut
# Generate Programming File
uart_top.bgn
uart_top.rbt
uart_top.ll
uart_top.msk
uart_top.drc
uart_top.nky
uart_top.bit
uart_top.bin
uart_top.isc
uart_top.cmd_log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\testing_from\uart_tx/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# XST (Creating Lso File) : 
uart_top.lso
# xst flow : RunXST
uart_top.syr
uart_top.prj
uart_top.sprj
uart_top.ana
uart_top.stx
uart_top.cmd_log
uart_top.ngc
uart_top.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\testing_from\uart_tx/_ngo
uart_top.ngd
uart_top_ngdbuild.nav
uart_top.bld
uart_top.ucf.untf
uart_top.cmd_log
# Implementation : Map
uart_top_map.ncd
uart_top.ngm
uart_top.pcf
uart_top.nc1
uart_top.mrp
uart_top_map.mrp
uart_top.mdf
__projnav/map.log
uart_top.cmd_log
MAP_NO_GUIDE_FILE_CPF "uart_top"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
uart_top.twr
uart_top.twx
uart_top.tsi
uart_top.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
uart_top.ncd
uart_top.par
uart_top.pad
uart_top_pad.txt
uart_top_pad.csv
uart_top.pad_txt
uart_top.dly
reportgen.log
uart_top.xpi
uart_top.grf
uart_top.itr
uart_top_last_par.ncd
__projnav/par.log
uart_top.placed_ncd_tracker
uart_top.routed_ncd_tracker
uart_top.cmd_log
PAR_NO_GUIDE_FILE_CPF "uart_top"
# Generate Programming File
__projnav/uart_top_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
uart_top.ut
# Generate Programming File
uart_top.bgn
uart_top.rbt
uart_top.ll
uart_top.msk
uart_top.drc
uart_top.nky
uart_top.bit
uart_top.bin
uart_top.isc
uart_top.cmd_log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Generate PROM, ACE, or JTAG File
uart_top.ace
xilinx.sys
uart_top.mpm
uart_top.mcs
uart_top.prm
uart_top.dst
uart_top.exo
uart_top.tek
uart_top.hex
uart_top.svf
uart_top.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
# Configure Device (iMPACT)
uart_top.prm
uart_top.isc
uart_top.svf
xilinx.sys
uart_top.mcs
uart_top.exo
uart_top.hex
uart_top.tek
uart_top.dst
uart_top.dst_compressed
uart_top.mpm
_impact.cmd
_impact.log
