main
	Mul_16x16_U
	Spi_T6963C_setPtr
		Spi_T6963C_writeCommand
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Write_PortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_waitReady
				Expander_Read_PortB
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
		Spi_T6963C_writeData
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Write_PortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
	Spi_T6963C_image
		Spi_T6963C_setBit
			Expander_Write_PortA
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Read_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Expander_Write_PortB
			Expander_Write_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Expander_Set_DirectionPortB
			Expander_Write_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Spi_T6963C_clearBit
			Expander_Write_PortA
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Read_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Spi_T6963C_writeCommand
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Write_PortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_waitReady
				Expander_Read_PortB
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
		Spi_T6963C_setPtr
			Spi_T6963C_writeCommand
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Write_PortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_waitReady
					Expander_Read_PortB
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
			Spi_T6963C_writeData
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Write_PortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
		Spi_T6963C_waitReady
			Expander_Read_PortB
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
	Spi_T6963C_sprite
		Div_8x8_U
		Mul_16x16_U
		Div_16x16_U
		Spi_T6963C_setBit
			Expander_Write_PortA
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Read_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Expander_Write_PortB
			Expander_Write_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Expander_Set_DirectionPortB
			Expander_Write_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Spi_T6963C_clearBit
			Expander_Write_PortA
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Read_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Spi_T6963C_writeCommand
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Write_PortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_waitReady
				Expander_Read_PortB
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
		Spi_T6963C_setPtr
			Spi_T6963C_writeCommand
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Write_PortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_waitReady
					Expander_Read_PortB
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
			Spi_T6963C_writeData
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Write_PortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
		Spi_T6963C_waitReady
			Expander_Read_PortB
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
	Spi_T6963C_circle
		Div_32x32_S
			COMFREM
			SDIV3232L
		Mul_32x32_S
			Mul_32x32_U
		Spi_T6963C_line
			Spi_T6963C_dot
				Mul_16x16_U
				Div_16x16_U
				Spi_T6963C_writeCommand
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Write_PortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_waitReady
						Expander_Read_PortB
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_clearBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Set_DirectionPortB
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_setBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
				Spi_T6963C_writeData
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Write_PortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
		cosE3
			sinE3
				Div_16x16_U
		sinE3
			Div_16x16_U
	Spi_T6963C_box
		Spi_T6963C_line
			Spi_T6963C_dot
				Mul_16x16_U
				Div_16x16_U
				Spi_T6963C_writeCommand
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Write_PortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_waitReady
						Expander_Read_PortB
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_clearBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Set_DirectionPortB
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_setBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
				Spi_T6963C_writeData
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Write_PortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
	Spi_T6963C_line
		Spi_T6963C_dot
			Mul_16x16_U
			Div_16x16_U
			Spi_T6963C_writeCommand
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Write_PortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_waitReady
					Expander_Read_PortB
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
			Spi_T6963C_writeData
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Write_PortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
	Spi_T6963C_rectangle
		Spi_T6963C_line
			Spi_T6963C_dot
				Mul_16x16_U
				Div_16x16_U
				Spi_T6963C_writeCommand
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Write_PortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_waitReady
						Expander_Read_PortB
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_clearBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Set_DirectionPortB
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_setBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
				Spi_T6963C_writeData
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Write_PortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
	Spi_T6963C_set_cursor
		Spi_T6963C_writeCommand
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Write_PortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_waitReady
				Expander_Read_PortB
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
		Spi_T6963C_writeData
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Write_PortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
	Spi_T6963C_write_text
		Mul_16x16_U
		Spi_T6963C_writeData
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Write_PortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
		Spi_T6963C_setPtr
			Spi_T6963C_writeCommand
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Write_PortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_waitReady
					Expander_Read_PortB
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
			Spi_T6963C_writeData
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Write_PortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
		Spi_T6963C_writeCommand
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Write_PortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_waitReady
				Expander_Read_PortB
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
	Spi_T6963C_writeCommand
		Spi_T6963C_setBit
			Expander_Write_PortA
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Read_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Spi_T6963C_clearBit
			Expander_Write_PortA
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Read_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Expander_Write_PortB
			Expander_Write_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Expander_Set_DirectionPortB
			Expander_Write_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
		Spi_T6963C_waitReady
			Expander_Read_PortB
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
	Spi_T6963C_Init_240x64
		Spi_T6963C_Config
			Mul_16x16_U
			Div_16x16_U
			Spi_T6963C_fill
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Write_PortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_writeCommand
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Write_PortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_waitReady
						Expander_Read_PortB
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_clearBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Set_DirectionPortB
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_setBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
				Spi_T6963C_setPtr
					Spi_T6963C_writeCommand
						Spi_T6963C_setBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_clearBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Write_PortB
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Set_DirectionPortB
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_waitReady
							Expander_Read_PortB
								Expander_Read_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Spi_T6963C_clearBit
								Expander_Write_PortA
									Expander_Write_Byte
										SPExpanderUnSelect
										SPExpander_SPExpander_RW
										SPExpanderSelect
								Expander_Read_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Set_DirectionPortB
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Spi_T6963C_setBit
								Expander_Write_PortA
									Expander_Write_Byte
										SPExpanderUnSelect
										SPExpander_SPExpander_RW
										SPExpanderSelect
								Expander_Read_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
					Spi_T6963C_writeData
						Spi_T6963C_setBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Write_PortB
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Set_DirectionPortB
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_clearBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
				Spi_T6963C_waitReady
					Expander_Read_PortB
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
			Spi_T6963C_setPtr
				Spi_T6963C_writeCommand
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Write_PortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_waitReady
						Expander_Read_PortB
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_clearBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Set_DirectionPortB
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Spi_T6963C_setBit
							Expander_Write_PortA
								Expander_Write_Byte
									SPExpanderUnSelect
									SPExpander_SPExpander_RW
									SPExpanderSelect
							Expander_Read_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
				Spi_T6963C_writeData
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Write_PortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
			Spi_T6963C_writeCommand
				Spi_T6963C_setBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_clearBit
					Expander_Write_PortA
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Read_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Write_PortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Set_DirectionPortB
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Spi_T6963C_waitReady
					Expander_Read_PortB
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_clearBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Expander_Set_DirectionPortB
						Expander_Write_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
					Spi_T6963C_setBit
						Expander_Write_PortA
							Expander_Write_Byte
								SPExpanderUnSelect
								SPExpander_SPExpander_RW
								SPExpanderSelect
						Expander_Read_Byte
							SPExpanderUnSelect
							SPExpander_SPExpander_RW
							SPExpanderSelect
			Spi_T6963C_setBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Delay_100ms
			Spi_T6963C_clearBit
				Expander_Write_PortA
					Expander_Write_Byte
						SPExpanderUnSelect
						SPExpander_SPExpander_RW
						SPExpanderSelect
				Expander_Read_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Set_DirectionPortA
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Write_PortB
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Write_PortA
				Expander_Write_Byte
					SPExpanderUnSelect
					SPExpander_SPExpander_RW
					SPExpanderSelect
			Expander_Read_Byte
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
			Expander_Init
				SPExpanderUnSelect
				SPExpander_SPExpander_RW
				SPExpanderSelect
				Delay_1us
	Spi_Init
