main
	Spi_Ethernet_doPacket
		Spi_Ethernet_readPacket
			Spi_Ethernet_writeAddr
				Deselect
					Delay_1uS
				Spi1_Write
				Select
			Spi_Ethernet_setBitReg
				Deselect
					Delay_1uS
				Spi1_Write
				Select
			Spi_Ethernet_doTCP
				Spi_Ethernet_UserTCP
					isdigit
					putString
						Spi_Ethernet_putByte
							Deselect
								Delay_1uS
							Spi1_Write
							Select
					IntToStr
						div16s
					Adc_Read
					putConstString
						Spi_Ethernet_putByte
							Deselect
								Delay_1uS
							Spi1_Write
							Select
					memcmp
					Spi_Ethernet_getByte
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
				Spi_Ethernet_writeAddr
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_TXpacket
					Spi_Ethernet_readReg
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
					Spi_Ethernet_clearBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_setBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeMem
						Spi_Ethernet_writeMemory
							Deselect
								Delay_1uS
							Spi1_Write
							Select
							Spi_Ethernet_writeAddr
								Deselect
									Delay_1uS
								Spi1_Write
								Select
				Spi_Ethernet_RAMcopy
					Spi_Ethernet_readReg
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
					Spi_Ethernet_setBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_clearBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeMem
						Spi_Ethernet_writeMemory
							Deselect
								Delay_1uS
							Spi1_Write
							Select
							Spi_Ethernet_writeAddr
								Deselect
									Delay_1uS
								Spi1_Write
								Select
					Spi_Ethernet_readMem
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
				Spi_Ethernet_checksum
					Spi_Ethernet_readReg
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
					Spi_Ethernet_setBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
				Spi_Ethernet_IPswap
					Spi_Ethernet_memcpy
						Deselect
							Delay_1uS
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
					Spi_Ethernet_RAMcopy
						Spi_Ethernet_readReg
							Deselect
								Delay_1uS
							Spi1_Read
							Spi1_Write
							Select
						Spi_Ethernet_setBitReg
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_clearBitReg
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_writeMem
							Spi_Ethernet_writeMemory
								Deselect
									Delay_1uS
								Spi1_Write
								Select
								Spi_Ethernet_writeAddr
									Deselect
										Delay_1uS
									Spi1_Write
									Select
						Spi_Ethernet_readMem
							Deselect
								Delay_1uS
							Spi1_Read
							Spi1_Write
							Select
							Spi_Ethernet_writeAddr
								Deselect
									Delay_1uS
								Spi1_Write
								Select
				Spi_Ethernet_MACswap
					Spi_Ethernet_memcpy
						Deselect
							Delay_1uS
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
					Spi_Ethernet_RAMcopy
						Spi_Ethernet_readReg
							Deselect
								Delay_1uS
							Spi1_Read
							Spi1_Write
							Select
						Spi_Ethernet_setBitReg
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_clearBitReg
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_writeMem
							Spi_Ethernet_writeMemory
								Deselect
									Delay_1uS
								Spi1_Write
								Select
								Spi_Ethernet_writeAddr
									Deselect
										Delay_1uS
									Spi1_Write
									Select
						Spi_Ethernet_readMem
							Deselect
								Delay_1uS
							Spi1_Read
							Spi1_Write
							Select
							Spi_Ethernet_writeAddr
								Deselect
									Delay_1uS
								Spi1_Write
								Select
				Spi_Ethernet_readReg
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
				Spi_Ethernet_writeMem2
					Spi_Ethernet_writeMemory
						Deselect
							Delay_1uS
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
				Spi_Ethernet_putByte
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_writeMem
					Spi_Ethernet_writeMemory
						Deselect
							Delay_1uS
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
				Spi_Ethernet_getByte
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
				Spi_Ethernet_readMem
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
			Spi_Ethernet_doUDP
				Spi_Ethernet_TXpacket
					Spi_Ethernet_readReg
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
					Spi_Ethernet_clearBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_setBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeMem
						Spi_Ethernet_writeMemory
							Deselect
								Delay_1uS
							Spi1_Write
							Select
							Spi_Ethernet_writeAddr
								Deselect
									Delay_1uS
								Spi1_Write
								Select
				Spi_Ethernet_RAMcopy
					Spi_Ethernet_readReg
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
					Spi_Ethernet_setBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_clearBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeMem
						Spi_Ethernet_writeMemory
							Deselect
								Delay_1uS
							Spi1_Write
							Select
							Spi_Ethernet_writeAddr
								Deselect
									Delay_1uS
								Spi1_Write
								Select
					Spi_Ethernet_readMem
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
				Spi_Ethernet_writeMem
					Spi_Ethernet_writeMemory
						Deselect
							Delay_1uS
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
				Spi_Ethernet_readReg
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
				Spi_Ethernet_checksum
					Spi_Ethernet_readReg
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
					Spi_Ethernet_setBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
				Spi_Ethernet_putByte
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_IPswap
					Spi_Ethernet_memcpy
						Deselect
							Delay_1uS
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
					Spi_Ethernet_RAMcopy
						Spi_Ethernet_readReg
							Deselect
								Delay_1uS
							Spi1_Read
							Spi1_Write
							Select
						Spi_Ethernet_setBitReg
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_clearBitReg
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_writeMem
							Spi_Ethernet_writeMemory
								Deselect
									Delay_1uS
								Spi1_Write
								Select
								Spi_Ethernet_writeAddr
									Deselect
										Delay_1uS
									Spi1_Write
									Select
						Spi_Ethernet_readMem
							Deselect
								Delay_1uS
							Spi1_Read
							Spi1_Write
							Select
							Spi_Ethernet_writeAddr
								Deselect
									Delay_1uS
								Spi1_Write
								Select
				Spi_Ethernet_MACswap
					Spi_Ethernet_memcpy
						Deselect
							Delay_1uS
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
					Spi_Ethernet_RAMcopy
						Spi_Ethernet_readReg
							Deselect
								Delay_1uS
							Spi1_Read
							Spi1_Write
							Select
						Spi_Ethernet_setBitReg
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_clearBitReg
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
						Spi_Ethernet_writeMem
							Spi_Ethernet_writeMemory
								Deselect
									Delay_1uS
								Spi1_Write
								Select
								Spi_Ethernet_writeAddr
									Deselect
										Delay_1uS
									Spi1_Write
									Select
						Spi_Ethernet_readMem
							Deselect
								Delay_1uS
							Spi1_Read
							Spi1_Write
							Select
							Spi_Ethernet_writeAddr
								Deselect
									Delay_1uS
								Spi1_Write
								Select
				Spi_Ethernet_writeMem2
					Spi_Ethernet_writeMemory
						Deselect
							Delay_1uS
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
				Spi_Ethernet_UserUDP
					Spi_Ethernet_putByte
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_getByte
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
				Spi_Ethernet_writeAddr
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_getByte
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
				Spi_Ethernet_readMem
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
			Spi_Ethernet_checksum
				Spi_Ethernet_readReg
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
				Spi_Ethernet_setBitReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_writeAddr
					Deselect
						Delay_1uS
					Spi1_Write
					Select
			Spi_Ethernet_writeMem2
				Spi_Ethernet_writeMemory
					Deselect
						Delay_1uS
					Spi1_Write
					Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
			Spi_Ethernet_IPswap
				Spi_Ethernet_memcpy
					Deselect
						Delay_1uS
					Spi1_Write
					Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
				Spi_Ethernet_RAMcopy
					Spi_Ethernet_readReg
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
					Spi_Ethernet_setBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_clearBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeMem
						Spi_Ethernet_writeMemory
							Deselect
								Delay_1uS
							Spi1_Write
							Select
							Spi_Ethernet_writeAddr
								Deselect
									Delay_1uS
								Spi1_Write
								Select
					Spi_Ethernet_readMem
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
			Spi_Ethernet_TXpacket
				Spi_Ethernet_readReg
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
				Spi_Ethernet_clearBitReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_setBitReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_writeAddr
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_writeMem
					Spi_Ethernet_writeMemory
						Deselect
							Delay_1uS
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
			Spi_Ethernet_memcpy
				Deselect
					Delay_1uS
				Spi1_Write
				Select
				Spi_Ethernet_writeAddr
					Deselect
						Delay_1uS
					Spi1_Write
					Select
			Spi_Ethernet_MACswap
				Spi_Ethernet_memcpy
					Deselect
						Delay_1uS
					Spi1_Write
					Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
				Spi_Ethernet_RAMcopy
					Spi_Ethernet_readReg
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
					Spi_Ethernet_setBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_clearBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_writeMem
						Spi_Ethernet_writeMemory
							Deselect
								Delay_1uS
							Spi1_Write
							Select
							Spi_Ethernet_writeAddr
								Deselect
									Delay_1uS
								Spi1_Write
								Select
					Spi_Ethernet_readMem
						Deselect
							Delay_1uS
						Spi1_Read
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
			Spi_Ethernet_writeMem
				Spi_Ethernet_writeMemory
					Deselect
						Delay_1uS
					Spi1_Write
					Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
			Spi_Ethernet_memcmp
				Deselect
					Delay_1uS
				Spi1_Read
				Spi1_Write
				Select
				Spi_Ethernet_writeAddr
					Deselect
						Delay_1uS
					Spi1_Write
					Select
			Spi_Ethernet_getByte
				Deselect
					Delay_1uS
				Spi1_Read
				Spi1_Write
				Select
			Spi_Ethernet_readMem
				Deselect
					Delay_1uS
				Spi1_Read
				Spi1_Write
				Select
				Spi_Ethernet_writeAddr
					Deselect
						Delay_1uS
					Spi1_Write
					Select
			Spi_Ethernet_RAMcopy
				Spi_Ethernet_readReg
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
				Spi_Ethernet_setBitReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_clearBitReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_writeAddr
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_writeMem
					Spi_Ethernet_writeMemory
						Deselect
							Delay_1uS
						Spi1_Write
						Select
						Spi_Ethernet_writeAddr
							Deselect
								Delay_1uS
							Spi1_Write
							Select
				Spi_Ethernet_readMem
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
					Spi_Ethernet_writeAddr
						Deselect
							Delay_1uS
						Spi1_Write
						Select
			Spi_Ethernet_readReg
				Deselect
					Delay_1uS
				Spi1_Read
				Spi1_Write
				Select
			setBank0
				Spi_Ethernet_clearBitReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
			Deselect
				Delay_1uS
			Spi1_Read
			Spi1_Write
			Select
		Spi_Ethernet_readReg
			Deselect
				Delay_1uS
			Spi1_Read
			Spi1_Write
			Select
		setBank1
			Spi_Ethernet_clearBitReg
				Deselect
					Delay_1uS
				Spi1_Write
				Select
			Spi_Ethernet_setBitReg
				Deselect
					Delay_1uS
				Spi1_Write
				Select
	Spi_Ethernet_Init
		Spi_Ethernet_Init2
			Spi_Ethernet_setBitReg
				Deselect
					Delay_1uS
				Spi1_Write
				Select
			Spi_Ethernet_writePHY
				Spi_Ethernet_writeReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				setBank2
					Spi_Ethernet_setBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_clearBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
			Spi_Ethernet_readPHY
				Spi_Ethernet_readReg
					Deselect
						Delay_1uS
					Spi1_Read
					Spi1_Write
					Select
				Spi_Ethernet_clearBitReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_delay
				Spi_Ethernet_setBitReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				Spi_Ethernet_writeReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
				setBank2
					Spi_Ethernet_setBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
					Spi_Ethernet_clearBitReg
						Deselect
							Delay_1uS
						Spi1_Write
						Select
			setBank3
				Spi_Ethernet_setBitReg
					Deselect
						Delay_1uS
					Spi1_Write
					Select
			Spi_Ethernet_writeAddr
				Deselect
					Delay_1uS
				Spi1_Write
				Select
			Spi_Ethernet_writeReg
				Deselect
					Delay_1uS
				Spi1_Write
				Select
		setBank2
			Spi_Ethernet_setBitReg
				Deselect
					Delay_1uS
				Spi1_Write
				Select
			Spi_Ethernet_clearBitReg
				Deselect
					Delay_1uS
				Spi1_Write
				Select
		Spi_Ethernet_writeReg
			Deselect
				Delay_1uS
			Spi1_Write
			Select
		setBank1
			Spi_Ethernet_clearBitReg
				Deselect
					Delay_1uS
				Spi1_Write
				Select
			Spi_Ethernet_setBitReg
				Deselect
					Delay_1uS
				Spi1_Write
				Select
		Spi_Ethernet_writeAddr
			Deselect
				Delay_1uS
			Spi1_Write
			Select
		setBank0
			Spi_Ethernet_clearBitReg
				Deselect
					Delay_1uS
				Spi1_Write
				Select
		memcpy
		Spi1_Write
		Select
		Spi_Ethernet_delay
		Spi1_Init
		Deselect
			Delay_1uS
