main
	mpy8u
	MMC_Read_CSD
		MMC_SPI
			Spi1_Read
		MMC_DeSelect
			MMC_SPI
				Spi1_Read
		MMC_Send_Command
			MMC_SPI
				Spi1_Read
		MMC_Select
	ByteToHex
	MMC_Read_CID
		MMC_SPI
			Spi1_Read
		MMC_DeSelect
			MMC_SPI
				Spi1_Read
		MMC_Send_Command
			MMC_SPI
				Spi1_Read
		MMC_Select
	MMC_Init
		MMC_DeSelect
			MMC_SPI
				Spi1_Read
		MMC_Send_Command
			MMC_SPI
				Spi1_Read
		MMC_Select
		MMC_SPI
			Spi1_Read
		Spi1_Init
	Glcd_Write_Text
		Glcd_Write_Char
			mpy16u
			Glcd_Write_Data
				strobe
					Delay_10uS
			Glcd_Read_Data
				Delay_10uS
			Glcd_Set_Side
			Glcd_Set_Page
				strobe
					Delay_10uS
			Glcd_Set_X
				strobe
					Delay_10uS
	Glcd_Fill
		Glcd_Write_Data
			strobe
				Delay_10uS
		Glcd_Set_Page
			strobe
				Delay_10uS
	Glcd_Set_Font
	Glcd_Init
		strobe
			Delay_10uS
