main
	CANSPIRead
		RegsToCANSPIID
			CanSpiUnselect
			CANSPI_read
			CANSPI_write
			CanSpiSelect
		Delay_1us
		CanSpiUnselect
		CANSPI_read
		CANSPI_write
		CanSpiSelect
	CANSPIWrite
		Delay_1us
		CANSPIIDToRegs
			CanSpiUnselect
			CANSPI_write
			CanSpiSelect
		CanSpiUnselect
		CANSPI_read
		CANSPI_write
		CanSpiSelect
	CANSPISetFilter
		CANSPIIDToRegs
			CanSpiUnselect
			CANSPI_write
			CanSpiSelect
	CANSPISetMask
		CANSPIIDToRegs
			CanSpiUnselect
			CANSPI_write
			CanSpiSelect
	CANSPISetOperationMode
		CANSPI_read
		CanSpiUnselect
		CANSPI_write
		CanSpiSelect
	CANSPIInitialize
		CANSPISetFilter
			CANSPIIDToRegs
				CanSpiUnselect
				CANSPI_write
				CanSpiSelect
		CANSPISetMask
			CANSPIIDToRegs
				CanSpiUnselect
				CANSPI_write
				CanSpiSelect
		Delay_1us
		CanSpiUnselect
		CANSPI_write
		CanSpiSelect
		CANSPISetBaudRate
			CanSpiUnselect
			CANSPI_write
			CanSpiSelect
		CANSPISetOperationMode
			CANSPI_read
			CanSpiUnselect
			CANSPI_write
			CanSpiSelect
		Delay_10us
	SPI_init
