<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: device_specific.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>device_specific.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="device__specific_8h.html">device_specific.h</a></li><li>Compiler : IAR EWAAVR 4.10b</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All AVR devices with a TWI module can be used. The example is written for ATmega32</li></ul>
<p>
<ul>
<li>AppNote : AVR316 - SMBus slave</li></ul>
<p>
<ul>
<li>Description : Device specific register definitions.</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.5 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Thursday, September 29, 2005 12:10:38 UTC </dd></dl>

<p>
Definition in file <a class="el" href="device__specific_8h-source.html">device_specific.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="device__specific_8h__dep__incl.png" border="0" usemap="#device_specific.hdep_map" alt=""></center>
<map name="device_specific.hdep_map">
<area href="main_8c.html" shape="rect" coords="198,7,259,34" alt="">
<area href="SMBSlave_8c.html" shape="rect" coords="180,58,276,84" alt="">
</map>

<p>
<a href="device__specific_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:04 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
