<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: device_specific.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>device_specific.h</h1><a href="device__specific_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00022"></a>00022 <span class="comment"></span><span class="preprocessor">#ifndef __SMB_MAIN_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __SMB_MAIN_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment">This file contains device specific #defines</span>
<a name="l00028"></a>00028 <span class="comment">Support for new devices can be added by adding a new entry below.</span>
<a name="l00029"></a>00029 <span class="comment">See application note documentation for details.</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if defined(__ATmega48__)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#elif defined(__ATmega8__)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#elif defined(__ATmega88__)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK1</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#elif defined(__ATmega16__)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#elif defined(__ATmega163__)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF1_vect</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWSI_vect</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#elif defined(__ATmega168__)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#elif defined(__ATmega32__)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWSI_vect</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#elif (defined(__ATmega323__))</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWSI_vect</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#elif defined(__ATmega406__)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#elif (defined(__ATmega64__))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#elif defined(__ATmega640__)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK1</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#elif defined(__ATmega128__)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#elif defined(__ATmega1280__)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK1</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#elif (defined(__ATmega1281__) || defined(__ATmeg1281__)) // Misspelling in ioavr.h</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK1</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#elif defined(__AT90CAN128__)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK1</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#elif defined(__ATmega2560__)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK1</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#elif defined(__ATmega2561__)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_OVF_VECT    TIMER1_OVF_vect</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define TWI_VECT          TWI_vect</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK1            TIMSK1</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#error "Device not supported by the SMBus driver! This is either because the selected device does not have a TWI module, or support for the device has not been added to 'device_specific.h' yet. Please consult application note AVR316 for information on how to add new devices."</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:04 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
