<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>enable
: <a class="el" href="structSMBData.html#o0">SMBData</a><li>error
: <a class="el" href="structSMBData.html#o1">SMBData</a><li>pec
: <a class="el" href="structSMBData.html#o2">SMBData</a><li>rxBuffer
: <a class="el" href="structSMBData.html#o3">SMBData</a><li>rxCount
: <a class="el" href="structSMBData.html#o4">SMBData</a><li>state
: <a class="el" href="structSMBData.html#o5">SMBData</a><li>txBuffer
: <a class="el" href="structSMBData.html#o6">SMBData</a><li>txCount
: <a class="el" href="structSMBData.html#o7">SMBData</a><li>txLength
: <a class="el" href="structSMBData.html#o8">SMBData</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:05 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
