<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a></div>

<p>

<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="SMBSlave_8h.html#a21">SMBSlave.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RX_COUNT_AND_PEC_CHECK
: <a class="el" href="SMBSlave_8h.html#a15">SMBSlave.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SMB_BYTE_COUNT_LENGTH
: <a class="el" href="SMBSlave_8h.html#a6">SMBSlave.h</a><li>SMB_COMMAND_CODE_LENGTH
: <a class="el" href="SMBSlave_8h.html#a5">SMBSlave.h</a><li>SMB_COMMAND_MULTIPLY_BY_TWO
: <a class="el" href="SMBExample_8h.html#a8">SMBExample.h</a><li>SMB_COMMAND_READ_EE_BYTE
: <a class="el" href="SMBExample_8h.html#a3">SMBExample.h</a><li>SMB_COMMAND_READ_EE_WORD
: <a class="el" href="SMBExample_8h.html#a4">SMBExample.h</a><li>SMB_COMMAND_RETURN_SWITCHES
: <a class="el" href="SMBExample_8h.html#a1">SMBExample.h</a><li>SMB_COMMAND_RETURN_VENDOR_STRING
: <a class="el" href="SMBExample_8h.html#a0">SMBExample.h</a><li>SMB_COMMAND_SET_EE_POINTER
: <a class="el" href="SMBExample_8h.html#a2">SMBExample.h</a><li>SMB_COMMAND_SUM_OF_BYTES
: <a class="el" href="SMBExample_8h.html#a9">SMBExample.h</a><li>SMB_COMMAND_WRITE_LED_BLOCK
: <a class="el" href="SMBExample_8h.html#a7">SMBExample.h</a><li>SMB_COMMAND_WRITE_LED_BYTE
: <a class="el" href="SMBExample_8h.html#a5">SMBExample.h</a><li>SMB_COMMAND_WRITE_LED_WORD
: <a class="el" href="SMBExample_8h.html#a6">SMBExample.h</a><li>SMB_CRC_POLYNOME
: <a class="el" href="SMBSlave_8h.html#a14">SMBSlave.h</a><li>SMB_OWN_ADDRESS
: <a class="el" href="SMBSlave_8h.html#a1">SMBSlave.h</a><li>SMB_OWN_ADDRESS_R
: <a class="el" href="SMBSlave_8h.html#a13">SMBSlave.h</a><li>SMB_OWN_ADDRESS_W
: <a class="el" href="SMBSlave_8h.html#a12">SMBSlave.h</a><li>SMB_PEC_LENGTH
: <a class="el" href="SMBSlave_8h.html#a7">SMBSlave.h</a><li>SMB_READ
: <a class="el" href="SMBSlave_8h.html#a11">SMBSlave.h</a><li>SMB_RX_BUFFER_LENGTH
: <a class="el" href="SMBSlave_8h.html#a8">SMBSlave.h</a><li>SMB_RX_MAX_LENGTH
: <a class="el" href="SMBSlave_8h.html#a2">SMBSlave.h</a><li>SMB_STATE_IDLE
: <a class="el" href="SMBSlave_8h.html#a16">SMBSlave.h</a><li>SMB_STATE_READ_REQUESTED
: <a class="el" href="SMBSlave_8h.html#a17">SMBSlave.h</a><li>SMB_STATE_WRITE_READ_REQUESTED
: <a class="el" href="SMBSlave_8h.html#a19">SMBSlave.h</a><li>SMB_STATE_WRITE_REQUESTED
: <a class="el" href="SMBSlave_8h.html#a18">SMBSlave.h</a><li>SMB_SUPPORT_PEC
: <a class="el" href="SMBSlave_8h.html#a4">SMBSlave.h</a><li>SMB_TX_BUFFER_LENGTH
: <a class="el" href="SMBSlave_8h.html#a9">SMBSlave.h</a><li>SMB_TX_MAX_LENGTH
: <a class="el" href="SMBSlave_8h.html#a3">SMBSlave.h</a><li>SMB_USE_PEC_LOOKUP
: <a class="el" href="SMBSlave_8h.html#a0">SMBSlave.h</a><li>SMB_WRITE
: <a class="el" href="SMBSlave_8h.html#a10">SMBSlave.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRUE
: <a class="el" href="SMBSlave_8h.html#a20">SMBSlave.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:06 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
