<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>main()
: <a class="el" href="main_8c.html#a3">main.c</a><li>OutputLedBlock()
: <a class="el" href="SMBExample_8h.html#a19">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a14">SMBExample.c</a><li>OutputLedByte()
: <a class="el" href="SMBExample_8h.html#a17">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a12">SMBExample.c</a><li>OutputLedWord()
: <a class="el" href="SMBExample_8h.html#a18">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a13">SMBExample.c</a><li>ProcessMessage()
: <a class="el" href="SMBExample_8h.html#a11">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a6">SMBExample.c</a><li>ProcessReceiveByte()
: <a class="el" href="SMBExample_8h.html#a10">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a5">SMBExample.c</a><li>ReadEepromByte()
: <a class="el" href="SMBExample_8h.html#a15">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a10">SMBExample.c</a><li>ReadEepromWord()
: <a class="el" href="SMBExample_8h.html#a16">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a11">SMBExample.c</a><li>ReturnParameterTimesTwo()
: <a class="el" href="SMBExample_8h.html#a20">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a15">SMBExample.c</a><li>ReturnSumOfBytes()
: <a class="el" href="SMBExample_8h.html#a21">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a16">SMBExample.c</a><li>ReturnSwitchesPressed()
: <a class="el" href="SMBExample_8h.html#a13">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a8">SMBExample.c</a><li>ReturnVendorString()
: <a class="el" href="SMBExample_8h.html#a12">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a7">SMBExample.c</a><li>SetEepromPointer()
: <a class="el" href="SMBExample_8h.html#a14">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a9">SMBExample.c</a><li>SMBcrc()
: <a class="el" href="SMBSlave_8h.html#a27">SMBSlave.h</a>, <a class="el" href="SMBSlave_8c.html#a7">SMBSlave.c</a><li>SMBDisable()
: <a class="el" href="SMBSlave_8h.html#a25">SMBSlave.h</a>, <a class="el" href="SMBSlave_8c.html#a4">SMBSlave.c</a><li>SMBEnable()
: <a class="el" href="SMBSlave_8h.html#a24">SMBSlave.h</a>, <a class="el" href="SMBSlave_8c.html#a3">SMBSlave.c</a><li>SMBError()
: <a class="el" href="SMBSlave_8h.html#a26">SMBSlave.h</a>, <a class="el" href="SMBSlave_8c.html#a5">SMBSlave.c</a><li>SMBus_ISR()
: <a class="el" href="SMBSlave_8c.html#a6">SMBSlave.c</a><li>SMBusInit()
: <a class="el" href="SMBSlave_8h.html#a23">SMBSlave.h</a>, <a class="el" href="SMBSlave_8c.html#a2">SMBSlave.c</a><li>TCNT1_OVF_ISR()
: <a class="el" href="main_8c.html#a4">main.c</a><li>UndefinedCommand()
: <a class="el" href="SMBExample_8h.html#a22">SMBExample.h</a>, <a class="el" href="SMBExample_8c.html#a17">SMBExample.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:06 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
