<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVR316: SMBus slave using the TWI module Documentation</h1>
<p>
<h3 align="center">Atmel AVR Application Note </h3><h2><a class="anchor" name="Intro">
Introduction</a></h2>
This documents data structures, functions, variables, defines, enums, and typedefs in the software for application note AVR316: SMBus slave using the TWI module. This is an example on how to use the TWI module of an AVR to implement an SMBus slave.<br>
<br>
<h2><a class="anchor" name="CI">
Compilation Info</a></h2>
The source code is written for the IAR C/C++ compiler. Follow these steps to compile the project with IAR Embedded workbench:<ul>
<li>Unzip all source code files into the same directory.</li><li>Create a new project and add <a class="el" href="main_8c.html">main.c</a>, SMBslave.c and <a class="el" href="SMBExample_8c.html">SMBExample.c</a>.</li><li>Under 'Project -&gt; Options' select the device you are compiling for. Select 'Enable bit definitions in I/O include files'. For AVRStudio compatible output format use ubrof8 for Debug and intel_extended for Release.</li><li>Open the file <a class="el" href="SMBSlave_8h.html">SMBSlave.h</a> and edit the section marked 'Configuration parameters'. The usage of each parameter is described in detail in the file.</li><li>Select 'Project -&gt; Build' to build the project.</li><li>For Release target add the following to Linker 'Extra Options':<br>
 '-y(CODE)'<br>
 '-Ointel-extended,(XDATA)=$TARGET_DIR$\$PROJ_FNAME$_eeprom.hex' <br>
 This generates a separate hex-file for EEPROM data, and thus circumvent limitations in the intel extended file format.<br>
<br>
</li></ul>
<h2><a class="anchor" name="DI">
Device Info</a></h2>
All devices with a TWI module can be used. See appnote for details on how to add support for new devices.<br>
 The LEDs in the demo example doesn't work correctly with all devices.<br>
<br>
<h2><a class="anchor" name="CSZ">
Code Size</a></h2>
1532 bytes of code for the complete application with PEC lookup.<br>
 <hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:04 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
