<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00059"></a>00059 <span class="comment"></span><span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="device__specific_8h.html">device_specific.h</a>"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="SMBExample_8h.html">SMBExample.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="SMBSlave_8h.html">SMBSlave.h</a>"</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="SMBExample_8c.html#a2">00065</a> <span class="keywordtype">unsigned</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a0">leds</a>[32];         
<a name="l00066"></a><a class="code" href="SMBExample_8c.html#a3">00066</a> <span class="keywordtype">unsigned</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a1">ledLength</a> = 0;    
<a name="l00067"></a><a class="code" href="SMBExample_8c.html#a4">00067</a> <span class="keywordtype">unsigned</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a2">ledIndex</a> = 0;     
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="main_8c.html#a3">00074</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a3">main</a>(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="comment">// Set data direction of PORTB as output and turn off LEDs.</span>
<a name="l00077"></a>00077     DDRB = 0xff;
<a name="l00078"></a>00078     PORTB = 0xff;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// Initialize timer1</span>
<a name="l00081"></a>00081     TCCR1B = (1 &lt;&lt; CS11) | (1 &lt;&lt; CS10);
<a name="l00082"></a>00082     TIMSK1 |= (1 &lt;&lt; TOIE1);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// Initialize SMBus</span>
<a name="l00085"></a>00085     <a class="code" href="SMBSlave_8c.html#a2">SMBusInit</a>();
<a name="l00086"></a>00086     <a class="code" href="SMBSlave_8c.html#a3">SMBEnable</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// Enable interrupts globally</span>
<a name="l00089"></a>00089     __enable_interrupt();
<a name="l00090"></a>00090     <span class="keywordflow">for</span> (;;)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00103"></a>00103 <span class="preprocessor">#pragma vector = TIMER1_OVF_VECT</span>
<a name="l00104"></a><a class="code" href="main_8c.html#a4">00104</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a4">TCNT1_OVF_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempLength; <span class="comment">// Only used to specify volatile access order</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     tempLength = <a class="code" href="main_8c.html#a1">ledLength</a>;
<a name="l00109"></a>00109     <span class="comment">// Output next LED value in LED buffer</span>
<a name="l00110"></a>00110   <a class="code" href="main_8c.html#a2">ledIndex</a>++;
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a2">ledIndex</a> &gt;= tempLength)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <a class="code" href="main_8c.html#a2">ledIndex</a> = 0;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     PORTB = ~<a class="code" href="main_8c.html#a0">leds</a>[<a class="code" href="main_8c.html#a2">ledIndex</a>];
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:04 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
