<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="main_8c.html">main.c</a></li><li>Compiler : IAR EWAAVR 4.10b</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with a TWI module can be used. The example is written for ATmega32</li></ul>
<p>
<ul>
<li>AppNote : AVR316 - SMBus slave</li></ul>
<p>
<ul>
<li>Description : Initialization and LED display code.</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.5 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Thursday, September 29, 2005 12:10:38 UTC </dd></dl>

<p>
Definition in file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
<code>#include &lt;ioavr.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="device__specific_8h-source.html">device_specific.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>&quot;</code><br>

<p>
Include dependency graph for main.c:<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area href="device__specific_8h.html" shape="rect" coords="119,108,244,135" alt="">
<area href="SMBExample_8h.html" shape="rect" coords="124,159,239,186" alt="">
<area href="SMBSlave_8h.html" shape="rect" coords="293,184,389,211" alt="">
</map>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program entry point.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4">TCNT1_OVF_ISR</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer/Counter1 overflow interrupt, controls the LEDs.  <a href="#a4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2">ledIndex</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the currently displayed LED value.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1">ledLength</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of values to display on LEDs.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0">leds</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of values to display on LEDs.  <a href="#a0"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="main.c::main" ref="a3" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes peripherals, then goes into an infinite loop.
<p>
Definition at line <a class="el" href="main_8c-source.html#l00074">74</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="SMBSlave_8c-source.html#l00048">SMBEnable()</a>, and <a class="el" href="SMBSlave_8c-source.html#l00035">SMBusInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="main.c::TCNT1_OVF_ISR" ref="a4" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void TCNT1_OVF_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Timer/Counter1 overflow interrupt routine is used to output data received, to the LEDs of the STK500 starter kit/ development board at a rate that is visible to the human eye.
<p>
Definition at line <a class="el" href="main_8c-source.html#l00104">104</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00067">ledIndex</a>, <a class="el" href="main_8c-source.html#l00066">ledLength</a>, and <a class="el" href="main_8c-source.html#l00065">leds</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="main.c::ledIndex" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned volatile char <a class="el" href="SMBExample_8c.html#a4">ledIndex</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00067">67</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, and <a class="el" href="main_8c-source.html#l00104">TCNT1_OVF_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="main.c::ledLength" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned volatile char <a class="el" href="SMBExample_8c.html#a3">ledLength</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00066">66</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, and <a class="el" href="main_8c-source.html#l00104">TCNT1_OVF_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="main.c::leds" ref="a0" args="[32]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned volatile char <a class="el" href="SMBExample_8c.html#a2">leds</a>[32]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00065">65</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, and <a class="el" href="main_8c-source.html#l00104">TCNT1_OVF_ISR()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:04 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
