<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: SMBExample.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>SMBExample.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : SMBslave.h</li><li>Compiler : IAR EWAAVR 4.10b</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All AVR devices with a TWI module can be used. The example is written for ATmega32</li></ul>
<p>
<ul>
<li>AppNote : AVR316 - SMBus slave</li></ul>
<p>
<ul>
<li>Description : Header file for <a class="el" href="SMBExample_8c.html">SMBExample.c</a>.</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.5 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Thursday, September 29, 2005 12:10:38 UTC </dd></dl>

<p>
Definition in file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
<code>#include &quot;<a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>&quot;</code><br>

<p>
Include dependency graph for SMBExample.h:<p><center><img src="SMBExample_8h__incl.png" border="0" usemap="#SMBExample.h_map" alt=""></center>
<map name="SMBExample.h_map">
<area href="SMBSlave_8h.html" shape="rect" coords="171,7,267,33" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="SMBExample_8h__dep__incl.png" border="0" usemap="#SMBExample.hdep_map" alt=""></center>
<map name="SMBExample.hdep_map">
<area href="main_8c.html" shape="rect" coords="196,7,258,33" alt="">
<area href="SMBExample_8c.html" shape="rect" coords="170,57,284,84" alt="">
<area href="SMBSlave_8c.html" shape="rect" coords="179,108,275,135" alt="">
</map>

<p>
<a href="SMBExample_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a8">SMB_COMMAND_MULTIPLY_BY_TWO</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a3">SMB_COMMAND_READ_EE_BYTE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a4">SMB_COMMAND_READ_EE_WORD</a>&nbsp;&nbsp;&nbsp;0x41</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a1">SMB_COMMAND_RETURN_SWITCHES</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a0">SMB_COMMAND_RETURN_VENDOR_STRING</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a2">SMB_COMMAND_SET_EE_POINTER</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a9">SMB_COMMAND_SUM_OF_BYTES</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a7">SMB_COMMAND_WRITE_LED_BLOCK</a>&nbsp;&nbsp;&nbsp;0x52</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a5">SMB_COMMAND_WRITE_LED_BYTE</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a6">SMB_COMMAND_WRITE_LED_WORD</a>&nbsp;&nbsp;&nbsp;0x51</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a19">OutputLedBlock</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a17">OutputLedByte</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a18">OutputLedWord</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a11">ProcessMessage</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares response to all supported protocols except Receive Byte.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a10">ProcessReceiveByte</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares the response to a Receive Byte protocol..  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a15">ReadEepromByte</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a16">ReadEepromWord</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a20">ReturnParameterTimesTwo</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a21">ReturnSumOfBytes</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a13">ReturnSwitchesPressed</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a12">ReturnVendorString</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a14">SetEepromPointer</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8h.html#a22">UndefinedCommand</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a8"></a><!-- doxytag: member="SMBExample.h::SMB_COMMAND_MULTIPLY_BY_TWO" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_MULTIPLY_BY_TWO&nbsp;&nbsp;&nbsp;0x60          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8h-source.html#l00036">36</a> of file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="SMBExample.h::SMB_COMMAND_READ_EE_BYTE" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_READ_EE_BYTE&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8h-source.html#l00031">31</a> of file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="SMBExample.h::SMB_COMMAND_READ_EE_WORD" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_READ_EE_WORD&nbsp;&nbsp;&nbsp;0x41          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8h-source.html#l00032">32</a> of file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="SMBExample.h::SMB_COMMAND_RETURN_SWITCHES" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_RETURN_SWITCHES&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8h-source.html#l00029">29</a> of file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="SMBExample.h::SMB_COMMAND_RETURN_VENDOR_STRING" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_RETURN_VENDOR_STRING&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8h-source.html#l00028">28</a> of file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="SMBExample.h::SMB_COMMAND_SET_EE_POINTER" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_SET_EE_POINTER&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8h-source.html#l00030">30</a> of file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="SMBExample.h::SMB_COMMAND_SUM_OF_BYTES" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_SUM_OF_BYTES&nbsp;&nbsp;&nbsp;0x70          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8h-source.html#l00037">37</a> of file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="SMBExample.h::SMB_COMMAND_WRITE_LED_BLOCK" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_WRITE_LED_BLOCK&nbsp;&nbsp;&nbsp;0x52          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8h-source.html#l00035">35</a> of file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="SMBExample.h::SMB_COMMAND_WRITE_LED_BYTE" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_WRITE_LED_BYTE&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8h-source.html#l00033">33</a> of file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="SMBExample.h::SMB_COMMAND_WRITE_LED_WORD" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_WRITE_LED_WORD&nbsp;&nbsp;&nbsp;0x51          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8h-source.html#l00034">34</a> of file <a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a19"></a><!-- doxytag: member="SMBExample.h::OutputLedBlock" ref="a19" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OutputLedBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="SMBExample.h::OutputLedByte" ref="a17" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OutputLedByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="SMBExample.h::OutputLedWord" ref="a18" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OutputLedWord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="SMBExample.h::ProcessMessage" ref="a11" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ProcessMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function gets called whenever a Write byte, Write word, Read byte, Read word, Process call, Block write, Block read or Block write, block read process call protocol is in progress. The function is called rigth after a Stop or Repeated start condition is received.<p>
This function, along with ProcessReceiveByte implements the application specific parts of the SMBus slave. For this reason, it can get very large. To remedy this, it has been broken up into one inlined function per command code.<p>
Since the TWI module does not diffrentiate between a Stop condition and a repeated start condition, it is important that smb-&gt;state is set in this function, to reflect the state of the SMBus driver.<p>
When this function is called, the data receieved is available through smb-&gt;rxBuffer array. All data received (excluding SLA+W) is available. The total number of valid bytes in smb-&gt;rxBuffer is available in smb-&gt;rxLength. The command code is always available in smb-&gt;rxBuffer[0]. The rest of the array is filled according to the SMBus specification.<p>
For Write byte, Write word and Block write, data must simply be copied to their destination. smb-&gt;state should then be set to SMB_STATE_IDLE before returning.<p>
For Read byte, Read word, Process call, Block read and Block write, block read process call, a response must be made ready and put in smb-txBuffer. The data in smb-&gt;txBuffer includes all data to be sent back by the SMBus driver (excluding PEC). The smb-&gt;txLength variable must be set to the total number of bytes to be transmitted (excluding PEC). When the response is complete, the smb-&gt; state variable should be set to SMB_STATE_WRITE_READ_REQUESTED before returning.<p>
In the following examples, it is explained how to prepare a response to these protocols.<p>
Read byte: <br>
 <code> smb-&gt;txBuffer[0] = Data byte <br>
 smb-&gt;txLength = 1 <br>
</code><p>
Read word / Process call: <br>
 <code> smb-&gt;txBuffer[0] = Data byte low <br>
 smb-&gt;txBuffer[1] = Data byte high <br>
 smb-&gt;txLength = 2 <br>
</code><p>
Block read / Block write, block read process call: <br>
<code> smb-&gt;txBuffer[0] = Byte count (n) <br>
 smb-&gt;txBuffer[1] = Data byte 1 <br>
 : <br>
 : <br>
 smb-&gt;txBuffer[n] = Data byte n <br>
 smb-&gt;txLength = n + 1 <br>
</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>While this runs the SMBCLK is held low, and it is thus important to keep the functions short enough not to violate the SMBus T_LOW:SEXT of 25ms. If this happens, the master will time out and drop the lines, and since the AVR's TWI module is I2C compatible there is no timeout in the TWI module. The AVR can then hold the SMBDAT line low waiting for clock, and thus block the bus indefinitely.</dd></dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00124">124</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00276">ReadEepromByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00294">ReadEepromWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, <a class="el" href="SMBExample_8c-source.html#l00217">ReturnSwitchesPressed()</a>, <a class="el" href="SMBExample_8c-source.html#l00189">ReturnVendorString()</a>, <a class="el" href="SMBSlave_8h-source.html#l00152">SMBData::rxBuffer</a>, <a class="el" href="SMBExample_8c-source.html#l00235">SetEepromPointer()</a>, <a class="el" href="SMBExample_8h-source.html#l00036">SMB_COMMAND_MULTIPLY_BY_TWO</a>, <a class="el" href="SMBExample_8h-source.html#l00031">SMB_COMMAND_READ_EE_BYTE</a>, <a class="el" href="SMBExample_8h-source.html#l00032">SMB_COMMAND_READ_EE_WORD</a>, <a class="el" href="SMBExample_8h-source.html#l00029">SMB_COMMAND_RETURN_SWITCHES</a>, <a class="el" href="SMBExample_8h-source.html#l00028">SMB_COMMAND_RETURN_VENDOR_STRING</a>, <a class="el" href="SMBExample_8h-source.html#l00030">SMB_COMMAND_SET_EE_POINTER</a>, <a class="el" href="SMBExample_8h-source.html#l00037">SMB_COMMAND_SUM_OF_BYTES</a>, <a class="el" href="SMBExample_8h-source.html#l00035">SMB_COMMAND_WRITE_LED_BLOCK</a>, <a class="el" href="SMBExample_8h-source.html#l00033">SMB_COMMAND_WRITE_LED_BYTE</a>, <a class="el" href="SMBExample_8h-source.html#l00034">SMB_COMMAND_WRITE_LED_WORD</a>, <a class="el" href="SMBSlave_8h-source.html#l00119">SMB_STATE_IDLE</a>, <a class="el" href="SMBSlave_8h-source.html#l00121">SMB_STATE_WRITE_REQUESTED</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, and <a class="el" href="SMBExample_8c-source.html#l00473">UndefinedCommand()</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="SMBExample.h::ProcessReceiveByte" ref="a10" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ProcessReceiveByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function gets called whenever a SLA+R has been received right after a Start condition. If the Receive byte protocol is supported, data should be put in smb-&gt;txBuffer[0] and smb-&gt;txLength should be set to 1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>While this runs the SMBCLK is held low, and it is thus important to keep the functions short enough not to violate the SMBus T_LOW:SEXT of 25ms. If this happens, the master will time out and drop the lines, and since the AVR's TWI module is I2C compatible there is no timeout in the TWI module. The AVR can then hold the SMBDAT line low waiting for clock, and thus block the bus indefinitely.</dd></dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00052">52</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00153">SMBData::txBuffer</a>, and <a class="el" href="SMBSlave_8h-source.html#l00143">SMBData::txLength</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="SMBExample.h::ReadEepromByte" ref="a15" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ReadEepromByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="SMBExample.h::ReadEepromWord" ref="a16" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ReadEepromWord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="SMBExample.h::ReturnParameterTimesTwo" ref="a20" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ReturnParameterTimesTwo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="SMBExample.h::ReturnSumOfBytes" ref="a21" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ReturnSumOfBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="SMBExample.h::ReturnSwitchesPressed" ref="a13" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ReturnSwitchesPressed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="SMBExample.h::ReturnVendorString" ref="a12" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ReturnVendorString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="SMBExample.h::SetEepromPointer" ref="a14" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetEepromPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="SMBExample.h::UndefinedCommand" ref="a22" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UndefinedCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:05 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
