<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: SMBExample.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>SMBExample.h</h1><a href="SMBExample_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00022"></a>00022 <span class="comment"></span><span class="preprocessor">#ifndef __SMB_EXAMPLE_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __SMB_EXAMPLE_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="SMBSlave_8h.html">SMBSlave.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Command codes used in this example implementation.</span>
<a name="l00028"></a><a class="code" href="SMBExample_8h.html#a0">00028</a> <span class="preprocessor">#define SMB_COMMAND_RETURN_VENDOR_STRING    0x10</span>
<a name="l00029"></a><a class="code" href="SMBExample_8h.html#a1">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_COMMAND_RETURN_SWITCHES         0x20</span>
<a name="l00030"></a><a class="code" href="SMBExample_8h.html#a2">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_COMMAND_SET_EE_POINTER          0x30</span>
<a name="l00031"></a><a class="code" href="SMBExample_8h.html#a3">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_COMMAND_READ_EE_BYTE            0x40</span>
<a name="l00032"></a><a class="code" href="SMBExample_8h.html#a4">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_COMMAND_READ_EE_WORD            0x41</span>
<a name="l00033"></a><a class="code" href="SMBExample_8h.html#a5">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_COMMAND_WRITE_LED_BYTE          0x50</span>
<a name="l00034"></a><a class="code" href="SMBExample_8h.html#a6">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_COMMAND_WRITE_LED_WORD          0x51</span>
<a name="l00035"></a><a class="code" href="SMBExample_8h.html#a7">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_COMMAND_WRITE_LED_BLOCK         0x52</span>
<a name="l00036"></a><a class="code" href="SMBExample_8h.html#a8">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_COMMAND_MULTIPLY_BY_TWO         0x60</span>
<a name="l00037"></a><a class="code" href="SMBExample_8h.html#a9">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_COMMAND_SUM_OF_BYTES            0x70</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a5">ProcessReceiveByte</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a6">ProcessMessage</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a7">ReturnVendorString</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a8">ReturnSwitchesPressed</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a9">SetEepromPointer</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a10">ReadEepromByte</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a11">ReadEepromWord</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a12">OutputLedByte</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a13">OutputLedWord</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a14">OutputLedBlock</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a15">ReturnParameterTimesTwo</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a16">ReturnSumOfBytes</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a17">UndefinedCommand</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:04 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
