<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: SMBExample.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>SMBExample.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="SMBExample_8c.html">SMBExample.c</a></li><li>Compiler : IAR EWAAVR 4.10b</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All AVR devices with a TWI module can be used. The example is written for ATmega32</li></ul>
<p>
<ul>
<li>AppNote : AVR316 - SMBus slave</li></ul>
<p>
<ul>
<li>Description : Application specific part of SMBus slave implementation. Actions based o</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.5 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Thursday, September 29, 2005 12:10:38 UTC </dd></dl>

<p>
Definition in file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
<code>#include &lt;ioavr.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>&quot;</code><br>

<p>
Include dependency graph for SMBExample.c:<p><center><img src="SMBExample_8c__incl.png" border="0" usemap="#SMBExample.c_map" alt=""></center>
<map name="SMBExample.c_map">
<area href="SMBExample_8h.html" shape="rect" coords="169,108,284,135" alt="">
<area href="SMBSlave_8h.html" shape="rect" coords="333,133,429,160" alt="">
</map>

<p>
<a href="SMBExample_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a14">OutputLedBlock</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output data block to LEDS on STK500.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a12">OutputLedByte</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output 1 byte to LEDS on STK500.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a13">OutputLedWord</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output 2 bytes to LEDS on STK500.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a6">ProcessMessage</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares response to all supported protocols except Receive Byte.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a5">ProcessReceiveByte</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares the response to a Receive Byte protocol..  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a10">ReadEepromByte</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns one byte from EEPROM at the current location of the EEPROM pointer.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a11">ReadEepromWord</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns two bytes from EEPROM at the current location of the EEPROM pointer.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a15">ReturnParameterTimesTwo</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Treat the incoming parameter as a word and return the parameter * 2.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a16">ReturnSumOfBytes</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sums each byte received and returns the sum as a word.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a8">ReturnSwitchesPressed</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns switches pressed on STK500 as a number.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a7">ReturnVendorString</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vendor string in response to a Block read.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a9">SetEepromPointer</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the EEPROM pointer.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a17">UndefinedCommand</a> (<a class="el" href="structSMBData.html">SMBData</a> *<a class="el" href="SMBSlave_8c.html#a0">smb</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles undefined commands.  <a href="#a17"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char __eeprom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a1">e2p</a> = (unsigned char __eeprom *)0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EEPROM pointer, initialized to 0.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a4">ledIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the currently displayed LED value.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a3">ledLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of values to display on LEDs.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a2">leds</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of values to display on LEDs.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char __eeprom&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBExample_8c.html#a0">vendor</a> [] = &quot;ACME SMBus Devices&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vendor ID string.  <a href="#a0"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a14"></a><!-- doxytag: member="SMBExample.c::OutputLedBlock" ref="a14" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void OutputLedBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function demonstrates how to use data received in a Block write protocol. The received data is output as a sequence to the LEDS of the STK500 (PORTB).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00365">365</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00148">SMBData::error</a>, <a class="el" href="main_8c-source.html#l00067">ledIndex</a>, <a class="el" href="main_8c-source.html#l00066">ledLength</a>, <a class="el" href="main_8c-source.html#l00065">leds</a>, <a class="el" href="SMBSlave_8h-source.html#l00111">RX_COUNT_AND_PEC_CHECK</a>, <a class="el" href="SMBSlave_8h-source.html#l00152">SMBData::rxBuffer</a>, <a class="el" href="SMBSlave_8h-source.html#l00119">SMB_STATE_IDLE</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, and <a class="el" href="SMBSlave_8h-source.html#l00125">TRUE</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="SMBExample.c::OutputLedByte" ref="a12" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void OutputLedByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function demonstrates how to use data received in a Write byte protocol. The received byte is output to the LEDS of the STK500 (PORTB).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00312">312</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00148">SMBData::error</a>, <a class="el" href="main_8c-source.html#l00067">ledIndex</a>, <a class="el" href="main_8c-source.html#l00066">ledLength</a>, <a class="el" href="main_8c-source.html#l00065">leds</a>, <a class="el" href="SMBSlave_8h-source.html#l00111">RX_COUNT_AND_PEC_CHECK</a>, <a class="el" href="SMBSlave_8h-source.html#l00152">SMBData::rxBuffer</a>, <a class="el" href="SMBSlave_8h-source.html#l00119">SMB_STATE_IDLE</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, and <a class="el" href="SMBSlave_8h-source.html#l00125">TRUE</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="SMBExample.c::OutputLedWord" ref="a13" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void OutputLedWord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function demonstrates how to use data received in a Write word protocol. The received data is output as a sequence to the LEDS of the STK500 (PORTB).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00338">338</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00148">SMBData::error</a>, <a class="el" href="main_8c-source.html#l00067">ledIndex</a>, <a class="el" href="main_8c-source.html#l00066">ledLength</a>, <a class="el" href="main_8c-source.html#l00065">leds</a>, <a class="el" href="SMBSlave_8h-source.html#l00111">RX_COUNT_AND_PEC_CHECK</a>, <a class="el" href="SMBSlave_8h-source.html#l00152">SMBData::rxBuffer</a>, <a class="el" href="SMBSlave_8h-source.html#l00119">SMB_STATE_IDLE</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, and <a class="el" href="SMBSlave_8h-source.html#l00125">TRUE</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="SMBExample.c::ProcessMessage" ref="a6" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ProcessMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function gets called whenever a Write byte, Write word, Read byte, Read word, Process call, Block write, Block read or Block write, block read process call protocol is in progress. The function is called rigth after a Stop or Repeated start condition is received.<p>
This function, along with ProcessReceiveByte implements the application specific parts of the SMBus slave. For this reason, it can get very large. To remedy this, it has been broken up into one inlined function per command code.<p>
Since the TWI module does not diffrentiate between a Stop condition and a repeated start condition, it is important that smb-&gt;state is set in this function, to reflect the state of the SMBus driver.<p>
When this function is called, the data receieved is available through smb-&gt;rxBuffer array. All data received (excluding SLA+W) is available. The total number of valid bytes in smb-&gt;rxBuffer is available in smb-&gt;rxLength. The command code is always available in smb-&gt;rxBuffer[0]. The rest of the array is filled according to the SMBus specification.<p>
For Write byte, Write word and Block write, data must simply be copied to their destination. smb-&gt;state should then be set to SMB_STATE_IDLE before returning.<p>
For Read byte, Read word, Process call, Block read and Block write, block read process call, a response must be made ready and put in smb-txBuffer. The data in smb-&gt;txBuffer includes all data to be sent back by the SMBus driver (excluding PEC). The smb-&gt;txLength variable must be set to the total number of bytes to be transmitted (excluding PEC). When the response is complete, the smb-&gt; state variable should be set to SMB_STATE_WRITE_READ_REQUESTED before returning.<p>
In the following examples, it is explained how to prepare a response to these protocols.<p>
Read byte: <br>
 <code> smb-&gt;txBuffer[0] = Data byte <br>
 smb-&gt;txLength = 1 <br>
</code><p>
Read word / Process call: <br>
 <code> smb-&gt;txBuffer[0] = Data byte low <br>
 smb-&gt;txBuffer[1] = Data byte high <br>
 smb-&gt;txLength = 2 <br>
</code><p>
Block read / Block write, block read process call: <br>
<code> smb-&gt;txBuffer[0] = Byte count (n) <br>
 smb-&gt;txBuffer[1] = Data byte 1 <br>
 : <br>
 : <br>
 smb-&gt;txBuffer[n] = Data byte n <br>
 smb-&gt;txLength = n + 1 <br>
</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>While this runs the SMBCLK is held low, and it is thus important to keep the functions short enough not to violate the SMBus T_LOW:SEXT of 25ms. If this happens, the master will time out and drop the lines, and since the AVR's TWI module is I2C compatible there is no timeout in the TWI module. The AVR can then hold the SMBDAT line low waiting for clock, and thus block the bus indefinitely.</dd></dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00124">124</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00276">ReadEepromByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00294">ReadEepromWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, <a class="el" href="SMBExample_8c-source.html#l00217">ReturnSwitchesPressed()</a>, <a class="el" href="SMBExample_8c-source.html#l00189">ReturnVendorString()</a>, <a class="el" href="SMBSlave_8h-source.html#l00152">SMBData::rxBuffer</a>, <a class="el" href="SMBExample_8c-source.html#l00235">SetEepromPointer()</a>, <a class="el" href="SMBExample_8h-source.html#l00036">SMB_COMMAND_MULTIPLY_BY_TWO</a>, <a class="el" href="SMBExample_8h-source.html#l00031">SMB_COMMAND_READ_EE_BYTE</a>, <a class="el" href="SMBExample_8h-source.html#l00032">SMB_COMMAND_READ_EE_WORD</a>, <a class="el" href="SMBExample_8h-source.html#l00029">SMB_COMMAND_RETURN_SWITCHES</a>, <a class="el" href="SMBExample_8h-source.html#l00028">SMB_COMMAND_RETURN_VENDOR_STRING</a>, <a class="el" href="SMBExample_8h-source.html#l00030">SMB_COMMAND_SET_EE_POINTER</a>, <a class="el" href="SMBExample_8h-source.html#l00037">SMB_COMMAND_SUM_OF_BYTES</a>, <a class="el" href="SMBExample_8h-source.html#l00035">SMB_COMMAND_WRITE_LED_BLOCK</a>, <a class="el" href="SMBExample_8h-source.html#l00033">SMB_COMMAND_WRITE_LED_BYTE</a>, <a class="el" href="SMBExample_8h-source.html#l00034">SMB_COMMAND_WRITE_LED_WORD</a>, <a class="el" href="SMBSlave_8h-source.html#l00119">SMB_STATE_IDLE</a>, <a class="el" href="SMBSlave_8h-source.html#l00121">SMB_STATE_WRITE_REQUESTED</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, and <a class="el" href="SMBExample_8c-source.html#l00473">UndefinedCommand()</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="SMBExample.c::ProcessReceiveByte" ref="a5" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ProcessReceiveByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function gets called whenever a SLA+R has been received right after a Start condition. If the Receive byte protocol is supported, data should be put in smb-&gt;txBuffer[0] and smb-&gt;txLength should be set to 1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>While this runs the SMBCLK is held low, and it is thus important to keep the functions short enough not to violate the SMBus T_LOW:SEXT of 25ms. If this happens, the master will time out and drop the lines, and since the AVR's TWI module is I2C compatible there is no timeout in the TWI module. The AVR can then hold the SMBDAT line low waiting for clock, and thus block the bus indefinitely.</dd></dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00052">52</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00153">SMBData::txBuffer</a>, and <a class="el" href="SMBSlave_8h-source.html#l00143">SMBData::txLength</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="SMBExample.c::ReadEepromByte" ref="a10" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void ReadEepromByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function demonstrates how to set up a response to a Read byte request. The data byte pointed to by the EEPROM pointer will be transmitted when this function is invoked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00276">276</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBExample_8c-source.html#l00030">e2p</a>, <a class="el" href="SMBSlave_8h-source.html#l00122">SMB_STATE_WRITE_READ_REQUESTED</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, <a class="el" href="SMBSlave_8h-source.html#l00153">SMBData::txBuffer</a>, and <a class="el" href="SMBSlave_8h-source.html#l00143">SMBData::txLength</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="SMBExample.c::ReadEepromWord" ref="a11" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void ReadEepromWord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function demonstrates how to set up a response to a Read word request. The data word pointed to by the EEPROM pointer will be transmitted when this function is invoked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00294">294</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBExample_8c-source.html#l00030">e2p</a>, <a class="el" href="SMBSlave_8h-source.html#l00122">SMB_STATE_WRITE_READ_REQUESTED</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, <a class="el" href="SMBSlave_8h-source.html#l00153">SMBData::txBuffer</a>, and <a class="el" href="SMBSlave_8h-source.html#l00143">SMBData::txLength</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="SMBExample.c::ReturnParameterTimesTwo" ref="a15" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void ReturnParameterTimesTwo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function demonstrates how to use the Process call protocol. The incoming data is treated as one word-sized parameter. This incoming parameter is multiplied by 2 and transmitted as a word-sized value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00398">398</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00148">SMBData::error</a>, <a class="el" href="SMBSlave_8h-source.html#l00152">SMBData::rxBuffer</a>, <a class="el" href="SMBSlave_8h-source.html#l00145">SMBData::rxCount</a>, <a class="el" href="SMBSlave_8h-source.html#l00119">SMB_STATE_IDLE</a>, <a class="el" href="SMBSlave_8h-source.html#l00122">SMB_STATE_WRITE_READ_REQUESTED</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, <a class="el" href="SMBSlave_8h-source.html#l00125">TRUE</a>, <a class="el" href="SMBSlave_8h-source.html#l00153">SMBData::txBuffer</a>, and <a class="el" href="SMBSlave_8h-source.html#l00143">SMBData::txLength</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="SMBExample.c::ReturnSumOfBytes" ref="a16" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void ReturnSumOfBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function demonstrates how to use the Block write, block read process call protocol. The received data is treated as a stream of byte-sized values. The sum of these values are calculated and transmitted back as a word-sized (2 bytes) value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00432">432</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00148">SMBData::error</a>, <a class="el" href="SMBSlave_8h-source.html#l00152">SMBData::rxBuffer</a>, <a class="el" href="SMBSlave_8h-source.html#l00145">SMBData::rxCount</a>, <a class="el" href="SMBSlave_8h-source.html#l00119">SMB_STATE_IDLE</a>, <a class="el" href="SMBSlave_8h-source.html#l00122">SMB_STATE_WRITE_READ_REQUESTED</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, <a class="el" href="SMBSlave_8h-source.html#l00125">TRUE</a>, <a class="el" href="SMBSlave_8h-source.html#l00153">SMBData::txBuffer</a>, and <a class="el" href="SMBSlave_8h-source.html#l00143">SMBData::txLength</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="SMBExample.c::ReturnSwitchesPressed" ref="a8" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void ReturnSwitchesPressed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function demonstrates how to set up a response to a Read byte request. The switches pressed on the STK500 will be transmitted as a byte-sized number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00217">217</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00122">SMB_STATE_WRITE_READ_REQUESTED</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, <a class="el" href="SMBSlave_8h-source.html#l00153">SMBData::txBuffer</a>, and <a class="el" href="SMBSlave_8h-source.html#l00143">SMBData::txLength</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="SMBExample.c::ReturnVendorString" ref="a7" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void ReturnVendorString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function demonstrates how to set up a response to a Block read request. A vendor ID string will be transmitted when this function is invoked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00189">189</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00122">SMB_STATE_WRITE_READ_REQUESTED</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, <a class="el" href="SMBSlave_8h-source.html#l00153">SMBData::txBuffer</a>, <a class="el" href="SMBSlave_8h-source.html#l00143">SMBData::txLength</a>, and <a class="el" href="SMBExample_8c-source.html#l00029">vendor</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="SMBExample.c::SetEepromPointer" ref="a9" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void SetEepromPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function demonstrates how to use data received in a Write word protocol. The data received is converted to an EEPROM pointer and used to fetch EEPROM data for other commands.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00235">235</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBExample_8c-source.html#l00030">e2p</a>, <a class="el" href="SMBSlave_8h-source.html#l00148">SMBData::error</a>, <a class="el" href="SMBSlave_8h-source.html#l00111">RX_COUNT_AND_PEC_CHECK</a>, <a class="el" href="SMBSlave_8h-source.html#l00152">SMBData::rxBuffer</a>, <a class="el" href="SMBSlave_8h-source.html#l00119">SMB_STATE_IDLE</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, and <a class="el" href="SMBSlave_8h-source.html#l00125">TRUE</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="SMBExample.c::UndefinedCommand" ref="a17" args="(SMBData *smb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void UndefinedCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function will be called whenever an unrecognized command code is received.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>smb</em>&nbsp;</td><td>Pointer to the SMBus driver's <a class="el" href="structSMBData.html">SMBData</a> struct.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00473">473</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00148">SMBData::error</a>, <a class="el" href="SMBSlave_8h-source.html#l00119">SMB_STATE_IDLE</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, and <a class="el" href="SMBSlave_8h-source.html#l00125">TRUE</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="SMBExample.c::e2p" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char __eeprom* <a class="el" href="SMBExample_8c.html#a1">e2p</a> = (unsigned char __eeprom *)0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00030">30</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00276">ReadEepromByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00294">ReadEepromWord()</a>, and <a class="el" href="SMBExample_8c-source.html#l00235">SetEepromPointer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="SMBExample.c::ledIndex" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned volatile char <a class="el" href="SMBExample_8c.html#a4">ledIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00067">67</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, and <a class="el" href="main_8c-source.html#l00104">TCNT1_OVF_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="SMBExample.c::ledLength" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned volatile char <a class="el" href="SMBExample_8c.html#a3">ledLength</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00066">66</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, and <a class="el" href="main_8c-source.html#l00104">TCNT1_OVF_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="SMBExample.c::leds" ref="a2" args="[32]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned volatile char <a class="el" href="SMBExample_8c.html#a2">leds</a>[32]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00065">65</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, and <a class="el" href="main_8c-source.html#l00104">TCNT1_OVF_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="SMBExample.c::vendor" ref="a0" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char __eeprom <a class="el" href="SMBExample_8c.html#a0">vendor</a>[] = &quot;ACME SMBus Devices&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBExample_8c-source.html#l00029">29</a> of file <a class="el" href="SMBExample_8c-source.html">SMBExample.c</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00189">ReturnVendorString()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:05 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
