<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: SMBExample.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>SMBExample.c</h1><a href="SMBExample_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="SMBExample_8h.html">SMBExample.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="SMBSlave_8h.html">SMBSlave.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="SMBExample_8c.html#a0">00029</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __eeprom <a class="code" href="SMBExample_8c.html#a0">vendor</a>[] = <span class="stringliteral">"ACME SMBus Devices"</span>;     
<a name="l00030"></a><a class="code" href="SMBExample_8c.html#a1">00030</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __eeprom * <a class="code" href="SMBExample_8c.html#a1">e2p</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __eeprom *)0; 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a0">leds</a>[32];      
<a name="l00033"></a>00033 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a1">ledLength</a>;     
<a name="l00034"></a>00034 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a2">ledIndex</a>;      
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00052"></a><a class="code" href="SMBExample_8h.html#a10">00052</a> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a5">ProcessReceiveByte</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[0] = ~PIND;
<a name="l00055"></a>00055     smb-&gt;<a class="code" href="structSMBData.html#o8">txLength</a> = 1;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00124"></a><a class="code" href="SMBExample_8h.html#a11">00124</a> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a6">ProcessMessage</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> == <a class="code" href="SMBSlave_8h.html#a18">SMB_STATE_WRITE_REQUESTED</a>)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <span class="keywordflow">switch</span> (smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[0]) <span class="comment">// Command code.</span>
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             <span class="keywordflow">case</span> <a class="code" href="SMBExample_8h.html#a0">SMB_COMMAND_RETURN_VENDOR_STRING</a>:  <span class="comment">// Block read, vendor ID.</span>
<a name="l00131"></a>00131                 <a class="code" href="SMBExample_8c.html#a7">ReturnVendorString</a>(smb);
<a name="l00132"></a>00132                 <span class="keywordflow">break</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="keywordflow">case</span> <a class="code" href="SMBExample_8h.html#a1">SMB_COMMAND_RETURN_SWITCHES</a>:  <span class="comment">// Read byte, buttons.</span>
<a name="l00135"></a>00135                 <a class="code" href="SMBExample_8c.html#a8">ReturnSwitchesPressed</a>(smb);
<a name="l00136"></a>00136                 <span class="keywordflow">break</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138             <span class="keywordflow">case</span> <a class="code" href="SMBExample_8h.html#a2">SMB_COMMAND_SET_EE_POINTER</a>:  <span class="comment">// Write word, EEPROM pointer.</span>
<a name="l00139"></a>00139                 <a class="code" href="SMBExample_8c.html#a9">SetEepromPointer</a>(smb);
<a name="l00140"></a>00140                 <span class="keywordflow">break</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142             <span class="keywordflow">case</span> <a class="code" href="SMBExample_8h.html#a3">SMB_COMMAND_READ_EE_BYTE</a>:  <span class="comment">// Read byte, EEPROM data.</span>
<a name="l00143"></a>00143                 <a class="code" href="SMBExample_8c.html#a10">ReadEepromByte</a>(smb);
<a name="l00144"></a>00144                 <span class="keywordflow">break</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146             <span class="keywordflow">case</span> <a class="code" href="SMBExample_8h.html#a4">SMB_COMMAND_READ_EE_WORD</a>:  <span class="comment">// Read word, EEPROM data.</span>
<a name="l00147"></a>00147                 <a class="code" href="SMBExample_8c.html#a11">ReadEepromWord</a>(smb);
<a name="l00148"></a>00148                 <span class="keywordflow">break</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             <span class="keywordflow">case</span> <a class="code" href="SMBExample_8h.html#a5">SMB_COMMAND_WRITE_LED_BYTE</a>:  <span class="comment">// Write byte, LEDs.</span>
<a name="l00151"></a>00151                 <a class="code" href="SMBExample_8c.html#a12">OutputLedByte</a>(smb);
<a name="l00152"></a>00152                 <span class="keywordflow">break</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             <span class="keywordflow">case</span> <a class="code" href="SMBExample_8h.html#a6">SMB_COMMAND_WRITE_LED_WORD</a>:  <span class="comment">// Write word, LEDs.</span>
<a name="l00155"></a>00155                 <a class="code" href="SMBExample_8c.html#a13">OutputLedWord</a>(smb);
<a name="l00156"></a>00156                 <span class="keywordflow">break</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <span class="keywordflow">case</span> <a class="code" href="SMBExample_8h.html#a7">SMB_COMMAND_WRITE_LED_BLOCK</a>:  <span class="comment">// Block write, LEDs.</span>
<a name="l00159"></a>00159                 <a class="code" href="SMBExample_8c.html#a14">OutputLedBlock</a>(smb);
<a name="l00160"></a>00160                 <span class="keywordflow">break</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162             <span class="keywordflow">case</span> <a class="code" href="SMBExample_8h.html#a8">SMB_COMMAND_MULTIPLY_BY_TWO</a>: <span class="comment">// Process call, Multiply by two.</span>
<a name="l00163"></a>00163                 <a class="code" href="SMBExample_8c.html#a15">ReturnParameterTimesTwo</a>(smb);
<a name="l00164"></a>00164                 <span class="keywordflow">break</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             <span class="keywordflow">case</span> <a class="code" href="SMBExample_8h.html#a9">SMB_COMMAND_SUM_OF_BYTES</a>:  <span class="comment">// Block write, block read process call. Sum of bytes.</span>
<a name="l00167"></a>00167                 <a class="code" href="SMBExample_8c.html#a16">ReturnSumOfBytes</a>(smb);
<a name="l00168"></a>00168                 <span class="keywordflow">break</span>;
<a name="l00169"></a>00169             <span class="keywordflow">default</span>:
<a name="l00170"></a>00170                 <a class="code" href="SMBExample_8c.html#a17">UndefinedCommand</a>(smb);
<a name="l00171"></a>00171                 <span class="keywordflow">break</span>;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     <span class="keywordflow">else</span>
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00188"></a>00188 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00189"></a><a class="code" href="SMBExample_8c.html#a7">00189</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a7">ReturnVendorString</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00192"></a>00192     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     i = 0;
<a name="l00195"></a>00195     <span class="comment">// Copy vendor ID string from EEPROM.</span>
<a name="l00196"></a>00196     <span class="keywordflow">while</span> ((temp = <a class="code" href="SMBExample_8c.html#a0">vendor</a>[i]) != <span class="charliteral">'\0'</span>)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         i++;
<a name="l00199"></a>00199         smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[i] = temp;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201     smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[0] = i; <span class="comment">// Byte count.</span>
<a name="l00202"></a>00202     smb-&gt;<a class="code" href="structSMBData.html#o8">txLength</a> = i + 1; <span class="comment">// Number of bytes to be transmitted including byte count.</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a19">SMB_STATE_WRITE_READ_REQUESTED</a>;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00216"></a>00216 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00217"></a><a class="code" href="SMBExample_8c.html#a8">00217</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a8">ReturnSwitchesPressed</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[0] = ~PIND;
<a name="l00220"></a>00220     smb-&gt;<a class="code" href="structSMBData.html#o8">txLength</a> = 1;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a19">SMB_STATE_WRITE_READ_REQUESTED</a>;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00234"></a>00234 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00235"></a><a class="code" href="SMBExample_8c.html#a9">00235</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a9">SetEepromPointer</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237 <span class="comment">// If the largest EEPROM address is 0xff or less, a 1 byte EEPROM pointer is sufficient.</span>
<a name="l00238"></a>00238 <span class="comment">// Otherwise, a two byte pointer is used.</span>
<a name="l00239"></a>00239 <span class="preprocessor">#if E2END &lt;= 0xff</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempData;
<a name="l00241"></a>00241 <span class="preprocessor">#else</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tempData;
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245     <span class="keywordflow">if</span> ( <a class="code" href="SMBSlave_8h.html#a15">RX_COUNT_AND_PEC_CHECK</a>(3) )
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247 <span class="preprocessor">#if E2END &lt;= 0xff</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>        <span class="comment">// Cast received low byte to EEPROM pointer.</span>
<a name="l00249"></a>00249         tempData = smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[1] &amp; E2END;
<a name="l00250"></a>00250         <a class="code" href="SMBExample_8c.html#a1">e2p</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __eeprom *)(tempData);
<a name="l00251"></a>00251 <span class="preprocessor">#else</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>        <span class="comment">// Merge received bytes into one word and cast to EEPROM pointer.</span>
<a name="l00253"></a>00253         tempData = ((smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[2] &lt;&lt; 8) | smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[1]);
<a name="l00254"></a>00254         tempData &amp;= E2END;
<a name="l00255"></a>00255         <a class="code" href="SMBExample_8c.html#a1">e2p</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __eeprom *)(tempData);
<a name="l00256"></a>00256 <span class="preprocessor">#endif</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>    }
<a name="l00258"></a>00258     <span class="keywordflow">else</span>
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         smb-&gt;<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00275"></a>00275 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00276"></a><a class="code" href="SMBExample_8c.html#a10">00276</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a10">ReadEepromByte</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[0] = *<a class="code" href="SMBExample_8c.html#a1">e2p</a>;
<a name="l00279"></a>00279     smb-&gt;<a class="code" href="structSMBData.html#o8">txLength</a> = 1;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a19">SMB_STATE_WRITE_READ_REQUESTED</a>;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00293"></a>00293 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00294"></a><a class="code" href="SMBExample_8c.html#a11">00294</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a11">ReadEepromWord</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296     smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[0] = *<a class="code" href="SMBExample_8c.html#a1">e2p</a>;
<a name="l00297"></a>00297     smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[1] = *(<a class="code" href="SMBExample_8c.html#a1">e2p</a> + 1);
<a name="l00298"></a>00298     smb-&gt;<a class="code" href="structSMBData.html#o8">txLength</a> = 2;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a19">SMB_STATE_WRITE_READ_REQUESTED</a>;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00311"></a>00311 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00312"></a><a class="code" href="SMBExample_8c.html#a12">00312</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a12">OutputLedByte</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     <span class="keywordflow">if</span> (<a class="code" href="SMBSlave_8h.html#a15">RX_COUNT_AND_PEC_CHECK</a>(2))
<a name="l00315"></a>00315     {
<a name="l00316"></a>00316         <a class="code" href="main_8c.html#a0">leds</a>[0] = smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[1];
<a name="l00317"></a>00317         <a class="code" href="main_8c.html#a1">ledLength</a> = 1;
<a name="l00318"></a>00318         <a class="code" href="main_8c.html#a2">ledIndex</a> = 0;
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320     <span class="keywordflow">else</span>
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         smb-&gt;<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00337"></a>00337 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00338"></a><a class="code" href="SMBExample_8c.html#a13">00338</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a13">OutputLedWord</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340     <span class="keywordflow">if</span> (<a class="code" href="SMBSlave_8h.html#a15">RX_COUNT_AND_PEC_CHECK</a>(3))
<a name="l00341"></a>00341     {
<a name="l00342"></a>00342         <a class="code" href="main_8c.html#a0">leds</a>[0] = smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[1];
<a name="l00343"></a>00343         <a class="code" href="main_8c.html#a0">leds</a>[1] = smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[2];
<a name="l00344"></a>00344         <a class="code" href="main_8c.html#a1">ledLength</a> = 2;
<a name="l00345"></a>00345         <a class="code" href="main_8c.html#a2">ledIndex</a> = 0;
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347     <span class="keywordflow">else</span>
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349         smb-&gt;<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00364"></a>00364 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00365"></a><a class="code" href="SMBExample_8c.html#a14">00365</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a14">OutputLedBlock</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00368"></a>00368     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byteCount;
<a name="l00369"></a>00369     byteCount = smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[1];
<a name="l00370"></a>00370     <span class="keywordflow">if</span> (<a class="code" href="SMBSlave_8h.html#a15">RX_COUNT_AND_PEC_CHECK</a>(byteCount+2))
<a name="l00371"></a>00371     {
<a name="l00372"></a>00372         <span class="keywordflow">for</span> (i = 0; i  &lt; byteCount; i++)
<a name="l00373"></a>00373         {
<a name="l00374"></a>00374             <a class="code" href="main_8c.html#a0">leds</a>[i] = smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[i + 2];
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376         <a class="code" href="main_8c.html#a1">ledLength</a> = byteCount;
<a name="l00377"></a>00377         <a class="code" href="main_8c.html#a2">ledIndex</a> = 0;
<a name="l00378"></a>00378     }
<a name="l00379"></a>00379     <span class="keywordflow">else</span>
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381         smb-&gt;<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00397"></a>00397 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00398"></a><a class="code" href="SMBExample_8c.html#a15">00398</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a15">ReturnParameterTimesTwo</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp;
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (smb-&gt;<a class="code" href="structSMBData.html#o4">rxCount</a> == 3)
<a name="l00402"></a>00402     {
<a name="l00403"></a>00403         <span class="comment">// Multiply incoming data by 2</span>
<a name="l00404"></a>00404         temp = smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[1] | (smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[2] &lt;&lt; 8);
<a name="l00405"></a>00405         temp *= 2;
<a name="l00406"></a>00406         <span class="comment">// Send result back</span>
<a name="l00407"></a>00407         smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[0] = (<span class="keywordtype">unsigned</span> char)temp;        <span class="comment">// Low byte</span>
<a name="l00408"></a>00408         smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[1] = (<span class="keywordtype">unsigned</span> char)(temp &gt;&gt; 8); <span class="comment">// High byte</span>
<a name="l00409"></a>00409         smb-&gt;<a class="code" href="structSMBData.html#o8">txLength</a> = 2;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a19">SMB_STATE_WRITE_READ_REQUESTED</a>;
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413     <span class="keywordflow">else</span>
<a name="l00414"></a>00414     {
<a name="l00415"></a>00415         smb-&gt;<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00431"></a>00431 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00432"></a><a class="code" href="SMBExample_8c.html#a16">00432</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a16">ReturnSumOfBytes</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sum;
<a name="l00435"></a>00435     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00436"></a>00436     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byteCount;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     byteCount = smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[1];
<a name="l00439"></a>00439     <span class="keywordflow">if</span> (smb-&gt;<a class="code" href="structSMBData.html#o4">rxCount</a> == (byteCount + 2))
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441         sum = 0;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443         <span class="comment">// Calculate sum of received bytes</span>
<a name="l00444"></a>00444         <span class="keywordflow">for</span> (i = 2; i &lt; byteCount + 2; i++)
<a name="l00445"></a>00445         {
<a name="l00446"></a>00446             sum += smb-&gt;<a class="code" href="structSMBData.html#o3">rxBuffer</a>[i];
<a name="l00447"></a>00447         }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449         <span class="comment">// Send result back</span>
<a name="l00450"></a>00450         smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[0] = 2;                          <span class="comment">// Number of bytes</span>
<a name="l00451"></a>00451         smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[1] = (<span class="keywordtype">unsigned</span> char)sum;        <span class="comment">// Low byte</span>
<a name="l00452"></a>00452         smb-&gt;<a class="code" href="structSMBData.html#o6">txBuffer</a>[2] = (<span class="keywordtype">unsigned</span> char)(sum &gt;&gt; 8); <span class="comment">// High byte</span>
<a name="l00453"></a>00453         smb-&gt;<a class="code" href="structSMBData.html#o8">txLength</a> = 3;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455         smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a19">SMB_STATE_WRITE_READ_REQUESTED</a>;
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457     <span class="keywordflow">else</span>
<a name="l00458"></a>00458     {
<a name="l00459"></a>00459         smb-&gt;<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00460"></a>00460         smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00472"></a>00472 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00473"></a><a class="code" href="SMBExample_8c.html#a17">00473</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBExample_8c.html#a17">UndefinedCommand</a>(<a class="code" href="structSMBData.html">SMBData</a> *<a class="code" href="SMBSlave_8c.html#a0">smb</a>)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475     <span class="comment">// Handle undefined requests here.</span>
<a name="l00476"></a>00476     smb-&gt;<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00477"></a>00477     smb-&gt;<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00478"></a>00478 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:04 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
