<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: SMBSlave.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>SMBSlave.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : SMBslave.c</li><li>Compiler : IAR EWAAVR 4.10b</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All AVR devices with a TWI module can be used. The example is written for ATmega32</li></ul>
<p>
<ul>
<li>AppNote : AVR316 - SMBus slave</li></ul>
<p>
<ul>
<li>Description : SMBus general driver implementation. Takes care of transmission and reception of data.</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.5 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Thursday, September 29, 2005 12:10:38 UTC </dd></dl>

<p>
Definition in file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
<code>#include &lt;ioavr.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="SMBExample_8h-source.html">SMBExample.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="device__specific_8h-source.html">device_specific.h</a>&quot;</code><br>

<p>
Include dependency graph for SMBSlave.c:<p><center><img src="SMBSlave_8c__incl.png" border="0" usemap="#SMBSlave.c_map" alt=""></center>
<map name="SMBSlave.c_map">
<area href="SMBSlave_8h.html" shape="rect" coords="325,134,421,160" alt="">
<area href="SMBExample_8h.html" shape="rect" coords="156,159,271,186" alt="">
<area href="device__specific_8h.html" shape="rect" coords="151,210,276,236" alt="">
</map>

<p>
<a href="SMBSlave_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8c.html#a7">SMBcrc</a> (unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8c.html#a4">SMBDisable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the SMBus driver.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8c.html#a3">SMBEnable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the SMBus driver.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8c.html#a5">SMBError</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error flag for the last message.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8c.html#a6">SMBus_ISR</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI interrupt routine.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8c.html#a2">SMBusInit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize TWI module.  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned __flash char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8c.html#a1">crcTable</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Table of crc values stored in flash.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structSMBData.html">SMBData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8c.html#a0">smb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMBus driver data.  <a href="#a0"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a7"></a><!-- doxytag: member="SMBSlave.c::SMBcrc" ref="a7" args="(unsigned char data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void SMBcrc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00317">317</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
References <a class="el" href="SMBSlave_8c-source.html#l00271">crcTable</a>, and <a class="el" href="SMBSlave_8h-source.html#l00150">SMBData::pec</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="SMBSlave.c::SMBDisable" ref="a4" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SMBDisable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function disables communications involving this device on the SMBus. Note that the slave address will still be ACKed according to the SMBus 2.0 specification.
<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00060">60</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00147">SMBData::enable</a>, and <a class="el" href="SMBSlave_8h-source.html#l00126">FALSE</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="SMBSlave.c::SMBEnable" ref="a3" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SMBEnable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function enables communications involving this device on the SMBus.
<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00048">48</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00147">SMBData::enable</a>, and <a class="el" href="SMBSlave_8h-source.html#l00125">TRUE</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00074">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="SMBSlave.c::SMBError" ref="a5" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char SMBError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the error flag for the last SMBus communication.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>There was an error in the last communication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>The last SMBus communication was successful.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00073">73</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00148">SMBData::error</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="SMBSlave.c::SMBus_ISR" ref="a6" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void SMBus_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The TWI interrupt routine
<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00084">84</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00148">SMBData::error</a>, <a class="el" href="SMBSlave_8h-source.html#l00126">FALSE</a>, <a class="el" href="SMBSlave_8h-source.html#l00150">SMBData::pec</a>, <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>, <a class="el" href="SMBExample_8c-source.html#l00052">ProcessReceiveByte()</a>, <a class="el" href="SMBSlave_8h-source.html#l00152">SMBData::rxBuffer</a>, <a class="el" href="SMBSlave_8h-source.html#l00145">SMBData::rxCount</a>, <a class="el" href="SMBSlave_8h-source.html#l00098">SMB_OWN_ADDRESS_R</a>, <a class="el" href="SMBSlave_8h-source.html#l00095">SMB_OWN_ADDRESS_W</a>, <a class="el" href="SMBSlave_8h-source.html#l00077">SMB_RX_BUFFER_LENGTH</a>, <a class="el" href="SMBSlave_8h-source.html#l00119">SMB_STATE_IDLE</a>, <a class="el" href="SMBSlave_8h-source.html#l00120">SMB_STATE_READ_REQUESTED</a>, <a class="el" href="SMBSlave_8h-source.html#l00121">SMB_STATE_WRITE_REQUESTED</a>, <a class="el" href="SMBSlave_8c-source.html#l00317">SMBcrc()</a>, <a class="el" href="SMBSlave_8h-source.html#l00146">SMBData::state</a>, <a class="el" href="SMBSlave_8h-source.html#l00125">TRUE</a>, <a class="el" href="SMBSlave_8h-source.html#l00153">SMBData::txBuffer</a>, <a class="el" href="SMBSlave_8h-source.html#l00144">SMBData::txCount</a>, and <a class="el" href="SMBSlave_8h-source.html#l00143">SMBData::txLength</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="SMBSlave.c::SMBusInit" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SMBusInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes the TWI module for SMBus operation.
<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00035">35</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00039">SMB_OWN_ADDRESS</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00074">main()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="SMBSlave.c::crcTable" ref="a1" args="[256]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned __flash char <a class="el" href="SMBSlave_8c.html#a1">crcTable</a>[256]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00271">271</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00317">SMBcrc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="SMBSlave.c::smb" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structSMBData.html">SMBData</a> <a class="el" href="SMBSlave_8c.html#a0">smb</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00029">29</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:05 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
