<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: SMBSlave.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>SMBSlave.h</h1><a href="SMBSlave_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00024"></a>00024 <span class="comment"></span><span class="preprocessor">#ifndef __SMB_SLAVE_H__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __SMB_SLAVE_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*****************************************************************************</span>
<a name="l00028"></a>00028 <span class="comment">* Configuration parameters.</span>
<a name="l00029"></a>00029 <span class="comment">* Edit the following lines to customize the SMBus driver.</span>
<a name="l00030"></a>00030 <span class="comment">*****************************************************************************/</span>
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> * Uncomment one of the following two lines to support PEC.</span>
<a name="l00033"></a>00033 <span class="comment"> * If both lines are commented out, no PEC support is included.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="SMBSlave_8h.html#a0">00035</a> <span class="preprocessor">#define SMB_USE_PEC_LOOKUP          </span>
<a name="l00036"></a>00036 <span class="preprocessor">//#define SMB_USE_PEC_CALCULATION   </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="SMBSlave_8h.html#a1">00039</a> <span class="preprocessor">#define SMB_OWN_ADDRESS       0x05 // Reserved address. Not for production.</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="SMBSlave_8h.html#a2">00045</a> <span class="preprocessor">#define SMB_RX_MAX_LENGTH       32</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> *  Maximum number of data bytes transmitted for Block read and Block write,</span>
<a name="l00049"></a>00049 <span class="comment"> *  block read process call. (Max value is 32).</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a><a class="code" href="SMBSlave_8h.html#a3">00051</a> <span class="preprocessor">#define SMB_TX_MAX_LENGTH       32</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*****************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">* End of configuration parameter section</span>
<a name="l00055"></a>00055 <span class="comment">*****************************************************************************/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef SMB_USE_PEC_LOOKUP</span>
<a name="l00059"></a><a class="code" href="SMBSlave_8h.html#a4">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_SUPPORT_PEC</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef SMB_USE_PEC_CALCULATION</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SMB_SUPPORT_PEC</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="SMBSlave_8h.html#a5">00067</a> <span class="preprocessor">#define SMB_COMMAND_CODE_LENGTH   1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="SMBSlave_8h.html#a6">00070</a> <span class="preprocessor">#define SMB_BYTE_COUNT_LENGTH     1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="SMBSlave_8h.html#a7">00073</a> <span class="preprocessor">#define SMB_PEC_LENGTH            1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef SMB_SUPPORT_PEC</span>
<a name="l00077"></a><a class="code" href="SMBSlave_8h.html#a8">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_RX_BUFFER_LENGTH    (SMB_COMMAND_CODE_LENGTH + SMB_BYTE_COUNT_LENGTH + SMB_RX_MAX_LENGTH + SMB_PEC_LENGTH)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define SMB_RX_BUFFER_LENGTH    (SMB_COMMAND_CODE_LENGTH + SMB_BYTE_COUNT_LENGTH + SMB_RX_MAX_LENGTH)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="SMBSlave_8h.html#a9">00086</a> <span class="preprocessor">#define SMB_TX_BUFFER_LENGTH    (SMB_BYTE_COUNT_LENGTH + SMB_TX_MAX_LENGTH)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="SMBSlave_8h.html#a10">00089</a> <span class="preprocessor">#define SMB_WRITE                       0</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="SMBSlave_8h.html#a11">00092</a> <span class="preprocessor">#define SMB_READ                        1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="SMBSlave_8h.html#a12">00095</a> <span class="preprocessor">#define SMB_OWN_ADDRESS_W               ((SMB_OWN_ADDRESS &lt;&lt; 1) | SMB_WRITE)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="SMBSlave_8h.html#a13">00098</a> <span class="preprocessor">#define SMB_OWN_ADDRESS_R               ((SMB_OWN_ADDRESS &lt;&lt; 1) | SMB_READ)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="SMBSlave_8h.html#a14">00101</a> <span class="preprocessor">#define SMB_CRC_POLYNOME                0x07</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef SMB_SUPPORT_PEC</span>
<a name="l00111"></a><a class="code" href="SMBSlave_8h.html#a15">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define RX_COUNT_AND_PEC_CHECK(n)  (smb-&gt;rxCount == n || (smb-&gt;rxCount == (n + 1) &amp;&amp; smb-&gt;pec == 0))</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define RX_COUNT_AND_PEC_CHECK(n)  (smb-&gt;rxCount == n)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="SMBSlave_8h.html#a16">00119</a> <span class="preprocessor">#define SMB_STATE_IDLE                  0x00    </span>
<a name="l00120"></a><a class="code" href="SMBSlave_8h.html#a17">00120</a> <span class="preprocessor">#define SMB_STATE_READ_REQUESTED        0x01    </span>
<a name="l00121"></a><a class="code" href="SMBSlave_8h.html#a18">00121</a> <span class="preprocessor">#define SMB_STATE_WRITE_REQUESTED       0x02    </span>
<a name="l00122"></a><a class="code" href="SMBSlave_8h.html#a19">00122</a> <span class="preprocessor">#define SMB_STATE_WRITE_READ_REQUESTED  0x03    </span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="SMBSlave_8h.html#a20">00125</a> <span class="preprocessor">#define TRUE    1</span>
<a name="l00126"></a><a class="code" href="SMBSlave_8h.html#a21">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE   0</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// Function prototypes.</span>
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="SMBSlave_8c.html#a2">SMBusInit</a>(<span class="keywordtype">void</span>);
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="SMBSlave_8c.html#a3">SMBEnable</a>(<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="SMBSlave_8c.html#a4">SMBDisable</a>(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="SMBSlave_8c.html#a5">SMBError</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="SMBSlave_8c.html#a7">SMBcrc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00141"></a><a class="code" href="structSMBData.html">00141</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSMBData.html">SMBData</a>
<a name="l00142"></a>00142 {
<a name="l00143"></a><a class="code" href="structSMBData.html#o8">00143</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structSMBData.html#o8">txLength</a>;                         
<a name="l00144"></a><a class="code" href="structSMBData.html#o7">00144</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structSMBData.html#o7">txCount</a>;                          
<a name="l00145"></a><a class="code" href="structSMBData.html#o4">00145</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structSMBData.html#o4">rxCount</a>;                          
<a name="l00146"></a><a class="code" href="structSMBData.html#o5">00146</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structSMBData.html#o5">state</a>:2;                          
<a name="l00147"></a><a class="code" href="structSMBData.html#o0">00147</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">volatile</span> <a class="code" href="structSMBData.html#o0">enable</a> : 1;              
<a name="l00148"></a><a class="code" href="structSMBData.html#o1">00148</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">volatile</span> <a class="code" href="structSMBData.html#o1">error</a> : 1;               
<a name="l00149"></a>00149 <span class="preprocessor">#ifdef SMB_SUPPORT_PEC</span>
<a name="l00150"></a><a class="code" href="structSMBData.html#o2">00150</a> <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structSMBData.html#o2">pec</a>;                              
<a name="l00151"></a>00151 <span class="preprocessor">#endif //SMB_SUPPORT_PEC</span>
<a name="l00152"></a><a class="code" href="structSMBData.html#o3">00152</a> <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structSMBData.html#o3">rxBuffer</a>[<a class="code" href="SMBSlave_8h.html#a8">SMB_RX_BUFFER_LENGTH</a>];   
<a name="l00153"></a><a class="code" href="structSMBData.html#o6">00153</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structSMBData.html#o6">txBuffer</a>[<a class="code" href="SMBSlave_8h.html#a9">SMB_TX_BUFFER_LENGTH</a>];   
<a name="l00154"></a>00154 } <a class="code" href="structSMBData.html">SMBData</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00161"></a>00161 <span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment">typedef struct SMBGlobalFlags</span>
<a name="l00163"></a>00163 <span class="comment">{</span>
<a name="l00164"></a>00164 <span class="comment">    unsigned char enable : 1;                       //!&lt; Enable ACK on requests</span>
<a name="l00165"></a>00165 <span class="comment">    unsigned char error : 1;                        //!&lt; Error flag</span>
<a name="l00166"></a>00166 <span class="comment">} SMBGlobalFlags;</span>
<a name="l00167"></a>00167 <span class="comment">*/</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:04 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
