<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: SMBSlave.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>SMBSlave.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : SMBslave.h</li><li>Compiler : IAR EWAAVR 4.10b</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All AVR devices with a TWI module can be used. The example is written for ATmega32</li></ul>
<p>
<ul>
<li>AppNote : AVR316 - SMBus slave</li></ul>
<p>
<ul>
<li>Description : Header file for <a class="el" href="SMBSlave_8c.html">SMBSlave.c</a>. Contains some configuration parameters.</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.5 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Thursday, September 29, 2005 12:10:38 UTC </dd></dl>

<p>
Definition in file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="SMBSlave_8h__dep__incl.png" border="0" usemap="#SMBSlave.hdep_map" alt=""></center>
<map name="SMBSlave.hdep_map">
<area href="SMBExample_8h.html" shape="rect" coords="153,57,268,84" alt="">
<area href="main_8c.html" shape="rect" coords="343,20,404,47" alt="">
<area href="SMBExample_8c.html" shape="rect" coords="316,96,431,123" alt="">
<area href="SMBSlave_8c.html" shape="rect" coords="325,147,421,173" alt="">
</map>

<p>
<a href="SMBSlave_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMBData.html">SMBData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collection of all variables used by SMBus driver.  <a href="structSMBData.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a21">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a15">RX_COUNT_AND_PEC_CHECK</a>(n)&nbsp;&nbsp;&nbsp;(<a class="el" href="SMBSlave_8c.html#a0">smb</a>-&gt;rxCount == n || (<a class="el" href="SMBSlave_8c.html#a0">smb</a>-&gt;rxCount == (n + 1) &amp;&amp; <a class="el" href="SMBSlave_8c.html#a0">smb</a>-&gt;pec == 0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro that checks the length and PEC of a message.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a6">SMB_BYTE_COUNT_LENGTH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of byte count.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a5">SMB_COMMAND_CODE_LENGTH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of command code.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a14">SMB_CRC_POLYNOME</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CRC polynome used in PEC calculation.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a1">SMB_OWN_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 7 bit slave address of this device.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a13">SMB_OWN_ADDRESS_R</a>&nbsp;&nbsp;&nbsp;((SMB_OWN_ADDRESS &lt;&lt; 1) | SMB_READ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of slave address with reaad bit appended (used for PEC calculation/lookup).  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a12">SMB_OWN_ADDRESS_W</a>&nbsp;&nbsp;&nbsp;((SMB_OWN_ADDRESS &lt;&lt; 1) | SMB_WRITE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of slave address with write bit appended (used for PEC calculation/lookup).  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a7">SMB_PEC_LENGTH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of PEC.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a11">SMB_READ</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of read bit appended after slave address in SMBus communication.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a8">SMB_RX_BUFFER_LENGTH</a>&nbsp;&nbsp;&nbsp;(SMB_COMMAND_CODE_LENGTH + SMB_BYTE_COUNT_LENGTH + SMB_RX_MAX_LENGTH + SMB_PEC_LENGTH)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of receive buffer, must be large enough to include control bytes.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a2">SMB_RX_MAX_LENGTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Idle state flag.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a17">SMB_STATE_READ_REQUESTED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read requested flag.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a19">SMB_STATE_WRITE_READ_REQUESTED</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write, then read requested flag.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a18">SMB_STATE_WRITE_REQUESTED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write requested flag.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a4">SMB_SUPPORT_PEC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a9">SMB_TX_BUFFER_LENGTH</a>&nbsp;&nbsp;&nbsp;(SMB_BYTE_COUNT_LENGTH + SMB_TX_MAX_LENGTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a3">SMB_TX_MAX_LENGTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a0">SMB_USE_PEC_LOOKUP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use CRC lookup table for PEC.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a10">SMB_WRITE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of write bit appended after slave address in SMBus communication.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a20">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structSMBData.html">SMBData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a22">SMBData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collection of all variables used by SMBus driver.  <a href="#a22"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a27">SMBcrc</a> (unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a25">SMBDisable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the SMBus driver.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a24">SMBEnable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the SMBus driver.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a26">SMBError</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error flag for the last message.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SMBSlave_8h.html#a23">SMBusInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize TWI module.  <a href="#a23"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a21"></a><!-- doxytag: member="SMBSlave.h::FALSE" ref="a21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00126">126</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00060">SMBDisable()</a>, and <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="SMBSlave.h::RX_COUNT_AND_PEC_CHECK" ref="a15" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RX_COUNT_AND_PEC_CHECK          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(<a class="el" href="SMBSlave_8c.html#a0">smb</a>-&gt;rxCount == n || (<a class="el" href="SMBSlave_8c.html#a0">smb</a>-&gt;rxCount == (n + 1) &amp;&amp; <a class="el" href="SMBSlave_8c.html#a0">smb</a>-&gt;pec == 0))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This macro can be used to check if a message is of length n. If it is of length n+1 and PEC is enabled, the PEC is checked.<p>
Returns 0 (FALSE) if message is of wrong length or on PEC error.
<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00111">111</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, and <a class="el" href="SMBExample_8c-source.html#l00235">SetEepromPointer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="SMBSlave.h::SMB_BYTE_COUNT_LENGTH" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_BYTE_COUNT_LENGTH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00070">70</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="SMBSlave.h::SMB_COMMAND_CODE_LENGTH" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_COMMAND_CODE_LENGTH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00067">67</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="SMBSlave.h::SMB_CRC_POLYNOME" ref="a14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_CRC_POLYNOME&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00101">101</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="SMBSlave.h::SMB_OWN_ADDRESS" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_OWN_ADDRESS&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00039">39</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00035">SMBusInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="SMBSlave.h::SMB_OWN_ADDRESS_R" ref="a13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_OWN_ADDRESS_R&nbsp;&nbsp;&nbsp;((SMB_OWN_ADDRESS &lt;&lt; 1) | SMB_READ)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00098">98</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="SMBSlave.h::SMB_OWN_ADDRESS_W" ref="a12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_OWN_ADDRESS_W&nbsp;&nbsp;&nbsp;((SMB_OWN_ADDRESS &lt;&lt; 1) | SMB_WRITE)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00095">95</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="SMBSlave.h::SMB_PEC_LENGTH" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_PEC_LENGTH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00073">73</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="SMBSlave.h::SMB_READ" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_READ&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00092">92</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="SMBSlave.h::SMB_RX_BUFFER_LENGTH" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_RX_BUFFER_LENGTH&nbsp;&nbsp;&nbsp;(SMB_COMMAND_CODE_LENGTH + SMB_BYTE_COUNT_LENGTH + SMB_RX_MAX_LENGTH + SMB_PEC_LENGTH)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00077">77</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="SMBSlave.h::SMB_RX_MAX_LENGTH" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_RX_MAX_LENGTH&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of data bytes received for Block write and Block write, block read process call. (Max value is 32).
<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00045">45</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="SMBSlave.h::SMB_STATE_IDLE" ref="a16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_STATE_IDLE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00119">119</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>, <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, <a class="el" href="SMBExample_8c-source.html#l00235">SetEepromPointer()</a>, <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>, and <a class="el" href="SMBExample_8c-source.html#l00473">UndefinedCommand()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="SMBSlave.h::SMB_STATE_READ_REQUESTED" ref="a17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_STATE_READ_REQUESTED&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00120">120</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="SMBSlave.h::SMB_STATE_WRITE_READ_REQUESTED" ref="a19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_STATE_WRITE_READ_REQUESTED&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00122">122</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00276">ReadEepromByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00294">ReadEepromWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, <a class="el" href="SMBExample_8c-source.html#l00217">ReturnSwitchesPressed()</a>, and <a class="el" href="SMBExample_8c-source.html#l00189">ReturnVendorString()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="SMBSlave.h::SMB_STATE_WRITE_REQUESTED" ref="a18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_STATE_WRITE_REQUESTED&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00121">121</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>, and <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="SMBSlave.h::SMB_SUPPORT_PEC" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_SUPPORT_PEC          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00059">59</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="SMBSlave.h::SMB_TX_BUFFER_LENGTH" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_TX_BUFFER_LENGTH&nbsp;&nbsp;&nbsp;(SMB_BYTE_COUNT_LENGTH + SMB_TX_MAX_LENGTH)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of transmit buffer, must be large enough to include control bytes. Room for PEC is not needed, since it will never be placed in the transmit buffer.
<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00086">86</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="SMBSlave.h::SMB_TX_MAX_LENGTH" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_TX_MAX_LENGTH&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00051">51</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="SMBSlave.h::SMB_USE_PEC_LOOKUP" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_USE_PEC_LOOKUP          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00035">35</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="SMBSlave.h::SMB_WRITE" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMB_WRITE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00089">89</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="SMBSlave.h::TRUE" ref="a20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00125">125</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, <a class="el" href="SMBExample_8c-source.html#l00235">SetEepromPointer()</a>, <a class="el" href="SMBSlave_8c-source.html#l00048">SMBEnable()</a>, <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>, and <a class="el" href="SMBExample_8c-source.html#l00473">UndefinedCommand()</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a22"></a><!-- doxytag: member="SMBSlave.h::SMBData" ref="a22" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structSMBData.html">SMBData</a>  <a class="el" href="structSMBData.html">SMBData</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="structSMBData.html">SMBData</a> struct contains all the variables used internally by the SMBus slave.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a27"></a><!-- doxytag: member="SMBSlave.h::SMBcrc" ref="a27" args="(unsigned char data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SMBcrc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="SMBSlave.h::SMBDisable" ref="a25" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SMBDisable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function disables communications involving this device on the SMBus. Note that the slave address will still be ACKed according to the SMBus 2.0 specification.
<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00060">60</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00147">SMBData::enable</a>, and <a class="el" href="SMBSlave_8h-source.html#l00126">FALSE</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="SMBSlave.h::SMBEnable" ref="a24" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SMBEnable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function enables communications involving this device on the SMBus.
<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00048">48</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00147">SMBData::enable</a>, and <a class="el" href="SMBSlave_8h-source.html#l00125">TRUE</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00074">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="SMBSlave.h::SMBError" ref="a26" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char SMBError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the error flag for the last SMBus communication.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>There was an error in the last communication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>The last SMBus communication was successful.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00073">73</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00148">SMBData::error</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="SMBSlave.h::SMBusInit" ref="a23" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SMBusInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes the TWI module for SMBus operation.
<p>
Definition at line <a class="el" href="SMBSlave_8c-source.html#l00035">35</a> of file <a class="el" href="SMBSlave_8c-source.html">SMBSlave.c</a>.
<p>
References <a class="el" href="SMBSlave_8h-source.html#l00039">SMB_OWN_ADDRESS</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00074">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:05 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
