<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: SMBSlave.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>SMBSlave.c</h1><a href="SMBSlave_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="SMBSlave_8h.html">SMBSlave.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="SMBExample_8h.html">SMBExample.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="device__specific_8h.html">device_specific.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="SMBSlave_8c.html#a0">00029</a> <span class="keyword">static</span> <a class="code" href="structSMBData.html">SMBData</a> <a class="code" href="SMBSlave_8c.html#a0">smb</a>;                        
<a name="l00030"></a>00030 
<a name="l00035"></a><a class="code" href="SMBSlave_8h.html#a23">00035</a> <span class="keywordtype">void</span> <a class="code" href="SMBSlave_8c.html#a2">SMBusInit</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="comment">// Set own slave address</span>
<a name="l00038"></a>00038     TWAR = <a class="code" href="SMBSlave_8h.html#a1">SMB_OWN_ADDRESS</a> &lt;&lt; 1;
<a name="l00039"></a>00039     <span class="comment">// Enable TWI-interface, enable ACK, enable interrupt, clear interrupt flag</span>
<a name="l00040"></a>00040     TWCR = (1 &lt;&lt; TWINT) | (1 &lt;&lt; TWEN) | (1 &lt;&lt; TWIE) | (1 &lt;&lt; TWEA);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="SMBSlave_8h.html#a24">00048</a> <span class="keywordtype">void</span> <a class="code" href="SMBSlave_8c.html#a3">SMBEnable</a>(<span class="keywordtype">void</span>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     smb.<a class="code" href="structSMBData.html#o0">enable</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00060"></a><a class="code" href="SMBSlave_8h.html#a25">00060</a> <span class="keywordtype">void</span> <a class="code" href="SMBSlave_8c.html#a4">SMBDisable</a>(<span class="keywordtype">void</span>)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     smb.<a class="code" href="structSMBData.html#o0">enable</a> = <a class="code" href="SMBSlave_8h.html#a21">FALSE</a>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00073"></a><a class="code" href="SMBSlave_8h.html#a26">00073</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="SMBSlave_8c.html#a5">SMBError</a>(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordflow">return</span> smb.<a class="code" href="structSMBData.html#o1">error</a>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00083"></a>00083 <span class="preprocessor">#pragma vector = TWI_VECT</span>
<a name="l00084"></a><a class="code" href="SMBSlave_8c.html#a6">00084</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="SMBSlave_8c.html#a6">SMBus_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enableACK;
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// Enable ACKing if not explicitly disabled later in this ISR.</span>
<a name="l00090"></a>00090     enableACK = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// Is this the start of a protocol?</span>
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (smb.<a class="code" href="structSMBData.html#o5">state</a> == <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <span class="comment">// Reset SMBus variables.</span>
<a name="l00096"></a>00096         smb.<a class="code" href="structSMBData.html#o8">txLength</a> = 0;
<a name="l00097"></a>00097         smb.<a class="code" href="structSMBData.html#o7">txCount</a> = 0;
<a name="l00098"></a>00098         smb.<a class="code" href="structSMBData.html#o4">rxCount</a> = 0;
<a name="l00099"></a>00099         smb.<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a21">FALSE</a>;
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef SMB_SUPPORT_PEC</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        smb.<a class="code" href="structSMBData.html#o2">pec</a> = 0;
<a name="l00102"></a>00102 <span class="preprocessor">#endif //SMB_SUPPORT_PEC</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// Use the TWI status information to make desicions.</span>
<a name="l00107"></a>00107     <span class="keywordflow">switch</span> (TWSR &amp; 0xf8)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <span class="keywordflow">case</span> 0x60:      <span class="comment">// SLA + W received, ACK returned</span>
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111             <span class="comment">// State should be IDLE when SLA+W is received. If SLA+W is received</span>
<a name="l00112"></a>00112             <span class="comment">// and state is not IDLE, an error has probably occured in an earlier</span>
<a name="l00113"></a>00113             <span class="comment">// transmission that could not be detected at the time. Nothing can be</span>
<a name="l00114"></a>00114             <span class="comment">// done to rescue the last transmission, but the SMBus driver variables</span>
<a name="l00115"></a>00115             <span class="comment">// should be reset so the ongoing transmission can complete correctly.</span>
<a name="l00116"></a>00116           <span class="keywordflow">if</span> (smb.<a class="code" href="structSMBData.html#o5">state</a> != <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>)
<a name="l00117"></a>00117           {
<a name="l00118"></a>00118               smb.<a class="code" href="structSMBData.html#o8">txLength</a> = 0;
<a name="l00119"></a>00119               smb.<a class="code" href="structSMBData.html#o7">txCount</a> = 0;
<a name="l00120"></a>00120               smb.<a class="code" href="structSMBData.html#o4">rxCount</a> = 0;
<a name="l00121"></a>00121               smb.<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a21">FALSE</a>;
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef SMB_SUPPORT_PEC</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>              smb.<a class="code" href="structSMBData.html#o2">pec</a> = 0;
<a name="l00124"></a>00124 <span class="preprocessor">#endif //SMB_SUPPORT_PEC</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>          }
<a name="l00126"></a>00126           smb.<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a18">SMB_STATE_WRITE_REQUESTED</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef SMB_SUPPORT_PEC</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>          <a class="code" href="SMBSlave_8c.html#a7">SMBcrc</a>(<a class="code" href="SMBSlave_8h.html#a12">SMB_OWN_ADDRESS_W</a>);
<a name="l00130"></a>00130 <span class="preprocessor">#endif //SMB_SUPPORT_PEC</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>          <span class="keywordflow">break</span>;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">case</span> 0x80:      <span class="comment">// Previously addressed with own SLA+W, data received, ACK returned</span>
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             <span class="comment">// Store data received in receive buffer and increase receive count.</span>
<a name="l00137"></a>00137             temp = TWDR;
<a name="l00138"></a>00138             smb.<a class="code" href="structSMBData.html#o3">rxBuffer</a>[smb.<a class="code" href="structSMBData.html#o4">rxCount</a>] = temp;
<a name="l00139"></a>00139             smb.<a class="code" href="structSMBData.html#o4">rxCount</a>++;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#ifdef SMB_SUPPORT_PEC</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>            <span class="comment">// Calculate PEC.</span>
<a name="l00143"></a>00143             <a class="code" href="SMBSlave_8c.html#a7">SMBcrc</a>(temp);
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>            <span class="comment">// If the receive buffer is full, disable ACKing of the next data byte.</span>
<a name="l00146"></a>00146             <span class="keywordflow">if</span> (smb.<a class="code" href="structSMBData.html#o4">rxCount</a> == <a class="code" href="SMBSlave_8h.html#a8">SMB_RX_BUFFER_LENGTH</a>)
<a name="l00147"></a>00147             {
<a name="l00148"></a>00148                 enableACK = <a class="code" href="SMBSlave_8h.html#a21">FALSE</a>;
<a name="l00149"></a>00149             }
<a name="l00150"></a>00150             <span class="keywordflow">break</span>;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">case</span> 0x88:      <span class="comment">// Previously addressed with own SLA+W, data received, NACK returned.</span>
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155             smb.<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00156"></a>00156             smb.<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00157"></a>00157             <span class="keywordflow">break</span>;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">case</span> 0xa0:   <span class="comment">// P or Sr received while still addressed.</span>
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162             <a class="code" href="SMBExample_8c.html#a6">ProcessMessage</a>(&amp;smb);
<a name="l00163"></a>00163             <span class="keywordflow">break</span>;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">case</span> 0xa8:  <span class="comment">// Own SLA +R received, ACK returned.</span>
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             <span class="comment">// Calculate PEC of own address + R.</span>
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef SMB_SUPPORT_PEC</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>            <a class="code" href="SMBSlave_8c.html#a7">SMBcrc</a>(<a class="code" href="SMBSlave_8h.html#a13">SMB_OWN_ADDRESS_R</a>);
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>            <span class="keywordflow">if</span> (smb.<a class="code" href="structSMBData.html#o5">state</a> == <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>) <span class="comment">// Receive byte.</span>
<a name="l00173"></a>00173             {
<a name="l00174"></a>00174                 <a class="code" href="SMBExample_8c.html#a5">ProcessReceiveByte</a>(&amp;smb);
<a name="l00175"></a>00175                 smb.state = <a class="code" href="SMBSlave_8h.html#a17">SMB_STATE_READ_REQUESTED</a>;
<a name="l00176"></a>00176             }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             <span class="comment">// Make the first byte of txBuffer ready for transmission.</span>
<a name="l00179"></a>00179             temp = smb.<a class="code" href="structSMBData.html#o6">txBuffer</a>[0];
<a name="l00180"></a>00180             TWDR = temp;
<a name="l00181"></a>00181             smb.<a class="code" href="structSMBData.html#o7">txCount</a>++;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#ifdef SMB_SUPPORT_PEC</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>            <span class="comment">// Calculate PEC of sent byte.</span>
<a name="l00185"></a>00185             <a class="code" href="SMBSlave_8c.html#a7">SMBcrc</a>(temp);
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188             <span class="keywordflow">break</span>;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">case</span> 0xb8:      <span class="comment">// Data byte in TWDR transmitted, ACK received.</span>
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193             <span class="keywordflow">if</span> (smb.<a class="code" href="structSMBData.html#o7">txCount</a> == smb.<a class="code" href="structSMBData.html#o8">txLength</a>)
<a name="l00194"></a>00194             {
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef SMB_SUPPORT_PEC</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>                TWDR = smb.<a class="code" href="structSMBData.html#o2">pec</a>;     <span class="comment">// If PEC is enabled, an ACK is OK here.</span>
<a name="l00197"></a>00197 <span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>                smb.<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;   <span class="comment">// If PEC is disabled, an ACK here is an error.</span>
<a name="l00199"></a>00199 <span class="preprocessor">#endif //SMB_SUPPORT_PEC</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>                enableACK = <a class="code" href="SMBSlave_8h.html#a21">FALSE</a>;
<a name="l00201"></a>00201             }
<a name="l00202"></a>00202             <span class="keywordflow">else</span>
<a name="l00203"></a>00203             {
<a name="l00204"></a>00204                 temp = smb.<a class="code" href="structSMBData.html#o6">txBuffer</a>[smb.<a class="code" href="structSMBData.html#o7">txCount</a>];
<a name="l00205"></a>00205                 TWDR = temp;
<a name="l00206"></a>00206                 smb.<a class="code" href="structSMBData.html#o7">txCount</a>++;
<a name="l00207"></a>00207 <span class="preprocessor">                #ifdef SMB_SUPPORT_PEC</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>                <a class="code" href="SMBSlave_8c.html#a7">SMBcrc</a>(temp);
<a name="l00209"></a>00209 <span class="preprocessor">                #endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212             <span class="keywordflow">break</span>;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">case</span> 0xc0:      <span class="comment">// Data byte in TWDR transmitted, NACK received.</span>
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217             <span class="keywordflow">if</span> (smb.<a class="code" href="structSMBData.html#o7">txCount</a> != smb.<a class="code" href="structSMBData.html#o8">txLength</a>)
<a name="l00218"></a>00218             {
<a name="l00219"></a>00219                 <span class="comment">// Error, NACK is only expected after last data byte or PEC.</span>
<a name="l00220"></a>00220                 smb.<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00221"></a>00221             }
<a name="l00222"></a>00222             smb.<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00223"></a>00223             <span class="keywordflow">break</span>;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keywordflow">case</span> 0xc8:      <span class="comment">// Last data byte in TWDR transmitted, ACK received.</span>
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228             smb.<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00229"></a>00229             smb.<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00230"></a>00230             <span class="keywordflow">break</span>;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">case</span> 0x00:      <span class="comment">// Bus error due to an illegal START or STOP condition.</span>
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235             TWCR |= (1 &lt;&lt; TWSTO);
<a name="l00236"></a>00236             smb.<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00237"></a>00237             smb.<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00238"></a>00238             <span class="keywordflow">break</span>;
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keywordflow">default</span>:        <span class="comment">// Unexpected TWSR value, error.</span>
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243 
<a name="l00244"></a>00244             smb.<a class="code" href="structSMBData.html#o1">error</a> = <a class="code" href="SMBSlave_8h.html#a20">TRUE</a>;
<a name="l00245"></a>00245             smb.<a class="code" href="structSMBData.html#o5">state</a> = <a class="code" href="SMBSlave_8h.html#a16">SMB_STATE_IDLE</a>;
<a name="l00246"></a>00246             <span class="keywordflow">break</span>;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">// Issue next TWI command.</span>
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (enableACK)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         <span class="comment">// Set TWEA flag and don't clear TWINT (if set) at the same time.</span>
<a name="l00254"></a>00254         temp = TWCR;
<a name="l00255"></a>00255         temp |= (1 &lt;&lt; TWEA);
<a name="l00256"></a>00256         temp &amp;= ~(1 &lt;&lt; TWINT);
<a name="l00257"></a>00257         TWCR = temp;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259     <span class="keywordflow">else</span>
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         <span class="comment">// Clear TWEA flag and make sure that TWINT is not cleared at the same time.</span>
<a name="l00262"></a>00262         TWCR &amp;= ~((1 &lt;&lt; TWEA) | (1 &lt;&lt; TWINT));
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     TWCR |= (1 &lt;&lt; TWEN) | (1 &lt;&lt; TWIE) | (1 &lt;&lt; TWINT);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#ifdef SMB_USE_PEC_LOOKUP</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a><a class="code" href="SMBSlave_8c.html#a1">00271</a> <span class="keywordtype">unsigned</span> __flash <span class="keywordtype">char</span> <a class="code" href="SMBSlave_8c.html#a1">crcTable</a>[256] =   {       
<a name="l00272"></a>00272         0x00, 0x07, 0x0e, 0x09, 0x1c, 0x1b, 0x12, 0x15,
<a name="l00273"></a>00273         0x38, 0x3f, 0x36, 0x31, 0x24, 0x23, 0x2a, 0x2d,
<a name="l00274"></a>00274         0x70, 0x77, 0x7e, 0x79, 0x6c, 0x6b, 0x62, 0x65,
<a name="l00275"></a>00275         0x48, 0x4f, 0x46, 0x41, 0x54, 0x53, 0x5a, 0x5d,
<a name="l00276"></a>00276         0xe0, 0xe7, 0xee, 0xe9, 0xfc, 0xfb, 0xf2, 0xf5,
<a name="l00277"></a>00277         0xd8, 0xdf, 0xd6, 0xd1, 0xc4, 0xc3, 0xca, 0xcd,
<a name="l00278"></a>00278         0x90, 0x97, 0x9e, 0x99, 0x8c, 0x8b, 0x82, 0x85,
<a name="l00279"></a>00279         0xa8, 0xaf, 0xa6, 0xa1, 0xb4, 0xb3, 0xba, 0xbd,
<a name="l00280"></a>00280         0xc7, 0xc0, 0xc9, 0xce, 0xdb, 0xdc, 0xd5, 0xd2,
<a name="l00281"></a>00281         0xff, 0xf8, 0xf1, 0xf6, 0xe3, 0xe4, 0xed, 0xea,
<a name="l00282"></a>00282         0xb7, 0xb0, 0xb9, 0xbe, 0xab, 0xac, 0xa5, 0xa2,
<a name="l00283"></a>00283         0x8f, 0x88, 0x81, 0x86, 0x93, 0x94, 0x9d, 0x9a,
<a name="l00284"></a>00284         0x27, 0x20, 0x29, 0x2e, 0x3b, 0x3c, 0x35, 0x32,
<a name="l00285"></a>00285         0x1f, 0x18, 0x11, 0x16, 0x03, 0x04, 0x0d, 0x0a,
<a name="l00286"></a>00286         0x57, 0x50, 0x59, 0x5e, 0x4b, 0x4c, 0x45, 0x42,
<a name="l00287"></a>00287         0x6f, 0x68, 0x61, 0x66, 0x73, 0x74, 0x7d, 0x7a,
<a name="l00288"></a>00288         0x89, 0x8e, 0x87, 0x80, 0x95, 0x92, 0x9b, 0x9c,
<a name="l00289"></a>00289         0xb1, 0xb6, 0xbf, 0xb8, 0xad, 0xaa, 0xa3, 0xa4,
<a name="l00290"></a>00290         0xf9, 0xfe, 0xf7, 0xf0, 0xe5, 0xe2, 0xeb, 0xec,
<a name="l00291"></a>00291         0xc1, 0xc6, 0xcf, 0xc8, 0xdd, 0xda, 0xd3, 0xd4,
<a name="l00292"></a>00292         0x69, 0x6e, 0x67, 0x60, 0x75, 0x72, 0x7b, 0x7c,
<a name="l00293"></a>00293         0x51, 0x56, 0x5f, 0x58, 0x4d, 0x4a, 0x43, 0x44,
<a name="l00294"></a>00294         0x19, 0x1e, 0x17, 0x10, 0x05, 0x02, 0x0b, 0x0c,
<a name="l00295"></a>00295         0x21, 0x26, 0x2f, 0x28, 0x3d, 0x3a, 0x33, 0x34,
<a name="l00296"></a>00296         0x4e, 0x49, 0x40, 0x47, 0x52, 0x55, 0x5c, 0x5b,
<a name="l00297"></a>00297         0x76, 0x71, 0x78, 0x7f, 0x6a, 0x6d, 0x64, 0x63,
<a name="l00298"></a>00298         0x3e, 0x39, 0x30, 0x37, 0x22, 0x25, 0x2c, 0x2b,
<a name="l00299"></a>00299         0x06, 0x01, 0x08, 0x0f, 0x1a, 0x1d, 0x14, 0x13,
<a name="l00300"></a>00300         0xae, 0xa9, 0xa0, 0xa7, 0xb2, 0xb5, 0xbc, 0xbb,
<a name="l00301"></a>00301         0x96, 0x91, 0x98, 0x9f, 0x8a, 0x8d, 0x84, 0x83,
<a name="l00302"></a>00302         0xde, 0xd9, 0xd0, 0xd7, 0xc2, 0xc5, 0xcc, 0xcb,
<a name="l00303"></a>00303         0xe6, 0xe1, 0xe8, 0xef, 0xfa, 0xfd, 0xf4, 0xf3
<a name="l00304"></a>00304 };
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307  <span class="comment">/* \brief PEC CRC lookup function</span>
<a name="l00308"></a>00308 <span class="comment">  *</span>
<a name="l00309"></a>00309 <span class="comment">  * This function uses a table stored in flash to look up the</span>
<a name="l00310"></a>00310 <span class="comment">  * PEC value of one byte, using the PEC calculated so far as a</span>
<a name="l00311"></a>00311 <span class="comment">  * starting point.</span>
<a name="l00312"></a>00312 <span class="comment">  *</span>
<a name="l00313"></a>00313 <span class="comment">  * \param  data    Value to calculate PEC of.</span>
<a name="l00314"></a>00314 <span class="comment">  * \param  pec     Pointer to current PEC.</span>
<a name="l00315"></a>00315 <span class="comment">  */</span>
<a name="l00316"></a>00316 <span class="preprocessor">#pragma inline</span>
<a name="l00317"></a><a class="code" href="SMBSlave_8c.html#a7">00317</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBSlave_8c.html#a7">SMBcrc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319     smb.<a class="code" href="structSMBData.html#o2">pec</a> ^= data;
<a name="l00320"></a>00320     smb.<a class="code" href="structSMBData.html#o2">pec</a> = <a class="code" href="SMBSlave_8c.html#a1">crcTable</a>[smb.<a class="code" href="structSMBData.html#o2">pec</a>];
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 <span class="preprocessor">#endif //SMB_USE_PEC_LOOKUP</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#ifdef SMB_USE_PEC_CALCULATION</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span> <span class="comment">/* \brief PEC CRC lookup function</span>
<a name="l00327"></a>00327 <span class="comment">  *</span>
<a name="l00328"></a>00328 <span class="comment">  * This function calculates the PEC value of one byte, using the</span>
<a name="l00329"></a>00329 <span class="comment">  * PEC calculated so far as a starting point.</span>
<a name="l00330"></a>00330 <span class="comment">  *</span>
<a name="l00331"></a>00331 <span class="comment">  * \param  data    Value to calculate PEC of.</span>
<a name="l00332"></a>00332 <span class="comment">  * \param  pec     Pointer to current PEC.</span>
<a name="l00333"></a>00333 <span class="comment">  */</span>
<a name="l00334"></a>00334 <span class="comment">// PEC calculation routine</span>
<a name="l00335"></a>00335 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SMBSlave_8c.html#a7">SMBcrc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;    <span class="comment">// Counter for 8 shifts</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     smb.<a class="code" href="structSMBData.html#o2">pec</a> ^= data;        <span class="comment">// Initial XOR</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     i = 8;
<a name="l00342"></a>00342     <span class="keywordflow">do</span>
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         <span class="keywordflow">if</span> (smb.<a class="code" href="structSMBData.html#o2">pec</a> &amp; 0x80)
<a name="l00345"></a>00345         {
<a name="l00346"></a>00346             smb.<a class="code" href="structSMBData.html#o2">pec</a> &lt;&lt;= 1;
<a name="l00347"></a>00347             smb.<a class="code" href="structSMBData.html#o2">pec</a> ^= <a class="code" href="SMBSlave_8h.html#a14">SMB_CRC_POLYNOME</a>;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         <span class="keywordflow">else</span>
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351             smb.<a class="code" href="structSMBData.html#o2">pec</a> &lt;&lt;= 1;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354     <span class="keywordflow">while</span>(--i);
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 <span class="preprocessor">#endif //SMB_USE_PEC_CALCULATION</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:04 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
