<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR316: SMBus slave using the TWI module: SMBData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>SMBData Struct Reference</h1><!-- doxytag: class="SMBData" --><code>#include &lt;<a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The SMBData struct contains all the variables used internally by the SMBus slave.
<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00141">141</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char volatile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMBData.html#o0">enable</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable ACK on requests.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char volatile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMBData.html#o1">error</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error flag.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMBData.html#o2">pec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PEC of message in progress.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMBData.html#o3">rxBuffer</a> [SMB_RX_BUFFER_LENGTH]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive buffer.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMBData.html#o4">rxCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive counter.  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMBData.html#o5">state</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMBus driver state flag.  <a href="#o5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMBData.html#o6">txBuffer</a> [SMB_TX_BUFFER_LENGTH]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit buffer.  <a href="#o6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMBData.html#o7">txCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit counter.  <a href="#o7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMBData.html#o8">txLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit length.  <a href="#o8"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member="SMBData::enable" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char volatile <a class="el" href="structSMBData.html#o0">SMBData::enable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00147">147</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00060">SMBDisable()</a>, and <a class="el" href="SMBSlave_8c-source.html#l00048">SMBEnable()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1"></a><!-- doxytag: member="SMBData::error" ref="o1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char volatile <a class="el" href="structSMBData.html#o1">SMBData::error</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00148">148</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, <a class="el" href="SMBExample_8c-source.html#l00235">SetEepromPointer()</a>, <a class="el" href="SMBSlave_8c-source.html#l00073">SMBError()</a>, <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>, and <a class="el" href="SMBExample_8c-source.html#l00473">UndefinedCommand()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2"></a><!-- doxytag: member="SMBData::pec" ref="o2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structSMBData.html#o2">SMBData::pec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00150">150</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00317">SMBcrc()</a>, and <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3"></a><!-- doxytag: member="SMBData::rxBuffer" ref="o3" args="[SMB_RX_BUFFER_LENGTH]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structSMBData.html#o3">SMBData::rxBuffer</a>[SMB_RX_BUFFER_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00152">152</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>, <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, <a class="el" href="SMBExample_8c-source.html#l00235">SetEepromPointer()</a>, and <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4"></a><!-- doxytag: member="SMBData::rxCount" ref="o4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structSMBData.html#o4">SMBData::rxCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00145">145</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, and <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5"></a><!-- doxytag: member="SMBData::state" ref="o5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structSMBData.html#o5">SMBData::state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00146">146</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00365">OutputLedBlock()</a>, <a class="el" href="SMBExample_8c-source.html#l00312">OutputLedByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00338">OutputLedWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00124">ProcessMessage()</a>, <a class="el" href="SMBExample_8c-source.html#l00276">ReadEepromByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00294">ReadEepromWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, <a class="el" href="SMBExample_8c-source.html#l00217">ReturnSwitchesPressed()</a>, <a class="el" href="SMBExample_8c-source.html#l00189">ReturnVendorString()</a>, <a class="el" href="SMBExample_8c-source.html#l00235">SetEepromPointer()</a>, <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>, and <a class="el" href="SMBExample_8c-source.html#l00473">UndefinedCommand()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6"></a><!-- doxytag: member="SMBData::txBuffer" ref="o6" args="[SMB_TX_BUFFER_LENGTH]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structSMBData.html#o6">SMBData::txBuffer</a>[SMB_TX_BUFFER_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00153">153</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00052">ProcessReceiveByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00276">ReadEepromByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00294">ReadEepromWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, <a class="el" href="SMBExample_8c-source.html#l00217">ReturnSwitchesPressed()</a>, <a class="el" href="SMBExample_8c-source.html#l00189">ReturnVendorString()</a>, and <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7"></a><!-- doxytag: member="SMBData::txCount" ref="o7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structSMBData.html#o7">SMBData::txCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00144">144</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8"></a><!-- doxytag: member="SMBData::txLength" ref="o8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structSMBData.html#o8">SMBData::txLength</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SMBSlave_8h-source.html#l00143">143</a> of file <a class="el" href="SMBSlave_8h-source.html">SMBSlave.h</a>.
<p>
Referenced by <a class="el" href="SMBExample_8c-source.html#l00052">ProcessReceiveByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00276">ReadEepromByte()</a>, <a class="el" href="SMBExample_8c-source.html#l00294">ReadEepromWord()</a>, <a class="el" href="SMBExample_8c-source.html#l00398">ReturnParameterTimesTwo()</a>, <a class="el" href="SMBExample_8c-source.html#l00432">ReturnSumOfBytes()</a>, <a class="el" href="SMBExample_8c-source.html#l00217">ReturnSwitchesPressed()</a>, <a class="el" href="SMBExample_8c-source.html#l00189">ReturnVendorString()</a>, and <a class="el" href="SMBSlave_8c-source.html#l00084">SMBus_ISR()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 29 14:12:05 2005 for AVR316: SMBus slave using the TWI module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
