main
	Spi_Lcd_Out
		Spi_Lcd_Chr_CP
			Spi_Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
				Expander_Write_PortB
					PortExpanderUnSelect
					PExpanderSPI_write
					PortExpanderSelect
				Expander_Read_Byte
					PortExpanderUnSelect
					PExpanderSPI_read
					PExpanderSPI_write
					PortExpanderSelect
		Spi_Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_Byte
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
	Spi_Lcd_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
		Expander_Write_PortB
			PortExpanderUnSelect
			PExpanderSPI_write
			PortExpanderSelect
		Expander_Read_Byte
			PortExpanderUnSelect
			PExpanderSPI_read
			PExpanderSPI_write
			PortExpanderSelect
	Spi_Lcd_Init
		Spi_Lcd_Config
			Expander_Set_DirectionPortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Write_PortB
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
			Expander_Read_Byte
				PortExpanderUnSelect
				PExpanderSPI_read
				PExpanderSPI_write
				PortExpanderSelect
			Delay_5500us
			Expander_Init
				PortExpanderUnSelect
				PExpanderSPI_write
				PortExpanderSelect
				Delay_1us
	SPI_init
