main
	table__mikroPascal_glcd_bmp
	table__einstein
	T6963C_Cursor_Blink
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	Display4
		T6963C_Text
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
		T6963C_Graphics
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
	Display3
		T6963C_Text
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
		T6963C_Graphics
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
	Display2
		T6963C_Text
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
		T6963C_Graphics
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
	Display1
		T6963C_DisplayGrPanel
			Mul_16x16_U
			T6963C_SetPtr
				T6963C_WriteCommand
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
				T6963C_WriteData
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
	T6963C_PanelFill
		T6963C_Fill
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_SetPtr
				T6963C_WriteCommand
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
				T6963C_WriteData
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_SetGrPanel
		Mul_16x16_U
	T6963C_Sprite
		____DoICP
		Div_8x8_U
		Mul_16x16_U
		Div_16x16_U
		T6963C_SetBit
		Delay_1us
		T6963C_ClearBit
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
		T6963C_SetPtr
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_WriteData
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
		T6963C_WaitReady
			T6963C_ClearBit
			T6963C_SetBit
	Circles
		T6963C_Circle
			Div_32x32_S
				COMFREM
				SDIV3232L
			Mul_32x32_S
				Mul_32x32_U
			T6963C_Line
				T6963C_Dot
					Mul_16x16_S
					Div_16x16_S
						Div_16x16_S_L
					T6963C_WriteCommand
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
						T6963C_WaitReady
							T6963C_ClearBit
							T6963C_SetBit
					T6963C_WriteData
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
			sinE3_x
				____DoICP
				table__SIN_DEG_x
				Div_16x16_U
	T6963C_Box
		T6963C_Line
			T6963C_Dot
				Mul_16x16_S
				Div_16x16_S
					Div_16x16_S_L
				T6963C_WriteCommand
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
				T6963C_WriteData
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
	T6963C_Line
		T6963C_Dot
			Mul_16x16_S
			Div_16x16_S
				Div_16x16_S_L
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_WriteData
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
	Rectangles
		T6963C_Rectangle
			T6963C_Line
				T6963C_Dot
					Mul_16x16_S
					Div_16x16_S
						Div_16x16_S_L
					T6963C_WriteCommand
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
						T6963C_WaitReady
							T6963C_ClearBit
							T6963C_SetBit
					T6963C_WriteData
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
	T6963C_Cursor
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_Set_Cursor
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
		T6963C_WriteData
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
		T6963C_WaitReady
			T6963C_ClearBit
			T6963C_SetBit
	T6963C_Cursor_Height
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_Write_Text
		Mul_16x16_U
		T6963C_WriteData
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
		T6963C_SetPtr
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_WriteData
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_Text
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_Graphics
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
	T6963C_Init
		Mul_16x16_U
		Div_16x16_U
		T6963C_DisplayTxtPanel
			Mul_16x16_U
			T6963C_SetPtr
				T6963C_WriteCommand
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
				T6963C_WriteData
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
		T6963C_DisplayGrPanel
			Mul_16x16_U
			T6963C_SetPtr
				T6963C_WriteCommand
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
				T6963C_WriteData
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
		T6963C_PanelFill
			T6963C_Fill
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WriteCommand
					T6963C_SetBit
					Delay_1us
					T6963C_ClearBit
					T6963C_WaitReady
						T6963C_ClearBit
						T6963C_SetBit
				T6963C_SetPtr
					T6963C_WriteCommand
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
						T6963C_WaitReady
							T6963C_ClearBit
							T6963C_SetBit
					T6963C_WriteData
						T6963C_SetBit
						Delay_1us
						T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
		T6963C_SetTxtPanel
			Mul_16x16_U
		T6963C_SetGrPanel
			Mul_16x16_U
		T6963C_SetPtr
			T6963C_WriteCommand
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
				T6963C_WaitReady
					T6963C_ClearBit
					T6963C_SetBit
			T6963C_WriteData
				T6963C_SetBit
				Delay_1us
				T6963C_ClearBit
		T6963C_WriteCommand
			T6963C_SetBit
			Delay_1us
			T6963C_ClearBit
			T6963C_WaitReady
				T6963C_ClearBit
				T6963C_SetBit
		T6963C_SetBit
		Delay_50us
		T6963C_ClearBit
